// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

// initialization of the shared-global and thread-local variables


0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 23
4: skip; // no predicates changed

5: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 25
6: skip; // no predicates changed

7: skip; // location only

8: skip; // location only

// file ./cav16.bm/05_maxsim_l/main.c line 60 function main
//l1:
9: if 0 then goto 40; fi;

10: start_thread goto 12;

11: goto 39;

//l2:
12: skip; // location only

// file ./cav16.bm/05_maxsim_l/main.c line 47 function thr1
13: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 50 function thr1
14: assume((*) & (*) & (*));

// file ./cav16.bm/05_maxsim_l/main.c line 55 function thr1
15: skip; // location only

// file ./cav16.bm/05_maxsim_l/main.c line 29 function findMax
16: skip; // no predicates changed

17: skip; // no predicates changed

18: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 30 function findMax
19: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 32 function findMax
20: skip; // no predicates changed

//l3:
21: if * then goto 36; fi;

// file ./cav16.bm/05_maxsim_l/main.c line 33 function findMax
22: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 35 function findMax
23: atomic_begin;

// file ./cav16.bm/05_maxsim_l/main.c line 35 function findMax
24: assume(*);

// file ./cav16.bm/05_maxsim_l/main.c line 35 function findMax
25: skip; // no predicates changed

26: atomic_end;

// file ./cav16.bm/05_maxsim_l/main.c line 37 function findMax
27: if * then goto 29; fi;

// file ./cav16.bm/05_maxsim_l/main.c line 38 function findMax
28: skip; // no predicates changed

// file ./cav16.bm/05_maxsim_l/main.c line 41 function findMax
//l4:
29: atomic_begin;

// file ./cav16.bm/05_maxsim_l/main.c line 41 function findMax
30: assume(*);

// file ./cav16.bm/05_maxsim_l/main.c line 41 function findMax
31: skip; // no predicates changed

32: atomic_end;

// file ./cav16.bm/05_maxsim_l/main.c line 42 function findMax
33: assert(*);

// file ./cav16.bm/05_maxsim_l/main.c line 32 function findMax
34: skip; // no predicates changed

35: goto 21;

// file ./cav16.bm/05_maxsim_l/main.c line 44 function findMax
//l5:
36: skip; // location only

// file ./cav16.bm/05_maxsim_l/main.c line 56 function thr1
37: skip; // location only

// file ./cav16.bm/05_maxsim_l/main.c line 60 function main
38: end_thread;

//l6:
39: goto 9;

// file ./cav16.bm/05_maxsim_l/main.c line 61 function main
//l7:
40: skip; // no predicates changed

41: skip; // location only

42: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::findMax
void c$$findMax() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

