// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0;               // 1 == (signed int)MTX
decl b1;               // 1 == ((signed int)(MTX == FALSE))
decl b2_FALSE_eq_MTX;  // FALSE == MTX

// main
void main() begin

      // initialization of the shared-global and thread-local variables

      b0:=*; 
      b1:=*; 
      b2_FALSE_eq_MTX:=*; 

 PC0: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 17
 PC1: skip; // no predicates changed

 PC2: skip; // no predicates changed

 PC3: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 18
 PC4: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 19
 PC5: skip; // no predicates changed

    // file <built-in-additions> line 27
 PC6: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC7: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC8: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 13
 PC9: b0,b1,b2_FALSE_eq_MTX := 0,1,1 constrain
    ((!b1) | b2_FALSE_eq_MTX) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    (b1 | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

    // file ./cav16.bm/17_QRCU-4/main.c line 15
PC10: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 16
PC11: skip; // no predicates changed

PC12: skip; // no predicates changed

PC13: skip; // location only

PC14: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 227 function main
  l1:
PC15: if 0 then goto l42; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 228 function main
PC16: start_thread goto l2;

PC17: goto l9;

  l2:
PC18: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 22 function qrcu_reader1
PC19: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 25 function qrcu_reader1
  l3:
PC20: if 0 then goto l6; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 26 function qrcu_reader1
PC21: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 27 function qrcu_reader1
PC22: if * then goto l4; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 29 function qrcu_reader1
PC23: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 29 function qrcu_reader1
    // FROM Predicates: b2_FALSE_eq_MTX
PC24: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 29 function qrcu_reader1
    // FROM Predicates: b1
PC25: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1) &
    ((!'b0) | (!'b2_FALSE_eq_MTX)) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    ('b0 | 'b1) &
    ('b0 | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC26: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 29 function qrcu_reader1
PC27: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 30 function qrcu_reader1
PC28: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 31 function qrcu_reader1
PC29: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 32 function qrcu_reader1
PC30: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 33 function qrcu_reader1
PC31: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 33 function qrcu_reader1
PC32: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 33 function qrcu_reader1
PC33: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC34: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 35 function qrcu_reader1
PC35: goto l6;

    // file ./cav16.bm/17_QRCU-4/main.c line 37 function qrcu_reader1
  l4:
PC36: if * then goto l5; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 39 function qrcu_reader1
PC37: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 39 function qrcu_reader1
PC38: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 39 function qrcu_reader1
PC39: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b1)) &
    ((!'b0) | (!'b2_FALSE_eq_MTX)) &
    ((!b0) | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC40: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 39 function qrcu_reader1
PC41: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 40 function qrcu_reader1
PC42: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 41 function qrcu_reader1
PC43: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 42 function qrcu_reader1
PC44: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 43 function qrcu_reader1
PC45: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 43 function qrcu_reader1
PC46: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 43 function qrcu_reader1
PC47: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | (!'b0)) &
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC48: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 45 function qrcu_reader1
PC49: goto l6;

    // file ./cav16.bm/17_QRCU-4/main.c line 25 function qrcu_reader1
  l5:
PC50: goto l3;

    // file ./cav16.bm/17_QRCU-4/main.c line 50 function qrcu_reader1
  l6:
PC51: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 51 function qrcu_reader1
PC52: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 55 function qrcu_reader1
PC53: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 55 function qrcu_reader1
PC54: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 55 function qrcu_reader1
PC55: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ('b0 | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    ('b0 | (!b2_FALSE_eq_MTX)) &
    ((!'b0) | (!'b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC56: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 55 function qrcu_reader1
PC57: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 56 function qrcu_reader1
PC58: if !(*) then goto l7; fi;

PC59: skip; // no predicates changed

PC60: goto l8;

    // file ./cav16.bm/17_QRCU-4/main.c line 57 function qrcu_reader1
  l7:
PC61: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 58 function qrcu_reader1
  l8:
PC62: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 58 function qrcu_reader1
PC63: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 58 function qrcu_reader1
PC64: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC65: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 60 function qrcu_reader1
PC66: skip; // no predicates changed

PC67: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 228 function main
PC68: end_thread;

    // file ./cav16.bm/17_QRCU-4/main.c line 229 function main
  l9:
PC69: start_thread goto l10;

PC70: goto l17;

 l10:
PC71: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 132 function qrcu_reader2
PC72: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 135 function qrcu_reader2
 l11:
PC73: if 0 then goto l14; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 136 function qrcu_reader2
PC74: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 137 function qrcu_reader2
PC75: if * then goto l12; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 139 function qrcu_reader2
PC76: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 139 function qrcu_reader2
PC77: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 139 function qrcu_reader2
PC78: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b2_FALSE_eq_MTX)) &
    ((!b0) | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    ('b0 | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC79: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 139 function qrcu_reader2
PC80: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 140 function qrcu_reader2
PC81: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 141 function qrcu_reader2
PC82: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 142 function qrcu_reader2
PC83: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 143 function qrcu_reader2
PC84: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 143 function qrcu_reader2
PC85: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 143 function qrcu_reader2
PC86: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC87: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 145 function qrcu_reader2
PC88: goto l14;

    // file ./cav16.bm/17_QRCU-4/main.c line 147 function qrcu_reader2
 l12:
PC89: if * then goto l13; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 149 function qrcu_reader2
PC90: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 149 function qrcu_reader2
PC91: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 149 function qrcu_reader2
PC92: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b2_FALSE_eq_MTX)) &
    ((!'b0) | (!'b1)) &
    ((!b0) | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC93: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 149 function qrcu_reader2
PC94: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 150 function qrcu_reader2
PC95: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 151 function qrcu_reader2
PC96: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 152 function qrcu_reader2
PC97: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 153 function qrcu_reader2
PC98: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 153 function qrcu_reader2
PC99: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 153 function qrcu_reader2
PC100: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | (!'b0)) &
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC101: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 155 function qrcu_reader2
PC102: goto l14;

    // file ./cav16.bm/17_QRCU-4/main.c line 135 function qrcu_reader2
 l13:
PC103: goto l11;

    // file ./cav16.bm/17_QRCU-4/main.c line 160 function qrcu_reader2
 l14:
PC104: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 161 function qrcu_reader2
PC105: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 164 function qrcu_reader2
PC106: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 164 function qrcu_reader2
PC107: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 164 function qrcu_reader2
PC108: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ('b0 | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    ('b0 | (!b2_FALSE_eq_MTX)) &
    ((!'b0) | (!'b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC109: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 164 function qrcu_reader2
PC110: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 165 function qrcu_reader2
PC111: if !(*) then goto l15; fi;

PC112: skip; // no predicates changed

PC113: goto l16;

    // file ./cav16.bm/17_QRCU-4/main.c line 166 function qrcu_reader2
 l15:
PC114: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 167 function qrcu_reader2
 l16:
PC115: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 167 function qrcu_reader2
PC116: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 167 function qrcu_reader2
PC117: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC118: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 169 function qrcu_reader2
PC119: skip; // no predicates changed

PC120: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 229 function main
PC121: end_thread;

    // file ./cav16.bm/17_QRCU-4/main.c line 230 function main
 l17:
PC122: start_thread goto l18;

PC123: goto l25;

 l18:
PC124: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 172 function qrcu_reader3
PC125: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 175 function qrcu_reader3
 l19:
PC126: if 0 then goto l22; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 176 function qrcu_reader3
PC127: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 177 function qrcu_reader3
PC128: if * then goto l20; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 179 function qrcu_reader3
PC129: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 179 function qrcu_reader3
PC130: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 179 function qrcu_reader3
PC131: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b2_FALSE_eq_MTX)) &
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC132: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 179 function qrcu_reader3
PC133: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 180 function qrcu_reader3
PC134: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 181 function qrcu_reader3
PC135: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 182 function qrcu_reader3
PC136: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 183 function qrcu_reader3
PC137: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 183 function qrcu_reader3
PC138: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 183 function qrcu_reader3
PC139: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC140: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 185 function qrcu_reader3
PC141: goto l22;

    // file ./cav16.bm/17_QRCU-4/main.c line 187 function qrcu_reader3
 l20:
PC142: if * then goto l21; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 189 function qrcu_reader3
PC143: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 189 function qrcu_reader3
PC144: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 189 function qrcu_reader3
PC145: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b2_FALSE_eq_MTX)) &
    ((!'b0) | (!'b1));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC146: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 189 function qrcu_reader3
PC147: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 190 function qrcu_reader3
PC148: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 191 function qrcu_reader3
PC149: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 192 function qrcu_reader3
PC150: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 193 function qrcu_reader3
PC151: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 193 function qrcu_reader3
PC152: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 193 function qrcu_reader3
PC153: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | (!'b0)) &
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC154: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 195 function qrcu_reader3
PC155: goto l22;

    // file ./cav16.bm/17_QRCU-4/main.c line 175 function qrcu_reader3
 l21:
PC156: goto l19;

    // file ./cav16.bm/17_QRCU-4/main.c line 200 function qrcu_reader3
 l22:
PC157: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 201 function qrcu_reader3
PC158: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 205 function qrcu_reader3
PC159: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 205 function qrcu_reader3
PC160: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 205 function qrcu_reader3
PC161: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ('b0 | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    ('b0 | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC162: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 205 function qrcu_reader3
PC163: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 206 function qrcu_reader3
PC164: if !(*) then goto l23; fi;

PC165: skip; // no predicates changed

PC166: goto l24;

    // file ./cav16.bm/17_QRCU-4/main.c line 207 function qrcu_reader3
 l23:
PC167: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 208 function qrcu_reader3
 l24:
PC168: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 208 function qrcu_reader3
PC169: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 208 function qrcu_reader3
PC170: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC171: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 210 function qrcu_reader3
PC172: skip; // no predicates changed

PC173: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 230 function main
PC174: end_thread;

    // file ./cav16.bm/17_QRCU-4/main.c line 231 function main
 l25:
PC175: start_thread goto l26;

PC176: goto l41;

 l26:
PC177: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 73 function qrcu_updater
PC178: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 74 function qrcu_updater
PC179: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 75 function qrcu_updater
PC180: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 76 function qrcu_updater
PC181: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 77 function qrcu_updater
PC182: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 79 function qrcu_updater
PC183: skip; // location only

PC184: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 80 function qrcu_updater
PC185: skip; // location only

PC186: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 81 function qrcu_updater
PC187: skip; // location only

PC188: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 82 function qrcu_updater
PC189: skip; // location only

PC190: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 83 function qrcu_updater
PC191: skip; // location only

PC192: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 84 function qrcu_updater
PC193: skip; // location only

PC194: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 85 function qrcu_updater
PC195: skip; // location only

PC196: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 89 function qrcu_updater
PC197: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 89 function qrcu_updater
PC198: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 89 function qrcu_updater
PC199: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC200: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 89 function qrcu_updater
PC201: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 90 function qrcu_updater
PC202: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 91 function qrcu_updater
PC203: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 92 function qrcu_updater
PC204: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 93 function qrcu_updater
PC205: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 93 function qrcu_updater
PC206: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 93 function qrcu_updater
PC207: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC208: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 96 function qrcu_updater
PC209: if * then goto l27; fi;

PC210: skip; // no predicates changed

PC211: skip; // no predicates changed

PC212: goto l28;

 l27:
PC213: skip; // no predicates changed

PC214: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 97 function qrcu_updater
 l28:
PC215: if !(*) then goto l30; fi;

PC216: if * then goto l29; fi;

PC217: skip; // no predicates changed

PC218: skip; // no predicates changed

PC219: goto l30;

 l29:
PC220: skip; // no predicates changed

PC221: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 98 function qrcu_updater
 l30:
PC222: if !(*) then goto l37; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 99 function qrcu_updater
PC223: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 99 function qrcu_updater
PC224: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 99 function qrcu_updater
PC225: skip; // no predicates changed

PC226: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 100 function qrcu_updater
PC227: if !(*) then goto l31; fi;

PC228: skip; // no predicates changed

PC229: skip; // no predicates changed

PC230: skip; // no predicates changed

PC231: goto l32;

    // file ./cav16.bm/17_QRCU-4/main.c line 101 function qrcu_updater
 l31:
PC232: skip; // no predicates changed

PC233: skip; // no predicates changed

PC234: skip; // no predicates changed

    // file ./cav16.bm/17_QRCU-4/main.c line 102 function qrcu_updater
 l32:
PC235: if !(*) then goto l35; fi;

 l33:
PC236: if !(*) then goto l34; fi;

PC237: goto l33;

 l34:
PC238: goto l36;

    // file ./cav16.bm/17_QRCU-4/main.c line 103 function qrcu_updater
 l35:
PC239: if !(*) then goto l36; fi;

PC240: goto l35;

    // file ./cav16.bm/17_QRCU-4/main.c line 104 function qrcu_updater
 l36:
PC241: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 104 function qrcu_updater
PC242: assume(!(*));

    // file ./cav16.bm/17_QRCU-4/main.c line 104 function qrcu_updater
PC243: skip; // no predicates changed

PC244: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 109 function qrcu_updater
 l37:
PC245: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 109 function qrcu_updater
PC246: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 109 function qrcu_updater
PC247: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC248: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 109 function qrcu_updater
PC249: assert(b0);

    // file ./cav16.bm/17_QRCU-4/main.c line 110 function qrcu_updater
PC250: if * then goto l38; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 111 function qrcu_updater
PC251: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 112 function qrcu_updater
PC252: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 113 function qrcu_updater
PC253: assert(0);

PC254: goto l40;

    // file ./cav16.bm/17_QRCU-4/main.c line 115 function qrcu_updater
 l38:
PC255: if * then goto l39; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 116 function qrcu_updater
PC256: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 117 function qrcu_updater
PC257: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 118 function qrcu_updater
PC258: assert(0);

PC259: goto l40;

    // file ./cav16.bm/17_QRCU-4/main.c line 120 function qrcu_updater
 l39:
PC260: if * then goto l40; fi;

    // file ./cav16.bm/17_QRCU-4/main.c line 121 function qrcu_updater
PC261: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 122 function qrcu_updater
PC262: assume(*);

    // file ./cav16.bm/17_QRCU-4/main.c line 123 function qrcu_updater
PC263: assert(0);

    // file ./cav16.bm/17_QRCU-4/main.c line 127 function qrcu_updater
 l40:
PC264: atomic_begin;

    // file ./cav16.bm/17_QRCU-4/main.c line 127 function qrcu_updater
PC265: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/17_QRCU-4/main.c line 127 function qrcu_updater
PC266: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC267: atomic_end;

    // file ./cav16.bm/17_QRCU-4/main.c line 129 function qrcu_updater
PC268: skip; // no predicates changed

PC269: skip; // location only

    // file ./cav16.bm/17_QRCU-4/main.c line 231 function main
PC270: end_thread;

    // file ./cav16.bm/17_QRCU-4/main.c line 227 function main
 l41:
PC271: goto l1;

    // file ./cav16.bm/17_QRCU-4/main.c line 234 function main
 l42:
PC272: skip; // no predicates changed

PC273: skip; // location only

PC274: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::qrcu_reader1
void c$$qrcu_reader1() begin

end

// c::qrcu_updater
void c$$qrcu_updater() begin

end

// c::glb_init
void c$$glb_init() begin

end

// c::qrcu_reader2
void c$$qrcu_reader2() begin

end

// c::qrcu_reader3
void c$$qrcu_reader3() begin

end

// c::main
void c$$main() begin

end

