# error state is shared num 4 local num 20
# local state num is pc*1+localstate
# maximum pc is 19
# shared state 0: m=0 ts=0
# shared state 2: m=1 ts=0
# local state 0: tts-pc=0
5 21
# BP-PC7: GOTO at file ./cav16.bm/02_inc_c/main.c line 58 function main
# m=0 ts=0 tts-pc=0 --> m=0 ts=0 tts-pc=1
0 0 -> 0 1
# BP-PC8: START_THREAD at file ./cav16.bm/02_inc_c/main.c line 58 function main
# m=0 ts=0 tts-pc=1 --> m=0 ts=1 tts-pc=2
0 1 +> 1 2
# m=0 ts=1 tts-pc=1 --> m=0 ts=0 tts-pc=3
1 1 -> 0 3
# BP-PC9: GOTO at 
# m=0 ts=0 tts-pc=2 --> m=0 ts=0 tts-pc=17
0 2 -> 0 17
# BP-PC10: LOCATION at file ./cav16.bm/02_inc_c/main.c line 58 function main
# m=0 ts=0 tts-pc=3 --> m=0 ts=0 tts-pc=4
0 3 -> 0 4
# BP-PC14: ASSIGN at file ./cav16.bm/02_inc_c/main.c line 40 function thr1
# m=0 ts=0 tts-pc=4 --> m=0 ts=0 tts-pc=5
0 4 -> 0 5
# BP-PC15: GOTO at file ./cav16.bm/02_inc_c/main.c line 42 function thr1
# m=0 ts=0 tts-pc=5 --> m=0 ts=0 tts-pc=7
0 5 -> 0 7
# m=0 ts=0 tts-pc=5 --> m=0 ts=0 tts-pc=6
0 5 -> 0 6
# BP-PC17: GOTO at file ./cav16.bm/02_inc_c/main.c line 43 function thr1
# m=0 ts=0 tts-pc=6 --> m=0 ts=0 tts-pc=15
0 6 -> 0 15
# BP-PC18: ASSIGN at file ./cav16.bm/02_inc_c/main.c line 46 function thr1
# m=0 ts=0 tts-pc=7 --> m=0 ts=0 tts-pc=8
0 7 -> 0 8
# BP-PC19: ATOMIC_BEGIN at file ./cav16.bm/02_inc_c/main.c line 48 function thr1
# m=0 ts=0 tts-pc=8 --> m=1 ts=0 tts-pc=9
0 8 -> 2 9
# BP-PC20: GOTO at file ./cav16.bm/02_inc_c/main.c line 48 function thr1
# m=1 ts=0 tts-pc=9 --> m=1 ts=0 tts-pc=11
2 9 -> 2 11
# m=1 ts=0 tts-pc=9 --> m=1 ts=0 tts-pc=10
2 9 -> 2 10
# BP-PC23: GOTO at 
# m=1 ts=0 tts-pc=10 --> m=1 ts=0 tts-pc=12
2 10 -> 2 12
# BP-PC24: ASSIGN at file ./cav16.bm/02_inc_c/main.c line 48 function thr1
# m=1 ts=0 tts-pc=11 --> m=1 ts=0 tts-pc=12
2 11 -> 2 12
# BP-PC25: ATOMIC_END at file ./cav16.bm/02_inc_c/main.c line 48 function thr1
# m=1 ts=0 tts-pc=12 --> m=0 ts=0 tts-pc=13
2 12 -> 0 13
# BP-PC26: GOTO at file ./cav16.bm/02_inc_c/main.c line 50 function thr1
# m=0 ts=0 tts-pc=13 --> m=0 ts=0 tts-pc=4
0 13 -> 0 4
# m=0 ts=0 tts-pc=13 --> m=0 ts=0 tts-pc=14
0 13 -> 0 14
# BP-PC27: ASSERT at file ./cav16.bm/02_inc_c/main.c line 51 function thr1
# m=0 ts=0 tts-pc=14 --> m=0 ts=0 tts-pc=15
0 14 -> 0 15
# m=0 ts=0 tts-pc=14 --> error error
0 14 -> 4 20
# BP-PC29: LOCATION at file ./cav16.bm/02_inc_c/main.c line 54 function thr1
# m=0 ts=0 tts-pc=15 --> m=0 ts=0 tts-pc=16
0 15 -> 0 16
# BP-PC30: END_THREAD at file ./cav16.bm/02_inc_c/main.c line 58 function main
# BP-PC31: GOTO at file ./cav16.bm/02_inc_c/main.c line 58 function main
# m=0 ts=0 tts-pc=17 --> m=0 ts=0 tts-pc=0
0 17 -> 0 0
# BP-PC32: OTHER at file ./cav16.bm/02_inc_c/main.c line 59 function main
# m=0 ts=0 tts-pc=18 --> m=0 ts=0 tts-pc=19
0 18 -> 0 19
# BP-PC34: END_FUNCTION at 
