// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_0_eq_casret;  // LOCAL -- 0 == casret

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/02_inc_c/main.c line 34
 PC4: skip; // no predicates changed

 PC5: skip; // location only

 PC6: skip; // location only

    // file ./cav16.bm/02_inc_c/main.c line 58 function main
  l1:
 PC7: if 0 then goto l9; fi;

 PC8: start_thread goto l2;

 PC9: goto l8;

  l2:
PC10: skip; // location only

    // file ./cav16.bm/02_inc_c/main.c line 37 function thr1
PC11: skip; // no predicates changed

PC12: skip; // no predicates changed

PC13: b0_0_eq_casret := *;
    // TO Predicates: b0_0_eq_casret

    // file ./cav16.bm/02_inc_c/main.c line 40 function thr1
  l3:
PC14: skip; // no predicates changed

    // file ./cav16.bm/02_inc_c/main.c line 42 function thr1
PC15: if !(*) then goto l4; fi;

    // file ./cav16.bm/02_inc_c/main.c line 43 function thr1
PC16: skip; // no predicates changed

PC17: goto l7;

    // file ./cav16.bm/02_inc_c/main.c line 46 function thr1
  l4:
PC18: skip; // no predicates changed

    // file ./cav16.bm/02_inc_c/main.c line 48 function thr1
PC19: atomic_begin;

PC20: if !(*) then goto l5; fi;

PC21: skip; // no predicates changed

PC22: b0_0_eq_casret := 0;
    // TO Predicates: b0_0_eq_casret

PC23: goto l6;

  l5:
PC24: b0_0_eq_casret := 1;
    // TO Predicates: b0_0_eq_casret

  l6:
PC25: atomic_end;

    // file ./cav16.bm/02_inc_c/main.c line 50 function thr1
    // FROM Predicates: b0_0_eq_casret
PC26: if b0_0_eq_casret then goto l3; fi;

    // file ./cav16.bm/02_inc_c/main.c line 51 function thr1
PC27: assert(!(*));

    // file ./cav16.bm/02_inc_c/main.c line 53 function thr1
PC28: skip; // no predicates changed

    // file ./cav16.bm/02_inc_c/main.c line 54 function thr1
  l7:
PC29: skip; // location only

    // file ./cav16.bm/02_inc_c/main.c line 58 function main
PC30: end_thread;

  l8:
PC31: goto l1;

    // file ./cav16.bm/02_inc_c/main.c line 59 function main
  l9:
PC32: skip; // no predicates changed

PC33: skip; // location only

PC34: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_0_eq_casret;  // LOCAL -- 0 == casret

end

// c::thr1
void c$$thr1() begin

      // the procedure-local variables

  decl b0_0_eq_casret;  // LOCAL -- 0 == casret

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_0_eq_casret;  // LOCAL -- 0 == casret

end

