// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_top;  // 0 == top
decl b1_1_eq_m;    // 1 == m
decl b3_0_eq_m;    // 0 == m

// main
void main() begin

// the procedure-local variables

decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

// initialization of the shared-global and thread-local variables

b0_0_eq_top:=*;
b1_1_eq_m:=*;
b3_0_eq_m:=*;

0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/10_Stack-C/main.c line 10
4: skip; // no predicates changed

// file ./cav16.bm/10_Stack-C/main.c line 30
5: skip; // no predicates changed

// file ./cav16.bm/10_Stack-C/main.c line 31
6: b1_1_eq_m,b3_0_eq_m := 0,1;
// TO Predicates: b1_1_eq_m b3_0_eq_m

// file ./cav16.bm/10_Stack-C/main.c line 32
7: b0_0_eq_top := 1;
// TO Predicates: b0_0_eq_top

8: skip; // location only

9: skip; // location only

// file ./cav16.bm/10_Stack-C/main.c line 77 function main
//l1:
10: if 0 then goto 100; fi;

11: start_thread goto 13;

12: goto 50;

//l2:
13: skip; // location only

// file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
//l3:
14: if 0 then goto 47; fi;

15: skip; // location only

// file ./cav16.bm/10_Stack-C/main.c line 55 function push
16: skip; // no predicates changed

17: skip; // no predicates changed

18: skip; // no predicates changed

19: skip; // no predicates changed

20: b2_0_eq_newTop := *;
// TO Predicates: b2_0_eq_newTop

21: b2_0_eq_newTop := 0;
// TO Predicates: b2_0_eq_newTop

// file ./cav16.bm/10_Stack-C/main.c line 57 function push
22: atomic_begin;

23: if !(*) then goto 26; fi;

24: b2_0_eq_newTop := 1;
// TO Predicates: b2_0_eq_newTop

25: goto 28;

//l4:
26: b2_0_eq_newTop := *;
// TO Predicates: b2_0_eq_newTop

27: skip; // no predicates changed

//l5:
28: atomic_end;

// file ./cav16.bm/10_Stack-C/main.c line 58 function push
29: if !b2_0_eq_newTop then goto 32; fi;

// file ./cav16.bm/10_Stack-C/main.c line 59 function push
30: assume(0);

31: goto 44;

// file ./cav16.bm/10_Stack-C/main.c line 61 function push
//l6:
32: skip; // no predicates changed

// file ./cav16.bm/10_Stack-C/main.c line 62 function push
33: atomic_begin;

// file ./cav16.bm/10_Stack-C/main.c line 62 function push
// FROM Predicates: b3_0_eq_m
34: assume(b3_0_eq_m);

// file ./cav16.bm/10_Stack-C/main.c line 62 function push
35: b1_1_eq_m,b3_0_eq_m := 1,0;
// TO Predicates: b1_1_eq_m b3_0_eq_m

36: atomic_end;

// file ./cav16.bm/10_Stack-C/main.c line 63 function push
37: skip; // no predicates changed

// file ./cav16.bm/10_Stack-C/main.c line 64 function push
38: skip; // no predicates changed

// file ./cav16.bm/10_Stack-C/main.c line 65 function push
// FROM Predicates: b2_0_eq_newTop
39: b0_0_eq_top := b2_0_eq_newTop;
// TO Predicates: b0_0_eq_top

// file ./cav16.bm/10_Stack-C/main.c line 66 function push
40: atomic_begin;

// file ./cav16.bm/10_Stack-C/main.c line 66 function push
// FROM Predicates: b1_1_eq_m
41: assume(b1_1_eq_m);

// file ./cav16.bm/10_Stack-C/main.c line 66 function push
42: b1_1_eq_m,b3_0_eq_m := 0,1;
// TO Predicates: b1_1_eq_m b3_0_eq_m

43: atomic_end;

// file ./cav16.bm/10_Stack-C/main.c line 68 function push
//l7:
44: skip; // location only

// file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
45: assert(!b0_0_eq_top);

// file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
46: goto 14;

// file ./cav16.bm/10_Stack-C/main.c line 72 function thr1
//l8:
47: skip; // no predicates changed

48: skip; // location only

// file ./cav16.bm/10_Stack-C/main.c line 77 function main
49: end_thread;

//l9:
50: goto 10;

// file ./cav16.bm/10_Stack-C/main.c line 78 function main
//l10:
51: skip; // no predicates changed

52: skip; // location only

53: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

// the procedure-local variables

decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

// c::push
void c$$push() begin

// the procedure-local variables

decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

// c::thr1
void c$$thr1() begin

// the procedure-local variables

decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

// c::main
void c$$main() begin

// the procedure-local variables

decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

