# error state is shared num 32 local num 80
# local state num is pc*2+localstate
# maximum pc is 39
# shared state 0: m=0 ts=0 b0=0 b1=0 b3=0
# shared state 16: m=1 ts=0 b0=0 b1=0 b3=0
# local state 0: tts-pc=0 b2=0
# shared state 4: m=0 ts=0 b0=1 b1=0 b3=0
# shared state 20: m=1 ts=0 b0=1 b1=0 b3=0
# shared state 2: m=0 ts=0 b0=0 b1=1 b3=0
# shared state 18: m=1 ts=0 b0=0 b1=1 b3=0
# shared state 6: m=0 ts=0 b0=1 b1=1 b3=0
# shared state 22: m=1 ts=0 b0=1 b1=1 b3=0
# shared state 1: m=0 ts=0 b0=0 b1=0 b3=1
# shared state 17: m=1 ts=0 b0=0 b1=0 b3=1
# shared state 5: m=0 ts=0 b0=1 b1=0 b3=1
# shared state 21: m=1 ts=0 b0=1 b1=0 b3=1
# shared state 3: m=0 ts=0 b0=0 b1=1 b3=1
# shared state 19: m=1 ts=0 b0=0 b1=1 b3=1
# shared state 7: m=0 ts=0 b0=1 b1=1 b3=1
# shared state 23: m=1 ts=0 b0=1 b1=1 b3=1
# local state 1: tts-pc=0 b2=1
33 81
# nondet init shared var 0
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=0
0 0 -> 0 2
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=0
4 0 -> 0 2
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=0
0 0 -> 4 2
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=0
4 0 -> 4 2
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=0
2 0 -> 2 2
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=0
6 0 -> 2 2
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=0
2 0 -> 6 2
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=0
6 0 -> 6 2
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=0
1 0 -> 1 2
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=0
5 0 -> 1 2
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=0
1 0 -> 5 2
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=0
5 0 -> 5 2
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=0
3 0 -> 3 2
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=0
7 0 -> 3 2
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=0
3 0 -> 7 2
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=0 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=0
7 0 -> 7 2
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=1
0 1 -> 0 3
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=1
4 1 -> 0 3
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=1
0 1 -> 4 3
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=1
4 1 -> 4 3
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=1
2 1 -> 2 3
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=1
6 1 -> 2 3
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=1
2 1 -> 6 3
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=1
6 1 -> 6 3
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=1
1 1 -> 1 3
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=1
5 1 -> 1 3
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=1
1 1 -> 5 3
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=1
5 1 -> 5 3
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=1
3 1 -> 3 3
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=1
7 1 -> 3 3
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=1
3 1 -> 7 3
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=0 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=1
7 1 -> 7 3
# nondet init shared var 1
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=0
0 2 -> 0 4
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=0
2 2 -> 0 4
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=0
4 2 -> 4 4
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=0
6 2 -> 4 4
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=0
0 2 -> 2 4
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=0
2 2 -> 2 4
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=0
4 2 -> 6 4
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=0
6 2 -> 6 4
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=0
1 2 -> 1 4
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=0
3 2 -> 1 4
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=0
5 2 -> 5 4
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=0
7 2 -> 5 4
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=0
1 2 -> 3 4
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=0
3 2 -> 3 4
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=0
5 2 -> 7 4
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=0
7 2 -> 7 4
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=1
0 3 -> 0 5
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=1
2 3 -> 0 5
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=1
4 3 -> 4 5
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=1
6 3 -> 4 5
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=1
0 3 -> 2 5
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=1
2 3 -> 2 5
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=1
4 3 -> 6 5
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=1
6 3 -> 6 5
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=1
1 3 -> 1 5
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=1
3 3 -> 1 5
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=1
5 3 -> 5 5
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=1
7 3 -> 5 5
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=1
1 3 -> 3 5
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=1
3 3 -> 3 5
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=1
5 3 -> 7 5
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=1 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=1
7 3 -> 7 5
# nondet init shared var 3
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=0
0 4 -> 0 6
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=0
1 4 -> 0 6
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=0
4 4 -> 4 6
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=0
5 4 -> 4 6
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=0
2 4 -> 2 6
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=0
3 4 -> 2 6
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=0
6 4 -> 6 6
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=0
7 4 -> 6 6
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=0
0 4 -> 1 6
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=0
1 4 -> 1 6
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=0
4 4 -> 5 6
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=0
5 4 -> 5 6
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=0
2 4 -> 3 6
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=0
3 4 -> 3 6
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=0
6 4 -> 7 6
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=0
7 4 -> 7 6
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=1
0 5 -> 0 7
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=1
1 5 -> 0 7
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=1
4 5 -> 4 7
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=1
5 5 -> 4 7
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=1
2 5 -> 2 7
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=1
3 5 -> 2 7
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=1
6 5 -> 6 7
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=1
7 5 -> 6 7
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=1
0 5 -> 1 7
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=1
1 5 -> 1 7
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=1
4 5 -> 5 7
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=1
5 5 -> 5 7
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=1
2 5 -> 3 7
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=1
3 5 -> 3 7
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=1
6 5 -> 7 7
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=2 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=1
7 5 -> 7 7
# nondet init local var 2
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=4 b2=0
0 6 -> 0 8
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=4 b2=0
0 7 -> 0 8
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=4 b2=0
4 6 -> 4 8
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=4 b2=0
4 7 -> 4 8
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=4 b2=0
2 6 -> 2 8
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=4 b2=0
2 7 -> 2 8
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=4 b2=0
6 6 -> 6 8
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=4 b2=0
6 7 -> 6 8
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=4 b2=0
1 6 -> 1 8
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=4 b2=0
1 7 -> 1 8
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=4 b2=0
5 6 -> 5 8
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=4 b2=0
5 7 -> 5 8
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=4 b2=0
3 6 -> 3 8
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=4 b2=0
3 7 -> 3 8
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=4 b2=0
7 6 -> 7 8
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=4 b2=0
7 7 -> 7 8
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=4 b2=1
0 6 -> 0 9
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=4 b2=1
0 7 -> 0 9
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=4 b2=1
4 6 -> 4 9
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=4 b2=1
4 7 -> 4 9
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=4 b2=1
2 6 -> 2 9
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=4 b2=1
2 7 -> 2 9
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=4 b2=1
6 6 -> 6 9
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=4 b2=1
6 7 -> 6 9
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=4 b2=1
1 6 -> 1 9
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=4 b2=1
1 7 -> 1 9
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=4 b2=1
5 6 -> 5 9
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=4 b2=1
5 7 -> 5 9
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=4 b2=1
3 6 -> 3 9
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=4 b2=1
3 7 -> 3 9
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=4 b2=1
7 6 -> 7 9
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=3 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=4 b2=1
7 7 -> 7 9
# BP-PC6: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 31
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=4 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=0
0 8 -> 1 10
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=4 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=0
2 8 -> 1 10
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=4 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=0
1 8 -> 1 10
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=4 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=0
3 8 -> 1 10
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=4 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=0
4 8 -> 5 10
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=4 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=0
6 8 -> 5 10
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=4 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=0
5 8 -> 5 10
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=4 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=0
7 8 -> 5 10
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=4 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=1
0 9 -> 1 11
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=4 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=1
2 9 -> 1 11
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=4 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=1
1 9 -> 1 11
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=4 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=1
3 9 -> 1 11
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=4 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=1
4 9 -> 5 11
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=4 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=1
6 9 -> 5 11
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=4 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=1
5 9 -> 5 11
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=4 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=1
7 9 -> 5 11
# BP-PC7: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 32
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=0
0 10 -> 4 12
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=0
4 10 -> 4 12
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=0
2 10 -> 6 12
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=0
6 10 -> 6 12
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=0
1 10 -> 5 12
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=0
5 10 -> 5 12
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=0
3 10 -> 7 12
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=5 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=0
7 10 -> 7 12
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=1
0 11 -> 4 13
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=1
4 11 -> 4 13
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=1
2 11 -> 6 13
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=1
6 11 -> 6 13
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=1
1 11 -> 5 13
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=1
5 11 -> 5 13
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=1
3 11 -> 7 13
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=5 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=1
7 11 -> 7 13
# BP-PC10: GOTO at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=6 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=7 b2=0
0 12 -> 0 14
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=7 b2=0
4 12 -> 4 14
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=6 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=7 b2=0
2 12 -> 2 14
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=7 b2=0
6 12 -> 6 14
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=6 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=7 b2=0
1 12 -> 1 14
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=7 b2=0
5 12 -> 5 14
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=6 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=7 b2=0
3 12 -> 3 14
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=7 b2=0
7 12 -> 7 14
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=6 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=7 b2=1
0 13 -> 0 15
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=7 b2=1
4 13 -> 4 15
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=6 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=7 b2=1
2 13 -> 2 15
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=7 b2=1
6 13 -> 6 15
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=6 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=7 b2=1
1 13 -> 1 15
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=7 b2=1
5 13 -> 5 15
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=6 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=7 b2=1
3 13 -> 3 15
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=7 b2=1
7 13 -> 7 15
# BP-PC11: START_THREAD at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=7 b2=0 --> m=0 ts=1 b0=0 b1=0 b3=0 tts-pc=8 b2=0
0 14 +> 8 16
# m=0 ts=1 b0=0 b1=0 b3=0 tts-pc=7 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=9 b2=0
8 14 -> 0 18
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=7 b2=0 --> m=0 ts=1 b0=1 b1=0 b3=0 tts-pc=8 b2=0
4 14 +> 12 16
# m=0 ts=1 b0=1 b1=0 b3=0 tts-pc=7 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=9 b2=0
12 14 -> 4 18
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=7 b2=0 --> m=0 ts=1 b0=0 b1=1 b3=0 tts-pc=8 b2=0
2 14 +> 10 16
# m=0 ts=1 b0=0 b1=1 b3=0 tts-pc=7 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=9 b2=0
10 14 -> 2 18
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=7 b2=0 --> m=0 ts=1 b0=1 b1=1 b3=0 tts-pc=8 b2=0
6 14 +> 14 16
# m=0 ts=1 b0=1 b1=1 b3=0 tts-pc=7 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=9 b2=0
14 14 -> 6 18
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=7 b2=0 --> m=0 ts=1 b0=0 b1=0 b3=1 tts-pc=8 b2=0
1 14 +> 9 16
# m=0 ts=1 b0=0 b1=0 b3=1 tts-pc=7 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=9 b2=0
9 14 -> 1 18
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=7 b2=0 --> m=0 ts=1 b0=1 b1=0 b3=1 tts-pc=8 b2=0
5 14 +> 13 16
# m=0 ts=1 b0=1 b1=0 b3=1 tts-pc=7 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=9 b2=0
13 14 -> 5 18
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=7 b2=0 --> m=0 ts=1 b0=0 b1=1 b3=1 tts-pc=8 b2=0
3 14 +> 11 16
# m=0 ts=1 b0=0 b1=1 b3=1 tts-pc=7 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=9 b2=0
11 14 -> 3 18
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=7 b2=0 --> m=0 ts=1 b0=1 b1=1 b3=1 tts-pc=8 b2=0
7 14 +> 15 16
# m=0 ts=1 b0=1 b1=1 b3=1 tts-pc=7 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=9 b2=0
15 14 -> 7 18
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=7 b2=1 --> m=0 ts=1 b0=0 b1=0 b3=0 tts-pc=8 b2=1
0 15 +> 8 17
# m=0 ts=1 b0=0 b1=0 b3=0 tts-pc=7 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=9 b2=1
8 15 -> 0 19
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=7 b2=1 --> m=0 ts=1 b0=1 b1=0 b3=0 tts-pc=8 b2=1
4 15 +> 12 17
# m=0 ts=1 b0=1 b1=0 b3=0 tts-pc=7 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=9 b2=1
12 15 -> 4 19
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=7 b2=1 --> m=0 ts=1 b0=0 b1=1 b3=0 tts-pc=8 b2=1
2 15 +> 10 17
# m=0 ts=1 b0=0 b1=1 b3=0 tts-pc=7 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=9 b2=1
10 15 -> 2 19
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=7 b2=1 --> m=0 ts=1 b0=1 b1=1 b3=0 tts-pc=8 b2=1
6 15 +> 14 17
# m=0 ts=1 b0=1 b1=1 b3=0 tts-pc=7 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=9 b2=1
14 15 -> 6 19
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=7 b2=1 --> m=0 ts=1 b0=0 b1=0 b3=1 tts-pc=8 b2=1
1 15 +> 9 17
# m=0 ts=1 b0=0 b1=0 b3=1 tts-pc=7 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=9 b2=1
9 15 -> 1 19
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=7 b2=1 --> m=0 ts=1 b0=1 b1=0 b3=1 tts-pc=8 b2=1
5 15 +> 13 17
# m=0 ts=1 b0=1 b1=0 b3=1 tts-pc=7 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=9 b2=1
13 15 -> 5 19
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=7 b2=1 --> m=0 ts=1 b0=0 b1=1 b3=1 tts-pc=8 b2=1
3 15 +> 11 17
# m=0 ts=1 b0=0 b1=1 b3=1 tts-pc=7 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=9 b2=1
11 15 -> 3 19
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=7 b2=1 --> m=0 ts=1 b0=1 b1=1 b3=1 tts-pc=8 b2=1
7 15 +> 15 17
# m=0 ts=1 b0=1 b1=1 b3=1 tts-pc=7 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=9 b2=1
15 15 -> 7 19
# BP-PC12: GOTO at 
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=8 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=37 b2=0
0 16 -> 0 74
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=8 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=37 b2=0
4 16 -> 4 74
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=8 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=37 b2=0
2 16 -> 2 74
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=8 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=37 b2=0
6 16 -> 6 74
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=8 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=37 b2=0
1 16 -> 1 74
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=8 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=37 b2=0
5 16 -> 5 74
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=8 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=37 b2=0
3 16 -> 3 74
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=8 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=37 b2=0
7 16 -> 7 74
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=8 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=37 b2=1
0 17 -> 0 75
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=8 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=37 b2=1
4 17 -> 4 75
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=8 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=37 b2=1
2 17 -> 2 75
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=8 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=37 b2=1
6 17 -> 6 75
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=8 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=37 b2=1
1 17 -> 1 75
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=8 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=37 b2=1
5 17 -> 5 75
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=8 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=37 b2=1
3 17 -> 3 75
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=8 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=37 b2=1
7 17 -> 7 75
# BP-PC13: LOCATION at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=9 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=10 b2=0
0 18 -> 0 20
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=9 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=10 b2=0
4 18 -> 4 20
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=9 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=10 b2=0
2 18 -> 2 20
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=9 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=10 b2=0
6 18 -> 6 20
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=9 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=10 b2=0
1 18 -> 1 20
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=9 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=10 b2=0
5 18 -> 5 20
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=9 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=10 b2=0
3 18 -> 3 20
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=9 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=10 b2=0
7 18 -> 7 20
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=9 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=10 b2=1
0 19 -> 0 21
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=9 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=10 b2=1
4 19 -> 4 21
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=9 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=10 b2=1
2 19 -> 2 21
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=9 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=10 b2=1
6 19 -> 6 21
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=9 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=10 b2=1
1 19 -> 1 21
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=9 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=10 b2=1
5 19 -> 5 21
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=9 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=10 b2=1
3 19 -> 3 21
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=9 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=10 b2=1
7 19 -> 7 21
# BP-PC14: GOTO at file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=10 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=11 b2=0
0 20 -> 0 22
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=10 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=11 b2=0
4 20 -> 4 22
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=10 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=11 b2=0
2 20 -> 2 22
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=10 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=11 b2=0
6 20 -> 6 22
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=10 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=11 b2=0
1 20 -> 1 22
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=10 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=11 b2=0
5 20 -> 5 22
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=10 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=11 b2=0
3 20 -> 3 22
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=10 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=11 b2=0
7 20 -> 7 22
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=10 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=11 b2=1
0 21 -> 0 23
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=10 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=11 b2=1
4 21 -> 4 23
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=10 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=11 b2=1
2 21 -> 2 23
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=10 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=11 b2=1
6 21 -> 6 23
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=10 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=11 b2=1
1 21 -> 1 23
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=10 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=11 b2=1
5 21 -> 5 23
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=10 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=11 b2=1
3 21 -> 3 23
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=10 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=11 b2=1
7 21 -> 7 23
# BP-PC20: DECL at file ./cav16.bm/10_Stack-C/main.c line 55 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=12 b2=0
0 22 -> 0 24
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=12 b2=0
0 23 -> 0 24
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=12 b2=0
4 22 -> 4 24
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=12 b2=0
4 23 -> 4 24
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=12 b2=0
2 22 -> 2 24
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=12 b2=0
2 23 -> 2 24
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=12 b2=0
6 22 -> 6 24
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=12 b2=0
6 23 -> 6 24
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=12 b2=0
1 22 -> 1 24
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=12 b2=0
1 23 -> 1 24
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=12 b2=0
5 22 -> 5 24
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=12 b2=0
5 23 -> 5 24
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=12 b2=0
3 22 -> 3 24
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=12 b2=0
3 23 -> 3 24
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=12 b2=0
7 22 -> 7 24
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=12 b2=0
7 23 -> 7 24
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=12 b2=1
0 22 -> 0 25
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=12 b2=1
0 23 -> 0 25
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=12 b2=1
4 22 -> 4 25
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=12 b2=1
4 23 -> 4 25
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=12 b2=1
2 22 -> 2 25
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=12 b2=1
2 23 -> 2 25
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=12 b2=1
6 22 -> 6 25
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=12 b2=1
6 23 -> 6 25
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=12 b2=1
1 22 -> 1 25
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=12 b2=1
1 23 -> 1 25
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=12 b2=1
5 22 -> 5 25
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=12 b2=1
5 23 -> 5 25
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=12 b2=1
3 22 -> 3 25
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=12 b2=1
3 23 -> 3 25
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=11 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=12 b2=1
7 22 -> 7 25
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=11 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=12 b2=1
7 23 -> 7 25
# BP-PC21: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 55 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=12 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=13 b2=0
0 24 -> 0 26
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=12 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=13 b2=0
0 25 -> 0 26
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=12 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=13 b2=0
4 24 -> 4 26
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=12 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=13 b2=0
4 25 -> 4 26
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=12 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=13 b2=0
2 24 -> 2 26
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=12 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=13 b2=0
2 25 -> 2 26
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=12 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=13 b2=0
6 24 -> 6 26
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=12 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=13 b2=0
6 25 -> 6 26
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=12 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=13 b2=0
1 24 -> 1 26
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=12 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=13 b2=0
1 25 -> 1 26
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=12 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=13 b2=0
5 24 -> 5 26
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=12 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=13 b2=0
5 25 -> 5 26
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=12 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=13 b2=0
3 24 -> 3 26
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=12 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=13 b2=0
3 25 -> 3 26
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=12 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=13 b2=0
7 24 -> 7 26
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=12 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=13 b2=0
7 25 -> 7 26
# BP-PC22: ATOMIC_BEGIN at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=13 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=14 b2=0
0 26 -> 16 28
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=13 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=14 b2=0
4 26 -> 20 28
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=13 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=14 b2=0
2 26 -> 18 28
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=13 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=14 b2=0
6 26 -> 22 28
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=13 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=14 b2=0
1 26 -> 17 28
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=13 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=14 b2=0
5 26 -> 21 28
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=13 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=14 b2=0
3 26 -> 19 28
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=13 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=14 b2=0
7 26 -> 23 28
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=13 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=14 b2=1
0 27 -> 16 29
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=13 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=14 b2=1
4 27 -> 20 29
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=13 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=14 b2=1
2 27 -> 18 29
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=13 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=14 b2=1
6 27 -> 22 29
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=13 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=14 b2=1
1 27 -> 17 29
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=13 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=14 b2=1
5 27 -> 21 29
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=13 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=14 b2=1
3 27 -> 19 29
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=13 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=14 b2=1
7 27 -> 23 29
# BP-PC23: GOTO at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=17 b2=0
16 28 -> 16 34
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=15 b2=0
16 28 -> 16 30
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=17 b2=0
20 28 -> 20 34
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=15 b2=0
20 28 -> 20 30
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=17 b2=0
18 28 -> 18 34
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=15 b2=0
18 28 -> 18 30
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=17 b2=0
22 28 -> 22 34
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=15 b2=0
22 28 -> 22 30
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=17 b2=0
17 28 -> 17 34
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=15 b2=0
17 28 -> 17 30
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=17 b2=0
21 28 -> 21 34
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=15 b2=0
21 28 -> 21 30
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=17 b2=0
19 28 -> 19 34
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=15 b2=0
19 28 -> 19 30
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=17 b2=0
23 28 -> 23 34
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=14 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=15 b2=0
23 28 -> 23 30
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=17 b2=1
16 29 -> 16 35
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=15 b2=1
16 29 -> 16 31
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=17 b2=1
20 29 -> 20 35
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=15 b2=1
20 29 -> 20 31
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=17 b2=1
18 29 -> 18 35
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=15 b2=1
18 29 -> 18 31
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=17 b2=1
22 29 -> 22 35
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=15 b2=1
22 29 -> 22 31
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=17 b2=1
17 29 -> 17 35
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=15 b2=1
17 29 -> 17 31
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=17 b2=1
21 29 -> 21 35
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=15 b2=1
21 29 -> 21 31
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=17 b2=1
19 29 -> 19 35
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=15 b2=1
19 29 -> 19 31
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=17 b2=1
23 29 -> 23 35
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=14 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=15 b2=1
23 29 -> 23 31
# BP-PC24: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=15 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=16 b2=1
16 30 -> 16 33
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=15 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=16 b2=1
16 31 -> 16 33
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=15 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=16 b2=1
20 30 -> 20 33
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=15 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=16 b2=1
20 31 -> 20 33
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=15 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=16 b2=1
18 30 -> 18 33
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=15 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=16 b2=1
18 31 -> 18 33
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=15 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=16 b2=1
22 30 -> 22 33
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=15 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=16 b2=1
22 31 -> 22 33
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=15 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=16 b2=1
17 30 -> 17 33
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=15 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=16 b2=1
17 31 -> 17 33
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=15 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=16 b2=1
21 30 -> 21 33
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=15 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=16 b2=1
21 31 -> 21 33
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=15 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=16 b2=1
19 30 -> 19 33
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=15 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=16 b2=1
19 31 -> 19 33
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=15 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=16 b2=1
23 30 -> 23 33
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=15 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=16 b2=1
23 31 -> 23 33
# BP-PC25: GOTO at 
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=16 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=0
16 32 -> 16 36
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=16 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=0
20 32 -> 20 36
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=16 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=0
18 32 -> 18 36
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=16 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=0
22 32 -> 22 36
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=16 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=0
17 32 -> 17 36
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=16 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=0
21 32 -> 21 36
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=16 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=0
19 32 -> 19 36
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=16 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=0
23 32 -> 23 36
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=16 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=1
16 33 -> 16 37
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=16 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=1
20 33 -> 20 37
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=16 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=1
18 33 -> 18 37
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=16 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=1
22 33 -> 22 37
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=16 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=1
17 33 -> 17 37
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=16 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=1
21 33 -> 21 37
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=16 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=1
19 33 -> 19 37
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=16 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=1
23 33 -> 23 37
# BP-PC26: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=0
16 34 -> 16 36
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=0
16 35 -> 16 36
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=0
20 34 -> 20 36
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=0
20 35 -> 20 36
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=0
18 34 -> 18 36
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=0
18 35 -> 18 36
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=0
22 34 -> 22 36
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=0
22 35 -> 22 36
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=0
17 34 -> 17 36
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=0
17 35 -> 17 36
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=0
21 34 -> 21 36
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=0
21 35 -> 21 36
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=0
19 34 -> 19 36
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=0
19 35 -> 19 36
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=0
23 34 -> 23 36
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=0
23 35 -> 23 36
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=1
16 34 -> 16 37
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=1
16 35 -> 16 37
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=1
20 34 -> 20 37
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=1
20 35 -> 20 37
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=1
18 34 -> 18 37
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=1
18 35 -> 18 37
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=1
22 34 -> 22 37
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=1
22 35 -> 22 37
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=1
17 34 -> 17 37
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=1
17 35 -> 17 37
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=1
21 34 -> 21 37
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=1
21 35 -> 21 37
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=1
19 34 -> 19 37
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=1
19 35 -> 19 37
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=17 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=1
23 34 -> 23 37
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=17 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=1
23 35 -> 23 37
# BP-PC28: ATOMIC_END at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=19 b2=0
16 36 -> 0 38
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=19 b2=0
20 36 -> 4 38
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=19 b2=0
18 36 -> 2 38
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=19 b2=0
22 36 -> 6 38
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=19 b2=0
17 36 -> 1 38
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=19 b2=0
21 36 -> 5 38
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=19 b2=0
19 36 -> 3 38
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=19 b2=0
23 36 -> 7 38
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=18 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=19 b2=1
16 37 -> 0 39
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=18 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=19 b2=1
20 37 -> 4 39
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=18 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=19 b2=1
18 37 -> 2 39
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=18 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=19 b2=1
22 37 -> 6 39
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=18 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=19 b2=1
17 37 -> 1 39
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=18 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=19 b2=1
21 37 -> 5 39
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=18 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=19 b2=1
19 37 -> 3 39
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=18 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=19 b2=1
23 37 -> 7 39
# BP-PC29: GOTO at file ./cav16.bm/10_Stack-C/main.c line 58 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=19 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=22 b2=0
0 38 -> 0 44
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=19 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=22 b2=0
4 38 -> 4 44
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=19 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=22 b2=0
2 38 -> 2 44
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=19 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=22 b2=0
6 38 -> 6 44
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=19 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=22 b2=0
1 38 -> 1 44
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=19 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=22 b2=0
5 38 -> 5 44
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=19 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=22 b2=0
3 38 -> 3 44
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=19 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=22 b2=0
7 38 -> 7 44
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=19 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=20 b2=1
0 39 -> 0 41
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=19 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=20 b2=1
4 39 -> 4 41
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=19 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=20 b2=1
2 39 -> 2 41
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=19 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=20 b2=1
6 39 -> 6 41
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=19 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=20 b2=1
1 39 -> 1 41
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=19 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=20 b2=1
5 39 -> 5 41
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=19 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=20 b2=1
3 39 -> 3 41
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=19 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=20 b2=1
7 39 -> 7 41
# BP-PC30: ASSUME at file ./cav16.bm/10_Stack-C/main.c line 59 function push
# BP-PC31: GOTO at 
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=21 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=32 b2=0
0 42 -> 0 64
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=21 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=32 b2=0
4 42 -> 4 64
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=21 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=32 b2=0
2 42 -> 2 64
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=21 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=32 b2=0
6 42 -> 6 64
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=21 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=32 b2=0
1 42 -> 1 64
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=21 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=32 b2=0
5 42 -> 5 64
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=21 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=32 b2=0
3 42 -> 3 64
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=21 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=32 b2=0
7 42 -> 7 64
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=21 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=32 b2=1
0 43 -> 0 65
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=21 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=32 b2=1
4 43 -> 4 65
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=21 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=32 b2=1
2 43 -> 2 65
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=21 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=32 b2=1
6 43 -> 6 65
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=21 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=32 b2=1
1 43 -> 1 65
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=21 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=32 b2=1
5 43 -> 5 65
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=21 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=32 b2=1
3 43 -> 3 65
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=21 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=32 b2=1
7 43 -> 7 65
# BP-PC32: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 61 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=22 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=23 b2=0
0 44 -> 0 46
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=22 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=23 b2=0
4 44 -> 4 46
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=22 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=23 b2=0
2 44 -> 2 46
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=22 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=23 b2=0
6 44 -> 6 46
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=22 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=23 b2=0
1 44 -> 1 46
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=22 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=23 b2=0
5 44 -> 5 46
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=22 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=23 b2=0
3 44 -> 3 46
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=22 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=23 b2=0
7 44 -> 7 46
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=22 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=23 b2=1
0 45 -> 0 47
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=22 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=23 b2=1
4 45 -> 4 47
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=22 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=23 b2=1
2 45 -> 2 47
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=22 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=23 b2=1
6 45 -> 6 47
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=22 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=23 b2=1
1 45 -> 1 47
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=22 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=23 b2=1
5 45 -> 5 47
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=22 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=23 b2=1
3 45 -> 3 47
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=22 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=23 b2=1
7 45 -> 7 47
# BP-PC33: ATOMIC_BEGIN at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=23 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=24 b2=0
0 46 -> 16 48
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=23 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=24 b2=0
4 46 -> 20 48
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=23 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=24 b2=0
2 46 -> 18 48
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=23 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=24 b2=0
6 46 -> 22 48
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=23 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=24 b2=0
1 46 -> 17 48
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=23 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=24 b2=0
5 46 -> 21 48
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=23 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=24 b2=0
3 46 -> 19 48
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=23 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=24 b2=0
7 46 -> 23 48
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=23 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=24 b2=1
0 47 -> 16 49
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=23 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=24 b2=1
4 47 -> 20 49
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=23 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=24 b2=1
2 47 -> 18 49
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=23 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=24 b2=1
6 47 -> 22 49
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=23 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=24 b2=1
1 47 -> 17 49
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=23 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=24 b2=1
5 47 -> 21 49
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=23 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=24 b2=1
3 47 -> 19 49
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=23 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=24 b2=1
7 47 -> 23 49
# BP-PC34: ASSUME at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=24 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=25 b2=0
17 48 -> 17 50
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=24 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=25 b2=0
21 48 -> 21 50
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=24 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=25 b2=0
19 48 -> 19 50
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=24 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=25 b2=0
23 48 -> 23 50
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=24 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=25 b2=1
17 49 -> 17 51
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=24 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=25 b2=1
21 49 -> 21 51
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=24 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=25 b2=1
19 49 -> 19 51
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=24 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=25 b2=1
23 49 -> 23 51
# BP-PC35: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=25 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=0
16 50 -> 18 52
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=25 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=0
18 50 -> 18 52
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=25 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=0
17 50 -> 18 52
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=25 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=0
19 50 -> 18 52
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=25 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=0
20 50 -> 22 52
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=25 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=0
22 50 -> 22 52
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=25 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=0
21 50 -> 22 52
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=25 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=0
23 50 -> 22 52
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=25 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=1
16 51 -> 18 53
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=25 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=1
18 51 -> 18 53
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=25 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=1
17 51 -> 18 53
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=25 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=1
19 51 -> 18 53
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=25 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=1
20 51 -> 22 53
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=25 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=1
22 51 -> 22 53
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=25 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=1
21 51 -> 22 53
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=25 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=1
23 51 -> 22 53
# BP-PC36: ATOMIC_END at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=26 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=27 b2=0
16 52 -> 0 54
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=26 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=27 b2=0
20 52 -> 4 54
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=27 b2=0
18 52 -> 2 54
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=27 b2=0
22 52 -> 6 54
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=26 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=27 b2=0
17 52 -> 1 54
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=26 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=27 b2=0
21 52 -> 5 54
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=26 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=27 b2=0
19 52 -> 3 54
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=26 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=27 b2=0
23 52 -> 7 54
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=26 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=27 b2=1
16 53 -> 0 55
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=26 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=27 b2=1
20 53 -> 4 55
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=26 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=27 b2=1
18 53 -> 2 55
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=26 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=27 b2=1
22 53 -> 6 55
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=26 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=27 b2=1
17 53 -> 1 55
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=26 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=27 b2=1
21 53 -> 5 55
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=26 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=27 b2=1
19 53 -> 3 55
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=26 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=27 b2=1
23 53 -> 7 55
# BP-PC39: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 65 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=28 b2=0
0 54 -> 0 56
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=28 b2=0
4 54 -> 0 56
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=28 b2=0
2 54 -> 2 56
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=28 b2=0
6 54 -> 2 56
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=28 b2=0
1 54 -> 1 56
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=28 b2=0
5 54 -> 1 56
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=28 b2=0
3 54 -> 3 56
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=27 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=28 b2=0
7 54 -> 3 56
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=28 b2=1
0 55 -> 4 57
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=28 b2=1
4 55 -> 4 57
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=28 b2=1
2 55 -> 6 57
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=28 b2=1
6 55 -> 6 57
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=28 b2=1
1 55 -> 5 57
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=28 b2=1
5 55 -> 5 57
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=28 b2=1
3 55 -> 7 57
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=27 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=28 b2=1
7 55 -> 7 57
# BP-PC40: ATOMIC_BEGIN at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=28 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=29 b2=0
0 56 -> 16 58
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=28 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=29 b2=0
4 56 -> 20 58
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=28 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=29 b2=0
2 56 -> 18 58
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=28 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=29 b2=0
6 56 -> 22 58
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=28 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=29 b2=0
1 56 -> 17 58
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=28 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=29 b2=0
5 56 -> 21 58
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=28 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=29 b2=0
3 56 -> 19 58
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=28 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=29 b2=0
7 56 -> 23 58
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=28 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=29 b2=1
0 57 -> 16 59
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=28 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=29 b2=1
4 57 -> 20 59
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=28 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=29 b2=1
2 57 -> 18 59
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=28 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=29 b2=1
6 57 -> 22 59
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=28 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=29 b2=1
1 57 -> 17 59
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=28 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=29 b2=1
5 57 -> 21 59
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=28 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=29 b2=1
3 57 -> 19 59
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=28 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=29 b2=1
7 57 -> 23 59
# BP-PC41: ASSUME at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=29 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=30 b2=0
18 58 -> 18 60
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=29 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=30 b2=0
22 58 -> 22 60
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=29 b2=0 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=30 b2=0
19 58 -> 19 60
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=29 b2=0 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=30 b2=0
23 58 -> 23 60
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=29 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=30 b2=1
18 59 -> 18 61
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=29 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=30 b2=1
22 59 -> 22 61
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=29 b2=1 --> m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=30 b2=1
19 59 -> 19 61
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=29 b2=1 --> m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=30 b2=1
23 59 -> 23 61
# BP-PC42: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=30 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=0
16 60 -> 17 62
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=30 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=0
18 60 -> 17 62
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=30 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=0
17 60 -> 17 62
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=30 b2=0 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=0
19 60 -> 17 62
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=30 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=0
20 60 -> 21 62
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=30 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=0
22 60 -> 21 62
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=30 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=0
21 60 -> 21 62
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=30 b2=0 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=0
23 60 -> 21 62
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=30 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=1
16 61 -> 17 63
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=30 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=1
18 61 -> 17 63
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=30 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=1
17 61 -> 17 63
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=30 b2=1 --> m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=1
19 61 -> 17 63
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=30 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=1
20 61 -> 21 63
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=30 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=1
22 61 -> 21 63
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=30 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=1
21 61 -> 21 63
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=30 b2=1 --> m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=1
23 61 -> 21 63
# BP-PC43: ATOMIC_END at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=31 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=32 b2=0
16 62 -> 0 64
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=31 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=32 b2=0
20 62 -> 4 64
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=31 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=32 b2=0
18 62 -> 2 64
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=31 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=32 b2=0
22 62 -> 6 64
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=32 b2=0
17 62 -> 1 64
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=32 b2=0
21 62 -> 5 64
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=31 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=32 b2=0
19 62 -> 3 64
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=31 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=32 b2=0
23 62 -> 7 64
# m=1 ts=0 b0=0 b1=0 b3=0 tts-pc=31 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=32 b2=1
16 63 -> 0 65
# m=1 ts=0 b0=1 b1=0 b3=0 tts-pc=31 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=32 b2=1
20 63 -> 4 65
# m=1 ts=0 b0=0 b1=1 b3=0 tts-pc=31 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=32 b2=1
18 63 -> 2 65
# m=1 ts=0 b0=1 b1=1 b3=0 tts-pc=31 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=32 b2=1
22 63 -> 6 65
# m=1 ts=0 b0=0 b1=0 b3=1 tts-pc=31 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=32 b2=1
17 63 -> 1 65
# m=1 ts=0 b0=1 b1=0 b3=1 tts-pc=31 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=32 b2=1
21 63 -> 5 65
# m=1 ts=0 b0=0 b1=1 b3=1 tts-pc=31 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=32 b2=1
19 63 -> 3 65
# m=1 ts=0 b0=1 b1=1 b3=1 tts-pc=31 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=32 b2=1
23 63 -> 7 65
# BP-PC44: LOCATION at file ./cav16.bm/10_Stack-C/main.c line 68 function push
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=32 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=33 b2=0
0 64 -> 0 66
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=32 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=33 b2=0
4 64 -> 4 66
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=32 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=33 b2=0
2 64 -> 2 66
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=32 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=33 b2=0
6 64 -> 6 66
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=32 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=33 b2=0
1 64 -> 1 66
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=32 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=33 b2=0
5 64 -> 5 66
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=32 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=33 b2=0
3 64 -> 3 66
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=32 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=33 b2=0
7 64 -> 7 66
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=32 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=33 b2=1
0 65 -> 0 67
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=32 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=33 b2=1
4 65 -> 4 67
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=32 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=33 b2=1
2 65 -> 2 67
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=32 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=33 b2=1
6 65 -> 6 67
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=32 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=33 b2=1
1 65 -> 1 67
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=32 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=33 b2=1
5 65 -> 5 67
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=32 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=33 b2=1
3 65 -> 3 67
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=32 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=33 b2=1
7 65 -> 7 67
# BP-PC45: ASSERT at file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=33 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=34 b2=0
0 66 -> 0 68
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=33 b2=0 --> error error
4 66 -> 32 80
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=33 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=34 b2=0
2 66 -> 2 68
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=33 b2=0 --> error error
6 66 -> 32 80
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=33 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=34 b2=0
1 66 -> 1 68
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=33 b2=0 --> error error
5 66 -> 32 80
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=33 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=34 b2=0
3 66 -> 3 68
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=33 b2=0 --> error error
7 66 -> 32 80
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=33 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=34 b2=1
0 67 -> 0 69
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=33 b2=1 --> error error
4 67 -> 32 80
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=33 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=34 b2=1
2 67 -> 2 69
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=33 b2=1 --> error error
6 67 -> 32 80
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=33 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=34 b2=1
1 67 -> 1 69
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=33 b2=1 --> error error
5 67 -> 32 80
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=33 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=34 b2=1
3 67 -> 3 69
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=33 b2=1 --> error error
7 67 -> 32 80
# BP-PC46: GOTO at file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=34 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=10 b2=0
0 68 -> 0 20
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=34 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=10 b2=0
4 68 -> 4 20
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=34 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=10 b2=0
2 68 -> 2 20
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=34 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=10 b2=0
6 68 -> 6 20
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=34 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=10 b2=0
1 68 -> 1 20
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=34 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=10 b2=0
5 68 -> 5 20
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=34 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=10 b2=0
3 68 -> 3 20
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=34 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=10 b2=0
7 68 -> 7 20
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=34 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=10 b2=1
0 69 -> 0 21
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=34 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=10 b2=1
4 69 -> 4 21
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=34 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=10 b2=1
2 69 -> 2 21
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=34 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=10 b2=1
6 69 -> 6 21
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=34 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=10 b2=1
1 69 -> 1 21
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=34 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=10 b2=1
5 69 -> 5 21
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=34 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=10 b2=1
3 69 -> 3 21
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=34 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=10 b2=1
7 69 -> 7 21
# BP-PC47: OTHER at file ./cav16.bm/10_Stack-C/main.c line 72 function thr1
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=35 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=36 b2=0
0 70 -> 0 72
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=35 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=36 b2=0
4 70 -> 4 72
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=35 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=36 b2=0
2 70 -> 2 72
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=35 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=36 b2=0
6 70 -> 6 72
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=35 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=36 b2=0
1 70 -> 1 72
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=35 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=36 b2=0
5 70 -> 5 72
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=35 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=36 b2=0
3 70 -> 3 72
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=35 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=36 b2=0
7 70 -> 7 72
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=35 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=36 b2=1
0 71 -> 0 73
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=35 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=36 b2=1
4 71 -> 4 73
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=35 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=36 b2=1
2 71 -> 2 73
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=35 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=36 b2=1
6 71 -> 6 73
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=35 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=36 b2=1
1 71 -> 1 73
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=35 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=36 b2=1
5 71 -> 5 73
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=35 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=36 b2=1
3 71 -> 3 73
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=35 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=36 b2=1
7 71 -> 7 73
# BP-PC49: END_THREAD at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# BP-PC50: GOTO at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=37 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=6 b2=0
0 74 -> 0 12
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=37 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=0
4 74 -> 4 12
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=37 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=6 b2=0
2 74 -> 2 12
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=37 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=0
6 74 -> 6 12
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=37 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=6 b2=0
1 74 -> 1 12
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=37 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=0
5 74 -> 5 12
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=37 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=6 b2=0
3 74 -> 3 12
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=37 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=0
7 74 -> 7 12
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=37 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=6 b2=1
0 75 -> 0 13
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=37 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=6 b2=1
4 75 -> 4 13
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=37 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=6 b2=1
2 75 -> 2 13
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=37 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=6 b2=1
6 75 -> 6 13
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=37 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=6 b2=1
1 75 -> 1 13
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=37 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=6 b2=1
5 75 -> 5 13
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=37 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=6 b2=1
3 75 -> 3 13
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=37 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=6 b2=1
7 75 -> 7 13
# BP-PC51: OTHER at file ./cav16.bm/10_Stack-C/main.c line 78 function main
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=38 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=39 b2=0
0 76 -> 0 78
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=38 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=39 b2=0
4 76 -> 4 78
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=38 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=39 b2=0
2 76 -> 2 78
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=38 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=39 b2=0
6 76 -> 6 78
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=38 b2=0 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=39 b2=0
1 76 -> 1 78
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=38 b2=0 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=39 b2=0
5 76 -> 5 78
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=38 b2=0 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=39 b2=0
3 76 -> 3 78
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=38 b2=0 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=39 b2=0
7 76 -> 7 78
# m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=38 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=0 tts-pc=39 b2=1
0 77 -> 0 79
# m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=38 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=0 tts-pc=39 b2=1
4 77 -> 4 79
# m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=38 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=0 tts-pc=39 b2=1
2 77 -> 2 79
# m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=38 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=0 tts-pc=39 b2=1
6 77 -> 6 79
# m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=38 b2=1 --> m=0 ts=0 b0=0 b1=0 b3=1 tts-pc=39 b2=1
1 77 -> 1 79
# m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=38 b2=1 --> m=0 ts=0 b0=1 b1=0 b3=1 tts-pc=39 b2=1
5 77 -> 5 79
# m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=38 b2=1 --> m=0 ts=0 b0=0 b1=1 b3=1 tts-pc=39 b2=1
3 77 -> 3 79
# m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=38 b2=1 --> m=0 ts=0 b0=1 b1=1 b3=1 tts-pc=39 b2=1
7 77 -> 7 79
# BP-PC53: END_FUNCTION at 
