// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_top;  // 0 == top

// main
void main() begin

      // initialization of the shared-global and thread-local variables

      b0_0_eq_top:=*; 

 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 10
 PC4: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 30
 PC5: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 31
 PC6: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 32
 PC7: b0_0_eq_top := 1;
    // TO Predicates: b0_0_eq_top

 PC8: skip; // location only

 PC9: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 77 function main
  l1:
PC10: if 0 then goto l10; fi;

PC11: start_thread goto l2;

PC12: goto l9;

  l2:
PC13: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
  l3:
PC14: if 0 then goto l8; fi;

PC15: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 55 function push
PC16: skip; // no predicates changed

PC17: skip; // no predicates changed

PC18: skip; // no predicates changed

PC19: skip; // no predicates changed

PC20: skip; // no predicates changed

PC21: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 57 function push
PC22: atomic_begin;

PC23: if !(*) then goto l4; fi;

PC24: skip; // no predicates changed

PC25: goto l5;

  l4:
PC26: skip; // no predicates changed

PC27: skip; // no predicates changed

  l5:
PC28: atomic_end;

    // file ./cav16.bm/10_Stack-C/main.c line 58 function push
PC29: if !(*) then goto l6; fi;

    // file ./cav16.bm/10_Stack-C/main.c line 59 function push
PC30: assume(0);

PC31: goto l7;

    // file ./cav16.bm/10_Stack-C/main.c line 61 function push
  l6:
PC32: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 62 function push
PC33: atomic_begin;

    // file ./cav16.bm/10_Stack-C/main.c line 62 function push
PC34: assume(*);

    // file ./cav16.bm/10_Stack-C/main.c line 62 function push
PC35: skip; // no predicates changed

PC36: atomic_end;

    // file ./cav16.bm/10_Stack-C/main.c line 63 function push
PC37: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 64 function push
PC38: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 65 function push
PC39: b0_0_eq_top := *;
    // TO Predicates: b0_0_eq_top

    // file ./cav16.bm/10_Stack-C/main.c line 66 function push
PC40: atomic_begin;

    // file ./cav16.bm/10_Stack-C/main.c line 66 function push
PC41: assume(*);

    // file ./cav16.bm/10_Stack-C/main.c line 66 function push
PC42: skip; // no predicates changed

PC43: atomic_end;

    // file ./cav16.bm/10_Stack-C/main.c line 68 function push
  l7:
PC44: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
PC45: assert(!b0_0_eq_top);

    // file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
PC46: goto l3;

    // file ./cav16.bm/10_Stack-C/main.c line 72 function thr1
  l8:
PC47: skip; // no predicates changed

PC48: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 77 function main
PC49: end_thread;

  l9:
PC50: goto l1;

    // file ./cav16.bm/10_Stack-C/main.c line 78 function main
 l10:
PC51: skip; // no predicates changed

PC52: skip; // location only

PC53: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::push
void c$$push() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

