// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_top;  // 0 == top
decl b1_1_eq_m;    // 1 == m
decl b3_0_eq_m;    // 0 == m

// main
void main() begin

      // the procedure-local variables

  decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

      // initialization of the shared-global and thread-local variables

      b0_0_eq_top:=*; 
      b1_1_eq_m:=*; 
      b3_0_eq_m:=*; 

 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 10
 PC4: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 30
 PC5: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 31
 PC6: b1_1_eq_m,b3_0_eq_m := 0,1;
    // TO Predicates: b1_1_eq_m b3_0_eq_m

    // file ./cav16.bm/10_Stack-C/main.c line 32
 PC7: b0_0_eq_top := 1;
    // TO Predicates: b0_0_eq_top

 PC8: skip; // location only

 PC9: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 77 function main
  l1:
PC10: if 0 then goto l10; fi;

PC11: start_thread goto l2;

PC12: goto l9;

  l2:
PC13: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
  l3:
PC14: if 0 then goto l8; fi;

PC15: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 55 function push
PC16: skip; // no predicates changed

PC17: skip; // no predicates changed

PC18: skip; // no predicates changed

PC19: skip; // no predicates changed

PC20: b2_0_eq_newTop := *;
    // TO Predicates: b2_0_eq_newTop

PC21: b2_0_eq_newTop := 0;
    // TO Predicates: b2_0_eq_newTop

    // file ./cav16.bm/10_Stack-C/main.c line 57 function push
PC22: atomic_begin;

PC23: if !(*) then goto l4; fi;

PC24: b2_0_eq_newTop := 1;
    // TO Predicates: b2_0_eq_newTop

PC25: goto l5;

  l4:
PC26: b2_0_eq_newTop := *;
    // TO Predicates: b2_0_eq_newTop

PC27: skip; // no predicates changed

  l5:
PC28: atomic_end;

    // file ./cav16.bm/10_Stack-C/main.c line 58 function push
PC29: if !b2_0_eq_newTop then goto l6; fi;

    // file ./cav16.bm/10_Stack-C/main.c line 59 function push
PC30: assume(0);

PC31: goto l7;

    // file ./cav16.bm/10_Stack-C/main.c line 61 function push
  l6:
PC32: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 62 function push
PC33: atomic_begin;

    // file ./cav16.bm/10_Stack-C/main.c line 62 function push
    // FROM Predicates: b3_0_eq_m
PC34: assume(b3_0_eq_m);

    // file ./cav16.bm/10_Stack-C/main.c line 62 function push
PC35: b1_1_eq_m,b3_0_eq_m := 1,0;
    // TO Predicates: b1_1_eq_m b3_0_eq_m

PC36: atomic_end;

    // file ./cav16.bm/10_Stack-C/main.c line 63 function push
PC37: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 64 function push
PC38: skip; // no predicates changed

    // file ./cav16.bm/10_Stack-C/main.c line 65 function push
    // FROM Predicates: b2_0_eq_newTop
PC39: b0_0_eq_top := b2_0_eq_newTop;
    // TO Predicates: b0_0_eq_top

    // file ./cav16.bm/10_Stack-C/main.c line 66 function push
PC40: atomic_begin;

    // file ./cav16.bm/10_Stack-C/main.c line 66 function push
    // FROM Predicates: b1_1_eq_m
PC41: assume(b1_1_eq_m);

    // file ./cav16.bm/10_Stack-C/main.c line 66 function push
PC42: b1_1_eq_m,b3_0_eq_m := 0,1;
    // TO Predicates: b1_1_eq_m b3_0_eq_m

PC43: atomic_end;

    // file ./cav16.bm/10_Stack-C/main.c line 68 function push
  l7:
PC44: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
PC45: assert(!b0_0_eq_top);

    // file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
PC46: goto l3;

    // file ./cav16.bm/10_Stack-C/main.c line 72 function thr1
  l8:
PC47: skip; // no predicates changed

PC48: skip; // location only

    // file ./cav16.bm/10_Stack-C/main.c line 77 function main
PC49: end_thread;

  l9:
PC50: goto l1;

    // file ./cav16.bm/10_Stack-C/main.c line 78 function main
 l10:
PC51: skip; // no predicates changed

PC52: skip; // location only

PC53: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

// c::push
void c$$push() begin

      // the procedure-local variables

  decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

// c::thr1
void c$$thr1() begin

      // the procedure-local variables

  decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b2_0_eq_newTop;  // LOCAL -- 0 == newTop

end

