# error state is shared num 8 local num 31
# local state num is pc*1+localstate
# maximum pc is 30
# shared state 0: m=0 ts=0 b0=0
# shared state 4: m=1 ts=0 b0=0
# local state 0: tts-pc=0
# shared state 1: m=0 ts=0 b0=1
# shared state 5: m=1 ts=0 b0=1
9 32
# nondet init shared var 0
# m=0 ts=0 b0=0 tts-pc=0 --> m=0 ts=0 b0=0 tts-pc=1
0 0 -> 0 1
# m=0 ts=0 b0=1 tts-pc=0 --> m=0 ts=0 b0=0 tts-pc=1
1 0 -> 0 1
# m=0 ts=0 b0=0 tts-pc=0 --> m=0 ts=0 b0=1 tts-pc=1
0 0 -> 1 1
# m=0 ts=0 b0=1 tts-pc=0 --> m=0 ts=0 b0=1 tts-pc=1
1 0 -> 1 1
# BP-PC7: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 32
# m=0 ts=0 b0=0 tts-pc=1 --> m=0 ts=0 b0=1 tts-pc=2
0 1 -> 1 2
# m=0 ts=0 b0=1 tts-pc=1 --> m=0 ts=0 b0=1 tts-pc=2
1 1 -> 1 2
# BP-PC10: GOTO at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 tts-pc=2 --> m=0 ts=0 b0=0 tts-pc=3
0 2 -> 0 3
# m=0 ts=0 b0=1 tts-pc=2 --> m=0 ts=0 b0=1 tts-pc=3
1 2 -> 1 3
# BP-PC11: START_THREAD at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 tts-pc=3 --> m=0 ts=1 b0=0 tts-pc=4
0 3 +> 2 4
# m=0 ts=1 b0=0 tts-pc=3 --> m=0 ts=0 b0=0 tts-pc=5
2 3 -> 0 5
# m=0 ts=0 b0=1 tts-pc=3 --> m=0 ts=1 b0=1 tts-pc=4
1 3 +> 3 4
# m=0 ts=1 b0=1 tts-pc=3 --> m=0 ts=0 b0=1 tts-pc=5
3 3 -> 1 5
# BP-PC12: GOTO at 
# m=0 ts=0 b0=0 tts-pc=4 --> m=0 ts=0 b0=0 tts-pc=28
0 4 -> 0 28
# m=0 ts=0 b0=1 tts-pc=4 --> m=0 ts=0 b0=1 tts-pc=28
1 4 -> 1 28
# BP-PC13: LOCATION at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 tts-pc=5 --> m=0 ts=0 b0=0 tts-pc=6
0 5 -> 0 6
# m=0 ts=0 b0=1 tts-pc=5 --> m=0 ts=0 b0=1 tts-pc=6
1 5 -> 1 6
# BP-PC14: GOTO at file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
# m=0 ts=0 b0=0 tts-pc=6 --> m=0 ts=0 b0=0 tts-pc=7
0 6 -> 0 7
# m=0 ts=0 b0=1 tts-pc=6 --> m=0 ts=0 b0=1 tts-pc=7
1 6 -> 1 7
# BP-PC22: ATOMIC_BEGIN at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=0 ts=0 b0=0 tts-pc=7 --> m=1 ts=0 b0=0 tts-pc=8
0 7 -> 4 8
# m=0 ts=0 b0=1 tts-pc=7 --> m=1 ts=0 b0=1 tts-pc=8
1 7 -> 5 8
# BP-PC23: GOTO at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 tts-pc=8 --> m=1 ts=0 b0=0 tts-pc=10
4 8 -> 4 10
# m=1 ts=0 b0=0 tts-pc=8 --> m=1 ts=0 b0=0 tts-pc=9
4 8 -> 4 9
# m=1 ts=0 b0=1 tts-pc=8 --> m=1 ts=0 b0=1 tts-pc=10
5 8 -> 5 10
# m=1 ts=0 b0=1 tts-pc=8 --> m=1 ts=0 b0=1 tts-pc=9
5 8 -> 5 9
# BP-PC25: GOTO at 
# m=1 ts=0 b0=0 tts-pc=9 --> m=1 ts=0 b0=0 tts-pc=11
4 9 -> 4 11
# m=1 ts=0 b0=1 tts-pc=9 --> m=1 ts=0 b0=1 tts-pc=11
5 9 -> 5 11
# BP-PC26: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 tts-pc=10 --> m=1 ts=0 b0=0 tts-pc=11
4 10 -> 4 11
# m=1 ts=0 b0=1 tts-pc=10 --> m=1 ts=0 b0=1 tts-pc=11
5 10 -> 5 11
# BP-PC28: ATOMIC_END at file ./cav16.bm/10_Stack-C/main.c line 57 function push
# m=1 ts=0 b0=0 tts-pc=11 --> m=0 ts=0 b0=0 tts-pc=12
4 11 -> 0 12
# m=1 ts=0 b0=1 tts-pc=11 --> m=0 ts=0 b0=1 tts-pc=12
5 11 -> 1 12
# BP-PC29: GOTO at file ./cav16.bm/10_Stack-C/main.c line 58 function push
# m=0 ts=0 b0=0 tts-pc=12 --> m=0 ts=0 b0=0 tts-pc=15
0 12 -> 0 15
# m=0 ts=0 b0=0 tts-pc=12 --> m=0 ts=0 b0=0 tts-pc=13
0 12 -> 0 13
# m=0 ts=0 b0=1 tts-pc=12 --> m=0 ts=0 b0=1 tts-pc=15
1 12 -> 1 15
# m=0 ts=0 b0=1 tts-pc=12 --> m=0 ts=0 b0=1 tts-pc=13
1 12 -> 1 13
# BP-PC30: ASSUME at file ./cav16.bm/10_Stack-C/main.c line 59 function push
# BP-PC31: GOTO at 
# m=0 ts=0 b0=0 tts-pc=14 --> m=0 ts=0 b0=0 tts-pc=23
0 14 -> 0 23
# m=0 ts=0 b0=1 tts-pc=14 --> m=0 ts=0 b0=1 tts-pc=23
1 14 -> 1 23
# BP-PC32: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 61 function push
# m=0 ts=0 b0=0 tts-pc=15 --> m=0 ts=0 b0=0 tts-pc=16
0 15 -> 0 16
# m=0 ts=0 b0=1 tts-pc=15 --> m=0 ts=0 b0=1 tts-pc=16
1 15 -> 1 16
# BP-PC33: ATOMIC_BEGIN at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=0 ts=0 b0=0 tts-pc=16 --> m=1 ts=0 b0=0 tts-pc=17
0 16 -> 4 17
# m=0 ts=0 b0=1 tts-pc=16 --> m=1 ts=0 b0=1 tts-pc=17
1 16 -> 5 17
# BP-PC34: ASSUME at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=1 ts=0 b0=0 tts-pc=17 --> m=1 ts=0 b0=0 tts-pc=18
4 17 -> 4 18
# m=1 ts=0 b0=0 tts-pc=17 --> m=1 ts=0 b0=0 tts-pc=17
4 17 -> 4 17
# m=1 ts=0 b0=1 tts-pc=17 --> m=1 ts=0 b0=1 tts-pc=18
5 17 -> 5 18
# m=1 ts=0 b0=1 tts-pc=17 --> m=1 ts=0 b0=1 tts-pc=17
5 17 -> 5 17
# BP-PC36: ATOMIC_END at file ./cav16.bm/10_Stack-C/main.c line 62 function push
# m=1 ts=0 b0=0 tts-pc=18 --> m=0 ts=0 b0=0 tts-pc=19
4 18 -> 0 19
# m=1 ts=0 b0=1 tts-pc=18 --> m=0 ts=0 b0=1 tts-pc=19
5 18 -> 1 19
# BP-PC39: ASSIGN at file ./cav16.bm/10_Stack-C/main.c line 65 function push
# m=0 ts=0 b0=0 tts-pc=19 --> m=0 ts=0 b0=0 tts-pc=20
0 19 -> 0 20
# m=0 ts=0 b0=1 tts-pc=19 --> m=0 ts=0 b0=0 tts-pc=20
1 19 -> 0 20
# m=0 ts=0 b0=0 tts-pc=19 --> m=0 ts=0 b0=1 tts-pc=20
0 19 -> 1 20
# m=0 ts=0 b0=1 tts-pc=19 --> m=0 ts=0 b0=1 tts-pc=20
1 19 -> 1 20
# BP-PC40: ATOMIC_BEGIN at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=0 ts=0 b0=0 tts-pc=20 --> m=1 ts=0 b0=0 tts-pc=21
0 20 -> 4 21
# m=0 ts=0 b0=1 tts-pc=20 --> m=1 ts=0 b0=1 tts-pc=21
1 20 -> 5 21
# BP-PC41: ASSUME at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=1 ts=0 b0=0 tts-pc=21 --> m=1 ts=0 b0=0 tts-pc=22
4 21 -> 4 22
# m=1 ts=0 b0=0 tts-pc=21 --> m=1 ts=0 b0=0 tts-pc=21
4 21 -> 4 21
# m=1 ts=0 b0=1 tts-pc=21 --> m=1 ts=0 b0=1 tts-pc=22
5 21 -> 5 22
# m=1 ts=0 b0=1 tts-pc=21 --> m=1 ts=0 b0=1 tts-pc=21
5 21 -> 5 21
# BP-PC43: ATOMIC_END at file ./cav16.bm/10_Stack-C/main.c line 66 function push
# m=1 ts=0 b0=0 tts-pc=22 --> m=0 ts=0 b0=0 tts-pc=23
4 22 -> 0 23
# m=1 ts=0 b0=1 tts-pc=22 --> m=0 ts=0 b0=1 tts-pc=23
5 22 -> 1 23
# BP-PC44: LOCATION at file ./cav16.bm/10_Stack-C/main.c line 68 function push
# m=0 ts=0 b0=0 tts-pc=23 --> m=0 ts=0 b0=0 tts-pc=24
0 23 -> 0 24
# m=0 ts=0 b0=1 tts-pc=23 --> m=0 ts=0 b0=1 tts-pc=24
1 23 -> 1 24
# BP-PC45: ASSERT at file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
# m=0 ts=0 b0=0 tts-pc=24 --> m=0 ts=0 b0=0 tts-pc=25
0 24 -> 0 25
# m=0 ts=0 b0=1 tts-pc=24 --> error error
1 24 -> 8 31
# BP-PC46: GOTO at file ./cav16.bm/10_Stack-C/main.c line 71 function thr1
# m=0 ts=0 b0=0 tts-pc=25 --> m=0 ts=0 b0=0 tts-pc=6
0 25 -> 0 6
# m=0 ts=0 b0=1 tts-pc=25 --> m=0 ts=0 b0=1 tts-pc=6
1 25 -> 1 6
# BP-PC47: OTHER at file ./cav16.bm/10_Stack-C/main.c line 72 function thr1
# m=0 ts=0 b0=0 tts-pc=26 --> m=0 ts=0 b0=0 tts-pc=27
0 26 -> 0 27
# m=0 ts=0 b0=1 tts-pc=26 --> m=0 ts=0 b0=1 tts-pc=27
1 26 -> 1 27
# BP-PC49: END_THREAD at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# BP-PC50: GOTO at file ./cav16.bm/10_Stack-C/main.c line 77 function main
# m=0 ts=0 b0=0 tts-pc=28 --> m=0 ts=0 b0=0 tts-pc=2
0 28 -> 0 2
# m=0 ts=0 b0=1 tts-pc=28 --> m=0 ts=0 b0=1 tts-pc=2
1 28 -> 1 2
# BP-PC51: OTHER at file ./cav16.bm/10_Stack-C/main.c line 78 function main
# m=0 ts=0 b0=0 tts-pc=29 --> m=0 ts=0 b0=0 tts-pc=30
0 29 -> 0 30
# m=0 ts=0 b0=1 tts-pc=29 --> m=0 ts=0 b0=1 tts-pc=30
1 29 -> 1 30
# BP-PC53: END_FUNCTION at 
