// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

// initialization of the shared-global and thread-local variables


0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 7
4: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 8
5: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 9
6: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 10
7: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 11
8: skip; // no predicates changed

9: skip; // location only

10: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 89 function main
11: start_thread goto 13;

12: goto 42;

//l1:
13: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 54 function thr1
14: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 55 function thr1
15: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 57 function thr1
16: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 58 function thr1
17: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 60 function thr1
18: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 61 function thr1
//l2:
19: if 0 then goto 22; fi;

// file ./cav16.bm/15_Boop/main.c line 64 function thr1
20: if !(*) then goto 22; fi;

// file ./cav16.bm/15_Boop/main.c line 61 function thr1
21: goto 19;

// file ./cav16.bm/15_Boop/main.c line 70 function thr1
//l3:
22: if !(*) then goto 29; fi;

// file ./cav16.bm/15_Boop/main.c line 72 function thr1
23: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 73 function thr1
24: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 36 function dummy_release
25: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 37 function dummy_release
26: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 39 function dummy_release
27: skip; // location only

28: goto 30;

// file ./cav16.bm/15_Boop/main.c line 76 function thr1
//l4:
29: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 78 function thr1
//l5:
30: if * then goto 22; fi;

// file ./cav16.bm/15_Boop/main.c line 80 function thr1
31: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 36 function dummy_release
32: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 37 function dummy_release
33: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 39 function dummy_release
34: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 82 function thr1
35: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 43 function unregister_chrdev
36: if * then goto 38; fi;

// file ./cav16.bm/15_Boop/main.c line 46 function unregister_chrdev
37: assert(0);

// file ./cav16.bm/15_Boop/main.c line 50 function unregister_chrdev
//l6:
38: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 84 function thr1
39: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 85 function thr1
40: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 89 function main
41: end_thread;

// file ./cav16.bm/15_Boop/main.c line 90 function main
//l7:
42: if 0 then goto 134; fi;

43: start_thread goto 45;

44: goto 133;

//l8:
45: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 15 function thr2
//l9:
46: if !(*) then goto 130; fi;

47: goto 46;

// file ./cav16.bm/15_Boop/main.c line 17 function thr2
//l10:
48: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 19 function thr2
49: if * then goto 131; fi;

// file ./cav16.bm/15_Boop/main.c line 20 function thr2
50: goto 132;

// file ./cav16.bm/15_Boop/main.c line 21 function thr2
//l11:
51: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 23 function thr2
52: atomic_begin;

// file ./cav16.bm/15_Boop/main.c line 24 function thr2
53: skip; // no predicates changed

// file ./cav16.bm/15_Boop/main.c line 25 function thr2
54: atomic_end;

// file ./cav16.bm/15_Boop/main.c line 32 function thr2
//l12:
55: skip; // location only

// file ./cav16.bm/15_Boop/main.c line 90 function main
56: end_thread;

//l13:
57: goto 42;

// file ./cav16.bm/15_Boop/main.c line 91 function main
//l14:
58: skip; // no predicates changed

59: skip; // location only

60: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::thr2
void c$$thr2() begin

end

// c::dummy_release
void c$$dummy_release() begin

end

// c::unregister_chrdev
void c$$unregister_chrdev() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

