// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_usecount;  // 0 == usecount
decl b1_1_eq_usecount;  // 1 == usecount
decl b4_0_eq_flag1;     // 0 == flag1

// main
void main() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

      // initialization of the shared-global and thread-local variables

      b0_0_eq_usecount:=*; 
      b1_1_eq_usecount:=*; 
      b4_0_eq_flag1:=*; 

 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 7
 PC4: b0_0_eq_usecount,b1_1_eq_usecount := 1,0;
    // TO Predicates: b0_0_eq_usecount b1_1_eq_usecount

    // file ./cav16.bm/15_Boop/main.c line 8
 PC5: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 9
 PC6: b4_0_eq_flag1 := 1;
    // TO Predicates: b4_0_eq_flag1

    // file ./cav16.bm/15_Boop/main.c line 10
 PC7: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 11
 PC8: skip; // no predicates changed

 PC9: skip; // location only

PC10: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 89 function main
PC11: start_thread goto l1;

PC12: goto l7;

  l1:
PC13: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 54 function thr1
PC14: b3_0_eq_rval := *;
    // TO Predicates: b3_0_eq_rval

    // file ./cav16.bm/15_Boop/main.c line 55 function thr1
PC15: b2_0_eq_count := *;
    // TO Predicates: b2_0_eq_count

    // file ./cav16.bm/15_Boop/main.c line 57 function thr1
PC16: b0_0_eq_usecount,b1_1_eq_usecount := 1,0;
    // TO Predicates: b0_0_eq_usecount b1_1_eq_usecount

    // file ./cav16.bm/15_Boop/main.c line 58 function thr1
PC17: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 60 function thr1
PC18: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 61 function thr1
  l2:
PC19: if 0 then goto l3; fi;

    // file ./cav16.bm/15_Boop/main.c line 64 function thr1
    // FROM Predicates: b4_0_eq_flag1
PC20: if !b4_0_eq_flag1 then goto l3; fi;

    // file ./cav16.bm/15_Boop/main.c line 61 function thr1
PC21: goto l2;

    // file ./cav16.bm/15_Boop/main.c line 70 function thr1
    // FROM Predicates: b3_0_eq_rval
  l3:
PC22: if !b3_0_eq_rval then goto l4; fi;

    // file ./cav16.bm/15_Boop/main.c line 72 function thr1
PC23: b2_0_eq_count := 0;
    // TO Predicates: b2_0_eq_count

    // file ./cav16.bm/15_Boop/main.c line 73 function thr1
PC24: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 36 function dummy_release
PC25: b0_0_eq_usecount,b1_1_eq_usecount := b1_1_eq_usecount,*;
    // TO Predicates: b0_0_eq_usecount b1_1_eq_usecount

    // file ./cav16.bm/15_Boop/main.c line 37 function dummy_release
PC26: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 39 function dummy_release
PC27: skip; // location only

PC28: goto l5;

    // file ./cav16.bm/15_Boop/main.c line 76 function thr1
  l4:
PC29: b2_0_eq_count := 1;
    // TO Predicates: b2_0_eq_count

    // file ./cav16.bm/15_Boop/main.c line 78 function thr1
    // FROM Predicates: b2_0_eq_count
  l5:
PC30: if !b2_0_eq_count then goto l3; fi;

    // file ./cav16.bm/15_Boop/main.c line 80 function thr1
PC31: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 36 function dummy_release
    // FROM Predicates: b1_1_eq_usecount
PC32: b0_0_eq_usecount,b1_1_eq_usecount := b1_1_eq_usecount,*;
    // TO Predicates: b0_0_eq_usecount b1_1_eq_usecount

    // file ./cav16.bm/15_Boop/main.c line 37 function dummy_release
PC33: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 39 function dummy_release
PC34: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 82 function thr1
PC35: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 43 function unregister_chrdev
    // FROM Predicates: b0_0_eq_usecount
PC36: if b0_0_eq_usecount then goto l6; fi;

    // file ./cav16.bm/15_Boop/main.c line 46 function unregister_chrdev
PC37: assert(0);

    // file ./cav16.bm/15_Boop/main.c line 50 function unregister_chrdev
  l6:
PC38: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 84 function thr1
PC39: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 85 function thr1
PC40: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 89 function main
PC41: end_thread;

    // file ./cav16.bm/15_Boop/main.c line 90 function main
  l7:
PC42: if 0 then goto l14; fi;

PC43: start_thread goto l8;

PC44: goto l13;

  l8:
PC45: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 15 function thr2
  l9:
PC46: if !(*) then goto l10; fi;

PC47: goto l9;

    // file ./cav16.bm/15_Boop/main.c line 17 function thr2
 l10:
PC48: b0_0_eq_usecount,b1_1_eq_usecount := *,b0_0_eq_usecount;
    // TO Predicates: b0_0_eq_usecount b1_1_eq_usecount

    // file ./cav16.bm/15_Boop/main.c line 19 function thr2
PC49: if * then goto l11; fi;

    // file ./cav16.bm/15_Boop/main.c line 20 function thr2
PC50: goto l12;

    // file ./cav16.bm/15_Boop/main.c line 21 function thr2
 l11:
PC51: skip; // no predicates changed

    // file ./cav16.bm/15_Boop/main.c line 23 function thr2
PC52: atomic_begin;

    // file ./cav16.bm/15_Boop/main.c line 24 function thr2
PC53: b4_0_eq_flag1 := 0;
    // TO Predicates: b4_0_eq_flag1

    // file ./cav16.bm/15_Boop/main.c line 25 function thr2
PC54: atomic_end;

    // file ./cav16.bm/15_Boop/main.c line 32 function thr2
 l12:
PC55: skip; // location only

    // file ./cav16.bm/15_Boop/main.c line 90 function main
PC56: end_thread;

 l13:
PC57: goto l7;

    // file ./cav16.bm/15_Boop/main.c line 91 function main
 l14:
PC58: skip; // no predicates changed

PC59: skip; // location only

PC60: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

end

// c::thr2
void c$$thr2() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

end

// c::dummy_release
void c$$dummy_release() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

end

// c::unregister_chrdev
void c$$unregister_chrdev() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

end

// c::thr1
void c$$thr1() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b2_0_eq_count;  // LOCAL -- 0 == count
  decl b3_0_eq_rval;   // LOCAL -- 0 == rval

end

