// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_seed;  // 0 == seed
decl b1_1_eq_m;     // 1 == m

// main
void main() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

// initialization of the shared-global and thread-local variables

b0_0_eq_seed:=*;
b1_1_eq_m:=*;

0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 28
4: b1_1_eq_m := 0;
// TO Predicates: b1_1_eq_m

// file ./cav16.bm/03_PrngSimp-C/main.c line 36
5: b0_0_eq_seed := 0;
// TO Predicates: b0_0_eq_seed

6: skip; // location only

7: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 61 function main
//l1:
8: if 0 then goto 42; fi;

9: start_thread goto 11;

10: goto 41;

//l2:
11: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 55 function thr1
12: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 41 function PseudoRandomUsingAtomic_nextInt
13: skip; // no predicates changed

14: b2_0_eq_nexts := *;
// TO Predicates: b2_0_eq_nexts

15: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 43 function PseudoRandomUsingAtomic_nextInt
16: assert(!b0_0_eq_seed);

// file ./cav16.bm/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
17: atomic_begin;

// file ./cav16.bm/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
18: assume(*);

// file ./cav16.bm/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
19: b1_1_eq_m := 1;
// TO Predicates: b1_1_eq_m

20: atomic_end;

// file ./cav16.bm/03_PrngSimp-C/main.c line 46 function PseudoRandomUsingAtomic_nextInt
21: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 47 function PseudoRandomUsingAtomic_nextInt
22: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 30 function calculateNext
23: b4_cnex_eq_s2 := *;
// TO Predicates: b4_cnex_eq_s2

24: b4_cnex_eq_s2 := *;
// TO Predicates: b4_cnex_eq_s2

25: b3_0_eq_cnex,b4_cnex_eq_s2 := *,*;
// TO Predicates: b3_0_eq_cnex b4_cnex_eq_s2

// file ./cav16.bm/03_PrngSimp-C/main.c line 31 function calculateNext
//l3:
26: skip; // location only

27: b3_0_eq_cnex,b4_cnex_eq_s2 := *,*;
// TO Predicates: b3_0_eq_cnex b4_cnex_eq_s2

// file ./cav16.bm/03_PrngSimp-C/main.c line 32 function calculateNext
// FROM Predicates: b4_cnex_eq_s2
28: if b3_0_eq_cnex | b4_cnex_eq_s2 then goto 26; fi;

// file ./cav16.bm/03_PrngSimp-C/main.c line 33 function calculateNext
// FROM Predicates: b3_0_eq_cnex
29: b2_0_eq_nexts := b3_0_eq_cnex;
// TO Predicates: b2_0_eq_nexts

// file ./cav16.bm/03_PrngSimp-C/main.c line 34 function calculateNext
30: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 48 function PseudoRandomUsingAtomic_nextInt
// FROM Predicates: b2_0_eq_nexts
31: b0_0_eq_seed := b2_0_eq_nexts;
// TO Predicates: b0_0_eq_seed

// file ./cav16.bm/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
32: atomic_begin;

// file ./cav16.bm/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
// FROM Predicates: b1_1_eq_m
33: assume(b1_1_eq_m);

// file ./cav16.bm/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
34: b1_1_eq_m := 0;
// TO Predicates: b1_1_eq_m

35: atomic_end;

// file ./cav16.bm/03_PrngSimp-C/main.c line 50 function PseudoRandomUsingAtomic_nextInt
36: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 51 function PseudoRandomUsingAtomic_nextInt
37: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 52 function PseudoRandomUsingAtomic_nextInt
38: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 56 function thr1
39: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 61 function main
40: end_thread;

//l4:
41: goto 8;

// file ./cav16.bm/03_PrngSimp-C/main.c line 62 function main
//l5:
42: skip; // no predicates changed

43: skip; // location only

44: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

end

// c::calculateNext
void c$$calculateNext() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

end

// c::rand
void c$$rand() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

end

// c::PseudoRandomUsingAtomic_nextInt
void c$$PseudoRandomUsingAtomic_nextInt() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

end

// c::thr1
void c$$thr1() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

end

// c::main
void c$$main() begin

// the procedure-local variables

decl b2_0_eq_nexts;  // LOCAL -- 0 == nexts
decl b3_0_eq_cnex;   // LOCAL -- 0 == cnex
decl b4_cnex_eq_s2;  // LOCAL -- cnex == s2

end

