// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_seed;  // 0 == seed

// main
void main() begin

// initialization of the shared-global and thread-local variables

b0_0_eq_seed:=*;

0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 28
4: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 36
5: b0_0_eq_seed := 0;
// TO Predicates: b0_0_eq_seed

6: skip; // location only

7: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 61 function main
//l1:
8: if 0 then goto 42; fi;

9: start_thread goto 11;

10: goto 41;

//l2:
11: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 55 function thr1
12: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 41 function PseudoRandomUsingAtomic_nextInt
13: skip; // no predicates changed

14: skip; // no predicates changed

15: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 43 function PseudoRandomUsingAtomic_nextInt
16: assert(!b0_0_eq_seed);

// file ./cav16.bm/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
17: atomic_begin;

// file ./cav16.bm/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
18: assume(*);

// file ./cav16.bm/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
19: skip; // no predicates changed

20: atomic_end;

// file ./cav16.bm/03_PrngSimp-C/main.c line 46 function PseudoRandomUsingAtomic_nextInt
21: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 47 function PseudoRandomUsingAtomic_nextInt
22: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 30 function calculateNext
23: skip; // no predicates changed

24: skip; // no predicates changed

25: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 31 function calculateNext
//l3:
26: skip; // location only

27: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 32 function calculateNext
28: if (*) | (*) then goto 26; fi;

// file ./cav16.bm/03_PrngSimp-C/main.c line 33 function calculateNext
29: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 34 function calculateNext
30: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 48 function PseudoRandomUsingAtomic_nextInt
31: b0_0_eq_seed := *;
// TO Predicates: b0_0_eq_seed

// file ./cav16.bm/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
32: atomic_begin;

// file ./cav16.bm/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
33: assume(*);

// file ./cav16.bm/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
34: skip; // no predicates changed

35: atomic_end;

// file ./cav16.bm/03_PrngSimp-C/main.c line 50 function PseudoRandomUsingAtomic_nextInt
36: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 51 function PseudoRandomUsingAtomic_nextInt
37: skip; // no predicates changed

// file ./cav16.bm/03_PrngSimp-C/main.c line 52 function PseudoRandomUsingAtomic_nextInt
38: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 56 function thr1
39: skip; // location only

// file ./cav16.bm/03_PrngSimp-C/main.c line 61 function main
40: end_thread;

//l4:
41: goto 8;

// file ./cav16.bm/03_PrngSimp-C/main.c line 62 function main
//l5:
42: skip; // no predicates changed

43: skip; // location only

44: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::calculateNext
void c$$calculateNext() begin

end

// c::rand
void c$$rand() begin

end

// c::PseudoRandomUsingAtomic_nextInt
void c$$PseudoRandomUsingAtomic_nextInt() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

