# error state is shared num 8 local num 72
# local state num is pc*2+localstate
# maximum pc is 35
# shared state 0: m=0 ts=0 b0=0
# shared state 4: m=1 ts=0 b0=0
# local state 0: tts-pc=0 b1=0
# shared state 1: m=0 ts=0 b0=1
# shared state 5: m=1 ts=0 b0=1
# local state 1: tts-pc=0 b1=1
9 73
# nondet init shared var 0
# m=0 ts=0 b0=0 tts-pc=0 b1=0 --> m=0 ts=0 b0=0 tts-pc=1 b1=0
0 0 -> 0 2
# m=0 ts=0 b0=1 tts-pc=0 b1=0 --> m=0 ts=0 b0=0 tts-pc=1 b1=0
1 0 -> 0 2
# m=0 ts=0 b0=0 tts-pc=0 b1=0 --> m=0 ts=0 b0=1 tts-pc=1 b1=0
0 0 -> 1 2
# m=0 ts=0 b0=1 tts-pc=0 b1=0 --> m=0 ts=0 b0=1 tts-pc=1 b1=0
1 0 -> 1 2
# m=0 ts=0 b0=0 tts-pc=0 b1=1 --> m=0 ts=0 b0=0 tts-pc=1 b1=1
0 1 -> 0 3
# m=0 ts=0 b0=1 tts-pc=0 b1=1 --> m=0 ts=0 b0=0 tts-pc=1 b1=1
1 1 -> 0 3
# m=0 ts=0 b0=0 tts-pc=0 b1=1 --> m=0 ts=0 b0=1 tts-pc=1 b1=1
0 1 -> 1 3
# m=0 ts=0 b0=1 tts-pc=0 b1=1 --> m=0 ts=0 b0=1 tts-pc=1 b1=1
1 1 -> 1 3
# nondet init local var 1
# m=0 ts=0 b0=0 tts-pc=1 b1=0 --> m=0 ts=0 b0=0 tts-pc=2 b1=0
0 2 -> 0 4
# m=0 ts=0 b0=0 tts-pc=1 b1=1 --> m=0 ts=0 b0=0 tts-pc=2 b1=0
0 3 -> 0 4
# m=0 ts=0 b0=1 tts-pc=1 b1=0 --> m=0 ts=0 b0=1 tts-pc=2 b1=0
1 2 -> 1 4
# m=0 ts=0 b0=1 tts-pc=1 b1=1 --> m=0 ts=0 b0=1 tts-pc=2 b1=0
1 3 -> 1 4
# m=0 ts=0 b0=0 tts-pc=1 b1=0 --> m=0 ts=0 b0=0 tts-pc=2 b1=1
0 2 -> 0 5
# m=0 ts=0 b0=0 tts-pc=1 b1=1 --> m=0 ts=0 b0=0 tts-pc=2 b1=1
0 3 -> 0 5
# m=0 ts=0 b0=1 tts-pc=1 b1=0 --> m=0 ts=0 b0=1 tts-pc=2 b1=1
1 2 -> 1 5
# m=0 ts=0 b0=1 tts-pc=1 b1=1 --> m=0 ts=0 b0=1 tts-pc=2 b1=1
1 3 -> 1 5
# BP-PC6: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 44
# m=0 ts=0 b0=0 tts-pc=2 b1=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=0
0 4 -> 1 6
# m=0 ts=0 b0=1 tts-pc=2 b1=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=0
1 4 -> 1 6
# m=0 ts=0 b0=0 tts-pc=2 b1=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=1
0 5 -> 1 7
# m=0 ts=0 b0=1 tts-pc=2 b1=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=1
1 5 -> 1 7
# BP-PC9: GOTO at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=3 b1=0 --> m=0 ts=0 b0=0 tts-pc=4 b1=0
0 6 -> 0 8
# m=0 ts=0 b0=1 tts-pc=3 b1=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=0
1 6 -> 1 8
# m=0 ts=0 b0=0 tts-pc=3 b1=1 --> m=0 ts=0 b0=0 tts-pc=4 b1=1
0 7 -> 0 9
# m=0 ts=0 b0=1 tts-pc=3 b1=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=1
1 7 -> 1 9
# BP-PC10: START_THREAD at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=4 b1=0 --> m=0 ts=1 b0=0 tts-pc=5 b1=0
0 8 +> 2 10
# m=0 ts=1 b0=0 tts-pc=4 b1=0 --> m=0 ts=0 b0=0 tts-pc=6 b1=0
2 8 -> 0 12
# m=0 ts=0 b0=1 tts-pc=4 b1=0 --> m=0 ts=1 b0=1 tts-pc=5 b1=0
1 8 +> 3 10
# m=0 ts=1 b0=1 tts-pc=4 b1=0 --> m=0 ts=0 b0=1 tts-pc=6 b1=0
3 8 -> 1 12
# m=0 ts=0 b0=0 tts-pc=4 b1=1 --> m=0 ts=1 b0=0 tts-pc=5 b1=1
0 9 +> 2 11
# m=0 ts=1 b0=0 tts-pc=4 b1=1 --> m=0 ts=0 b0=0 tts-pc=6 b1=1
2 9 -> 0 13
# m=0 ts=0 b0=1 tts-pc=4 b1=1 --> m=0 ts=1 b0=1 tts-pc=5 b1=1
1 9 +> 3 11
# m=0 ts=1 b0=1 tts-pc=4 b1=1 --> m=0 ts=0 b0=1 tts-pc=6 b1=1
3 9 -> 1 13
# BP-PC11: GOTO at 
# m=0 ts=0 b0=0 tts-pc=5 b1=0 --> m=0 ts=0 b0=0 tts-pc=33 b1=0
0 10 -> 0 66
# m=0 ts=0 b0=1 tts-pc=5 b1=0 --> m=0 ts=0 b0=1 tts-pc=33 b1=0
1 10 -> 1 66
# m=0 ts=0 b0=0 tts-pc=5 b1=1 --> m=0 ts=0 b0=0 tts-pc=33 b1=1
0 11 -> 0 67
# m=0 ts=0 b0=1 tts-pc=5 b1=1 --> m=0 ts=0 b0=1 tts-pc=33 b1=1
1 11 -> 1 67
# BP-PC12: LOCATION at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=6 b1=0 --> m=0 ts=0 b0=0 tts-pc=7 b1=0
0 12 -> 0 14
# m=0 ts=0 b0=1 tts-pc=6 b1=0 --> m=0 ts=0 b0=1 tts-pc=7 b1=0
1 12 -> 1 14
# m=0 ts=0 b0=0 tts-pc=6 b1=1 --> m=0 ts=0 b0=0 tts-pc=7 b1=1
0 13 -> 0 15
# m=0 ts=0 b0=1 tts-pc=6 b1=1 --> m=0 ts=0 b0=1 tts-pc=7 b1=1
1 13 -> 1 15
# BP-PC13: GOTO at file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
# m=0 ts=0 b0=0 tts-pc=7 b1=0 --> m=0 ts=0 b0=0 tts-pc=8 b1=0
0 14 -> 0 16
# m=0 ts=0 b0=1 tts-pc=7 b1=0 --> m=0 ts=0 b0=1 tts-pc=8 b1=0
1 14 -> 1 16
# m=0 ts=0 b0=0 tts-pc=7 b1=1 --> m=0 ts=0 b0=0 tts-pc=8 b1=1
0 15 -> 0 17
# m=0 ts=0 b0=1 tts-pc=7 b1=1 --> m=0 ts=0 b0=1 tts-pc=8 b1=1
1 15 -> 1 17
# BP-PC19: DECL at file ./cav16.bm/09_Stack-L/main.c line 67 function push
# m=0 ts=0 b0=0 tts-pc=8 b1=0 --> m=0 ts=0 b0=0 tts-pc=9 b1=0
0 16 -> 0 18
# m=0 ts=0 b0=0 tts-pc=8 b1=1 --> m=0 ts=0 b0=0 tts-pc=9 b1=0
0 17 -> 0 18
# m=0 ts=0 b0=1 tts-pc=8 b1=0 --> m=0 ts=0 b0=1 tts-pc=9 b1=0
1 16 -> 1 18
# m=0 ts=0 b0=1 tts-pc=8 b1=1 --> m=0 ts=0 b0=1 tts-pc=9 b1=0
1 17 -> 1 18
# m=0 ts=0 b0=0 tts-pc=8 b1=0 --> m=0 ts=0 b0=0 tts-pc=9 b1=1
0 16 -> 0 19
# m=0 ts=0 b0=0 tts-pc=8 b1=1 --> m=0 ts=0 b0=0 tts-pc=9 b1=1
0 17 -> 0 19
# m=0 ts=0 b0=1 tts-pc=8 b1=0 --> m=0 ts=0 b0=1 tts-pc=9 b1=1
1 16 -> 1 19
# m=0 ts=0 b0=1 tts-pc=8 b1=1 --> m=0 ts=0 b0=1 tts-pc=9 b1=1
1 17 -> 1 19
# BP-PC20: ATOMIC_BEGIN at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=0 ts=0 b0=0 tts-pc=9 b1=0 --> m=1 ts=0 b0=0 tts-pc=10 b1=0
0 18 -> 4 20
# m=0 ts=0 b0=1 tts-pc=9 b1=0 --> m=1 ts=0 b0=1 tts-pc=10 b1=0
1 18 -> 5 20
# m=0 ts=0 b0=0 tts-pc=9 b1=1 --> m=1 ts=0 b0=0 tts-pc=10 b1=1
0 19 -> 4 21
# m=0 ts=0 b0=1 tts-pc=9 b1=1 --> m=1 ts=0 b0=1 tts-pc=10 b1=1
1 19 -> 5 21
# BP-PC21: GOTO at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=10 b1=0 --> m=1 ts=0 b0=0 tts-pc=12 b1=0
4 20 -> 4 24
# m=1 ts=0 b0=0 tts-pc=10 b1=0 --> m=1 ts=0 b0=0 tts-pc=11 b1=0
4 20 -> 4 22
# m=1 ts=0 b0=1 tts-pc=10 b1=0 --> m=1 ts=0 b0=1 tts-pc=12 b1=0
5 20 -> 5 24
# m=1 ts=0 b0=1 tts-pc=10 b1=0 --> m=1 ts=0 b0=1 tts-pc=11 b1=0
5 20 -> 5 22
# m=1 ts=0 b0=0 tts-pc=10 b1=1 --> m=1 ts=0 b0=0 tts-pc=12 b1=1
4 21 -> 4 25
# m=1 ts=0 b0=0 tts-pc=10 b1=1 --> m=1 ts=0 b0=0 tts-pc=11 b1=1
4 21 -> 4 23
# m=1 ts=0 b0=1 tts-pc=10 b1=1 --> m=1 ts=0 b0=1 tts-pc=12 b1=1
5 21 -> 5 25
# m=1 ts=0 b0=1 tts-pc=10 b1=1 --> m=1 ts=0 b0=1 tts-pc=11 b1=1
5 21 -> 5 23
# BP-PC23: GOTO at 
# m=1 ts=0 b0=0 tts-pc=11 b1=0 --> m=1 ts=0 b0=0 tts-pc=13 b1=0
4 22 -> 4 26
# m=1 ts=0 b0=1 tts-pc=11 b1=0 --> m=1 ts=0 b0=1 tts-pc=13 b1=0
5 22 -> 5 26
# m=1 ts=0 b0=0 tts-pc=11 b1=1 --> m=1 ts=0 b0=0 tts-pc=13 b1=1
4 23 -> 4 27
# m=1 ts=0 b0=1 tts-pc=11 b1=1 --> m=1 ts=0 b0=1 tts-pc=13 b1=1
5 23 -> 5 27
# BP-PC24: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=12 b1=0 --> m=1 ts=0 b0=0 tts-pc=13 b1=0
4 24 -> 4 26
# m=1 ts=0 b0=1 tts-pc=12 b1=0 --> m=1 ts=0 b0=1 tts-pc=13 b1=0
5 24 -> 5 26
# m=1 ts=0 b0=0 tts-pc=12 b1=1 --> m=1 ts=0 b0=0 tts-pc=13 b1=1
4 25 -> 4 27
# m=1 ts=0 b0=1 tts-pc=12 b1=1 --> m=1 ts=0 b0=1 tts-pc=13 b1=1
5 25 -> 5 27
# BP-PC26: ATOMIC_END at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=13 b1=0 --> m=0 ts=0 b0=0 tts-pc=14 b1=0
4 26 -> 0 28
# m=1 ts=0 b0=1 tts-pc=13 b1=0 --> m=0 ts=0 b0=1 tts-pc=14 b1=0
5 26 -> 1 28
# m=1 ts=0 b0=0 tts-pc=13 b1=1 --> m=0 ts=0 b0=0 tts-pc=14 b1=1
4 27 -> 0 29
# m=1 ts=0 b0=1 tts-pc=13 b1=1 --> m=0 ts=0 b0=1 tts-pc=14 b1=1
5 27 -> 1 29
# BP-PC27: GOTO at file ./cav16.bm/09_Stack-L/main.c line 69 function push
# m=0 ts=0 b0=0 tts-pc=14 b1=0 --> m=0 ts=0 b0=0 tts-pc=16 b1=0
0 28 -> 0 32
# m=0 ts=0 b0=0 tts-pc=14 b1=0 --> m=0 ts=0 b0=0 tts-pc=15 b1=0
0 28 -> 0 30
# m=0 ts=0 b0=1 tts-pc=14 b1=0 --> m=0 ts=0 b0=1 tts-pc=16 b1=0
1 28 -> 1 32
# m=0 ts=0 b0=1 tts-pc=14 b1=0 --> m=0 ts=0 b0=1 tts-pc=15 b1=0
1 28 -> 1 30
# m=0 ts=0 b0=0 tts-pc=14 b1=1 --> m=0 ts=0 b0=0 tts-pc=16 b1=1
0 29 -> 0 33
# m=0 ts=0 b0=0 tts-pc=14 b1=1 --> m=0 ts=0 b0=0 tts-pc=15 b1=1
0 29 -> 0 31
# m=0 ts=0 b0=1 tts-pc=14 b1=1 --> m=0 ts=0 b0=1 tts-pc=16 b1=1
1 29 -> 1 33
# m=0 ts=0 b0=1 tts-pc=14 b1=1 --> m=0 ts=0 b0=1 tts-pc=15 b1=1
1 29 -> 1 31
# BP-PC28: ASSUME at file ./cav16.bm/09_Stack-L/main.c line 70 function push
# BP-PC29: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 71 function push
# m=0 ts=0 b0=0 tts-pc=16 b1=0 --> m=0 ts=0 b0=0 tts-pc=17 b1=0
0 32 -> 0 34
# m=0 ts=0 b0=1 tts-pc=16 b1=0 --> m=0 ts=0 b0=1 tts-pc=17 b1=0
1 32 -> 1 34
# m=0 ts=0 b0=0 tts-pc=16 b1=1 --> m=0 ts=0 b0=0 tts-pc=17 b1=1
0 33 -> 0 35
# m=0 ts=0 b0=1 tts-pc=16 b1=1 --> m=0 ts=0 b0=1 tts-pc=17 b1=1
1 33 -> 1 35
# BP-PC30: GOTO at file ./cav16.bm/09_Stack-L/main.c line 72 function push
# m=0 ts=0 b0=0 tts-pc=17 b1=0 --> m=0 ts=0 b0=0 tts-pc=18 b1=0
0 34 -> 0 36
# m=0 ts=0 b0=1 tts-pc=17 b1=0 --> m=0 ts=0 b0=1 tts-pc=18 b1=0
1 34 -> 1 36
# m=0 ts=0 b0=0 tts-pc=17 b1=1 --> m=0 ts=0 b0=0 tts-pc=18 b1=1
0 35 -> 0 37
# m=0 ts=0 b0=1 tts-pc=17 b1=1 --> m=0 ts=0 b0=1 tts-pc=18 b1=1
1 35 -> 1 37
# BP-PC33: ATOMIC_BEGIN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=0 ts=0 b0=0 tts-pc=18 b1=0 --> m=1 ts=0 b0=0 tts-pc=19 b1=0
0 36 -> 4 38
# m=0 ts=0 b0=1 tts-pc=18 b1=0 --> m=1 ts=0 b0=1 tts-pc=19 b1=0
1 36 -> 5 38
# m=0 ts=0 b0=0 tts-pc=18 b1=1 --> m=1 ts=0 b0=0 tts-pc=19 b1=1
0 37 -> 4 39
# m=0 ts=0 b0=1 tts-pc=18 b1=1 --> m=1 ts=0 b0=1 tts-pc=19 b1=1
1 37 -> 5 39
# BP-PC34: GOTO at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=19 b1=0 --> m=1 ts=0 b0=0 tts-pc=23 b1=0
4 38 -> 4 46
# m=1 ts=0 b0=0 tts-pc=19 b1=0 --> m=1 ts=0 b0=0 tts-pc=20 b1=0
4 38 -> 4 40
# m=1 ts=0 b0=1 tts-pc=19 b1=0 --> m=1 ts=0 b0=1 tts-pc=23 b1=0
5 38 -> 5 46
# m=1 ts=0 b0=1 tts-pc=19 b1=0 --> m=1 ts=0 b0=1 tts-pc=20 b1=0
5 38 -> 5 40
# m=1 ts=0 b0=0 tts-pc=19 b1=1 --> m=1 ts=0 b0=0 tts-pc=23 b1=1
4 39 -> 4 47
# m=1 ts=0 b0=0 tts-pc=19 b1=1 --> m=1 ts=0 b0=0 tts-pc=20 b1=1
4 39 -> 4 41
# m=1 ts=0 b0=1 tts-pc=19 b1=1 --> m=1 ts=0 b0=1 tts-pc=23 b1=1
5 39 -> 5 47
# m=1 ts=0 b0=1 tts-pc=19 b1=1 --> m=1 ts=0 b0=1 tts-pc=20 b1=1
5 39 -> 5 41
# BP-PC35: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=20 b1=0 --> m=1 ts=0 b0=0 tts-pc=21 b1=0
4 40 -> 4 42
# m=1 ts=0 b0=1 tts-pc=20 b1=0 --> m=1 ts=0 b0=0 tts-pc=21 b1=0
5 40 -> 4 42
# m=1 ts=0 b0=0 tts-pc=20 b1=0 --> m=1 ts=0 b0=1 tts-pc=21 b1=0
4 40 -> 5 42
# m=1 ts=0 b0=1 tts-pc=20 b1=0 --> m=1 ts=0 b0=1 tts-pc=21 b1=0
5 40 -> 5 42
# m=1 ts=0 b0=0 tts-pc=20 b1=1 --> m=1 ts=0 b0=0 tts-pc=21 b1=1
4 41 -> 4 43
# m=1 ts=0 b0=1 tts-pc=20 b1=1 --> m=1 ts=0 b0=0 tts-pc=21 b1=1
5 41 -> 4 43
# m=1 ts=0 b0=0 tts-pc=20 b1=1 --> m=1 ts=0 b0=1 tts-pc=21 b1=1
4 41 -> 5 43
# m=1 ts=0 b0=1 tts-pc=20 b1=1 --> m=1 ts=0 b0=1 tts-pc=21 b1=1
5 41 -> 5 43
# BP-PC36: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=21 b1=0 --> m=1 ts=0 b0=0 tts-pc=22 b1=0
4 42 -> 4 44
# m=1 ts=0 b0=0 tts-pc=21 b1=1 --> m=1 ts=0 b0=0 tts-pc=22 b1=0
4 43 -> 4 44
# m=1 ts=0 b0=1 tts-pc=21 b1=0 --> m=1 ts=0 b0=1 tts-pc=22 b1=0
5 42 -> 5 44
# m=1 ts=0 b0=1 tts-pc=21 b1=1 --> m=1 ts=0 b0=1 tts-pc=22 b1=0
5 43 -> 5 44
# BP-PC37: GOTO at 
# m=1 ts=0 b0=0 tts-pc=22 b1=0 --> m=1 ts=0 b0=0 tts-pc=24 b1=0
4 44 -> 4 48
# m=1 ts=0 b0=1 tts-pc=22 b1=0 --> m=1 ts=0 b0=1 tts-pc=24 b1=0
5 44 -> 5 48
# m=1 ts=0 b0=0 tts-pc=22 b1=1 --> m=1 ts=0 b0=0 tts-pc=24 b1=1
4 45 -> 4 49
# m=1 ts=0 b0=1 tts-pc=22 b1=1 --> m=1 ts=0 b0=1 tts-pc=24 b1=1
5 45 -> 5 49
# BP-PC38: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=23 b1=0 --> m=1 ts=0 b0=0 tts-pc=24 b1=1
4 46 -> 4 49
# m=1 ts=0 b0=0 tts-pc=23 b1=1 --> m=1 ts=0 b0=0 tts-pc=24 b1=1
4 47 -> 4 49
# m=1 ts=0 b0=1 tts-pc=23 b1=0 --> m=1 ts=0 b0=1 tts-pc=24 b1=1
5 46 -> 5 49
# m=1 ts=0 b0=1 tts-pc=23 b1=1 --> m=1 ts=0 b0=1 tts-pc=24 b1=1
5 47 -> 5 49
# BP-PC39: ATOMIC_END at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=24 b1=0 --> m=0 ts=0 b0=0 tts-pc=25 b1=0
4 48 -> 0 50
# m=1 ts=0 b0=1 tts-pc=24 b1=0 --> m=0 ts=0 b0=1 tts-pc=25 b1=0
5 48 -> 1 50
# m=1 ts=0 b0=0 tts-pc=24 b1=1 --> m=0 ts=0 b0=0 tts-pc=25 b1=1
4 49 -> 0 51
# m=1 ts=0 b0=1 tts-pc=24 b1=1 --> m=0 ts=0 b0=1 tts-pc=25 b1=1
5 49 -> 1 51
# BP-PC40: GOTO at file ./cav16.bm/09_Stack-L/main.c line 76 function push
# m=0 ts=0 b0=0 tts-pc=25 b1=0 --> m=0 ts=0 b0=0 tts-pc=26 b1=0
0 50 -> 0 52
# m=0 ts=0 b0=1 tts-pc=25 b1=0 --> m=0 ts=0 b0=1 tts-pc=26 b1=0
1 50 -> 1 52
# m=0 ts=0 b0=0 tts-pc=25 b1=1 --> m=0 ts=0 b0=0 tts-pc=27 b1=1
0 51 -> 0 55
# m=0 ts=0 b0=1 tts-pc=25 b1=1 --> m=0 ts=0 b0=1 tts-pc=27 b1=1
1 51 -> 1 55
# BP-PC41: GOTO at file ./cav16.bm/09_Stack-L/main.c line 76 function push
# m=0 ts=0 b0=0 tts-pc=26 b1=0 --> m=0 ts=0 b0=0 tts-pc=28 b1=0
0 52 -> 0 56
# m=0 ts=0 b0=1 tts-pc=26 b1=0 --> m=0 ts=0 b0=1 tts-pc=28 b1=0
1 52 -> 1 56
# m=0 ts=0 b0=0 tts-pc=26 b1=1 --> m=0 ts=0 b0=0 tts-pc=28 b1=1
0 53 -> 0 57
# m=0 ts=0 b0=1 tts-pc=26 b1=1 --> m=0 ts=0 b0=1 tts-pc=28 b1=1
1 53 -> 1 57
# BP-PC42: GOTO at file ./cav16.bm/09_Stack-L/main.c line 72 function push
# m=0 ts=0 b0=0 tts-pc=27 b1=0 --> m=0 ts=0 b0=0 tts-pc=17 b1=0
0 54 -> 0 34
# m=0 ts=0 b0=1 tts-pc=27 b1=0 --> m=0 ts=0 b0=1 tts-pc=17 b1=0
1 54 -> 1 34
# m=0 ts=0 b0=0 tts-pc=27 b1=1 --> m=0 ts=0 b0=0 tts-pc=17 b1=1
0 55 -> 0 35
# m=0 ts=0 b0=1 tts-pc=27 b1=1 --> m=0 ts=0 b0=1 tts-pc=17 b1=1
1 55 -> 1 35
# BP-PC43: LOCATION at file ./cav16.bm/09_Stack-L/main.c line 78 function push
# m=0 ts=0 b0=0 tts-pc=28 b1=0 --> m=0 ts=0 b0=0 tts-pc=29 b1=0
0 56 -> 0 58
# m=0 ts=0 b0=1 tts-pc=28 b1=0 --> m=0 ts=0 b0=1 tts-pc=29 b1=0
1 56 -> 1 58
# m=0 ts=0 b0=0 tts-pc=28 b1=1 --> m=0 ts=0 b0=0 tts-pc=29 b1=1
0 57 -> 0 59
# m=0 ts=0 b0=1 tts-pc=28 b1=1 --> m=0 ts=0 b0=1 tts-pc=29 b1=1
1 57 -> 1 59
# BP-PC44: ASSERT at file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
# m=0 ts=0 b0=0 tts-pc=29 b1=0 --> m=0 ts=0 b0=0 tts-pc=30 b1=0
0 58 -> 0 60
# m=0 ts=0 b0=1 tts-pc=29 b1=0 --> error error
1 58 -> 8 72
# m=0 ts=0 b0=0 tts-pc=29 b1=1 --> m=0 ts=0 b0=0 tts-pc=30 b1=1
0 59 -> 0 61
# m=0 ts=0 b0=1 tts-pc=29 b1=1 --> error error
1 59 -> 8 72
# BP-PC45: GOTO at file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
# m=0 ts=0 b0=0 tts-pc=30 b1=0 --> m=0 ts=0 b0=0 tts-pc=7 b1=0
0 60 -> 0 14
# m=0 ts=0 b0=1 tts-pc=30 b1=0 --> m=0 ts=0 b0=1 tts-pc=7 b1=0
1 60 -> 1 14
# m=0 ts=0 b0=0 tts-pc=30 b1=1 --> m=0 ts=0 b0=0 tts-pc=7 b1=1
0 61 -> 0 15
# m=0 ts=0 b0=1 tts-pc=30 b1=1 --> m=0 ts=0 b0=1 tts-pc=7 b1=1
1 61 -> 1 15
# BP-PC46: OTHER at file ./cav16.bm/09_Stack-L/main.c line 82 function thr1
# m=0 ts=0 b0=0 tts-pc=31 b1=0 --> m=0 ts=0 b0=0 tts-pc=32 b1=0
0 62 -> 0 64
# m=0 ts=0 b0=1 tts-pc=31 b1=0 --> m=0 ts=0 b0=1 tts-pc=32 b1=0
1 62 -> 1 64
# m=0 ts=0 b0=0 tts-pc=31 b1=1 --> m=0 ts=0 b0=0 tts-pc=32 b1=1
0 63 -> 0 65
# m=0 ts=0 b0=1 tts-pc=31 b1=1 --> m=0 ts=0 b0=1 tts-pc=32 b1=1
1 63 -> 1 65
# BP-PC48: END_THREAD at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# BP-PC49: GOTO at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=33 b1=0 --> m=0 ts=0 b0=0 tts-pc=3 b1=0
0 66 -> 0 6
# m=0 ts=0 b0=1 tts-pc=33 b1=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=0
1 66 -> 1 6
# m=0 ts=0 b0=0 tts-pc=33 b1=1 --> m=0 ts=0 b0=0 tts-pc=3 b1=1
0 67 -> 0 7
# m=0 ts=0 b0=1 tts-pc=33 b1=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=1
1 67 -> 1 7
# BP-PC50: OTHER at file ./cav16.bm/09_Stack-L/main.c line 88 function main
# m=0 ts=0 b0=0 tts-pc=34 b1=0 --> m=0 ts=0 b0=0 tts-pc=35 b1=0
0 68 -> 0 70
# m=0 ts=0 b0=1 tts-pc=34 b1=0 --> m=0 ts=0 b0=1 tts-pc=35 b1=0
1 68 -> 1 70
# m=0 ts=0 b0=0 tts-pc=34 b1=1 --> m=0 ts=0 b0=0 tts-pc=35 b1=1
0 69 -> 0 71
# m=0 ts=0 b0=1 tts-pc=34 b1=1 --> m=0 ts=0 b0=1 tts-pc=35 b1=1
1 69 -> 1 71
# BP-PC52: END_FUNCTION at 
