// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_0_eq_top;  // 0 == top

// main
void main() begin

      // initialization of the shared-global and thread-local variables

      b0_0_eq_top:=*; 

 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 39
 PC4: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 42
 PC5: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 44
 PC6: b0_0_eq_top := 1;
    // TO Predicates: b0_0_eq_top

 PC7: skip; // location only

 PC8: skip; // location only

    // file ./cav16.bm/09_Stack-L/main.c line 87 function main
  l1:
 PC9: if 0 then goto l14; fi;

PC10: start_thread goto l2;

PC11: goto l13;

  l2:
PC12: skip; // location only

    // file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
  l3:
PC13: if 0 then goto l12; fi;

PC14: skip; // location only

    // file ./cav16.bm/09_Stack-L/main.c line 67 function push
PC15: skip; // no predicates changed

PC16: skip; // no predicates changed

PC17: skip; // no predicates changed

PC18: skip; // no predicates changed

PC19: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 68 function push
PC20: atomic_begin;

PC21: if !(*) then goto l4; fi;

PC22: skip; // no predicates changed

PC23: goto l5;

  l4:
PC24: skip; // no predicates changed

PC25: skip; // no predicates changed

  l5:
PC26: atomic_end;

    // file ./cav16.bm/09_Stack-L/main.c line 69 function push
PC27: if !(*) then goto l6; fi;

    // file ./cav16.bm/09_Stack-L/main.c line 70 function push
PC28: assume(0);

    // file ./cav16.bm/09_Stack-L/main.c line 71 function push
  l6:
PC29: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 72 function push
  l7:
PC30: if 0 then goto l11; fi;

    // file ./cav16.bm/09_Stack-L/main.c line 73 function push
PC31: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 74 function push
PC32: skip; // no predicates changed

    // file ./cav16.bm/09_Stack-L/main.c line 75 function push
PC33: atomic_begin;

PC34: if !(*) then goto l8; fi;

PC35: b0_0_eq_top := *;
    // TO Predicates: b0_0_eq_top

PC36: skip; // no predicates changed

PC37: goto l9;

  l8:
PC38: skip; // no predicates changed

  l9:
PC39: atomic_end;

    // file ./cav16.bm/09_Stack-L/main.c line 76 function push
PC40: if * then goto l10; fi;

PC41: goto l11;

    // file ./cav16.bm/09_Stack-L/main.c line 72 function push
 l10:
PC42: goto l7;

    // file ./cav16.bm/09_Stack-L/main.c line 78 function push
 l11:
PC43: skip; // location only

    // file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
PC44: assert(!b0_0_eq_top);

    // file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
PC45: goto l3;

    // file ./cav16.bm/09_Stack-L/main.c line 82 function thr1
 l12:
PC46: skip; // no predicates changed

PC47: skip; // location only

    // file ./cav16.bm/09_Stack-L/main.c line 87 function main
PC48: end_thread;

 l13:
PC49: goto l1;

    // file ./cav16.bm/09_Stack-L/main.c line 88 function main
 l14:
PC50: skip; // no predicates changed

PC51: skip; // location only

PC52: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::push
void c$$push() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

