# error state is shared num 8 local num 156
# local state num is pc*4+localstate
# maximum pc is 38
# shared state 0: m=0 ts=0 b0=0
# shared state 4: m=1 ts=0 b0=0
# local state 0: tts-pc=0 b1=0 b2=0
# shared state 1: m=0 ts=0 b0=1
# shared state 5: m=1 ts=0 b0=1
# local state 2: tts-pc=0 b1=1 b2=0
# local state 1: tts-pc=0 b1=0 b2=1
# local state 3: tts-pc=0 b1=1 b2=1
9 157
# nondet init shared var 0
# m=0 ts=0 b0=0 tts-pc=0 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=0
0 0 -> 0 4
# m=0 ts=0 b0=1 tts-pc=0 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=0
1 0 -> 0 4
# m=0 ts=0 b0=0 tts-pc=0 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=0
0 0 -> 1 4
# m=0 ts=0 b0=1 tts-pc=0 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=0
1 0 -> 1 4
# m=0 ts=0 b0=0 tts-pc=0 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=0
0 2 -> 0 6
# m=0 ts=0 b0=1 tts-pc=0 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=0
1 2 -> 0 6
# m=0 ts=0 b0=0 tts-pc=0 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=0
0 2 -> 1 6
# m=0 ts=0 b0=1 tts-pc=0 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=0
1 2 -> 1 6
# m=0 ts=0 b0=0 tts-pc=0 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=1
0 1 -> 0 5
# m=0 ts=0 b0=1 tts-pc=0 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=1
1 1 -> 0 5
# m=0 ts=0 b0=0 tts-pc=0 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=1
0 1 -> 1 5
# m=0 ts=0 b0=1 tts-pc=0 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=1
1 1 -> 1 5
# m=0 ts=0 b0=0 tts-pc=0 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=1
0 3 -> 0 7
# m=0 ts=0 b0=1 tts-pc=0 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=1
1 3 -> 0 7
# m=0 ts=0 b0=0 tts-pc=0 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=1
0 3 -> 1 7
# m=0 ts=0 b0=1 tts-pc=0 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=1
1 3 -> 1 7
# nondet init local var 1
# m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=0
0 4 -> 0 8
# m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=0
0 6 -> 0 8
# m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=0
1 4 -> 1 8
# m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=0
1 6 -> 1 8
# m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=0
0 4 -> 0 10
# m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=0
0 6 -> 0 10
# m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=0
1 4 -> 1 10
# m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=0
1 6 -> 1 10
# m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=1
0 5 -> 0 9
# m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=1
0 7 -> 0 9
# m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=1
1 5 -> 1 9
# m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=1
1 7 -> 1 9
# m=0 ts=0 b0=0 tts-pc=1 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=1
0 5 -> 0 11
# m=0 ts=0 b0=0 tts-pc=1 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=1
0 7 -> 0 11
# m=0 ts=0 b0=1 tts-pc=1 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=1
1 5 -> 1 11
# m=0 ts=0 b0=1 tts-pc=1 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=1
1 7 -> 1 11
# nondet init local var 2
# m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=3 b1=0 b2=0
0 8 -> 0 12
# m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=3 b1=0 b2=0
0 9 -> 0 12
# m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=0 b2=0
1 8 -> 1 12
# m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=0 b2=0
1 9 -> 1 12
# m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=3 b1=1 b2=0
0 10 -> 0 14
# m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=3 b1=1 b2=0
0 11 -> 0 14
# m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=1 b2=0
1 10 -> 1 14
# m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=1 b2=0
1 11 -> 1 14
# m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=3 b1=0 b2=1
0 8 -> 0 13
# m=0 ts=0 b0=0 tts-pc=2 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=3 b1=0 b2=1
0 9 -> 0 13
# m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=0 b2=1
1 8 -> 1 13
# m=0 ts=0 b0=1 tts-pc=2 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=0 b2=1
1 9 -> 1 13
# m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=3 b1=1 b2=1
0 10 -> 0 15
# m=0 ts=0 b0=0 tts-pc=2 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=3 b1=1 b2=1
0 11 -> 0 15
# m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=3 b1=1 b2=1
1 10 -> 1 15
# m=0 ts=0 b0=1 tts-pc=2 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=3 b1=1 b2=1
1 11 -> 1 15
# BP-PC6: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 44
# m=0 ts=0 b0=0 tts-pc=3 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=0
0 12 -> 1 16
# m=0 ts=0 b0=1 tts-pc=3 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=0
1 12 -> 1 16
# m=0 ts=0 b0=0 tts-pc=3 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=0
0 14 -> 1 18
# m=0 ts=0 b0=1 tts-pc=3 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=0
1 14 -> 1 18
# m=0 ts=0 b0=0 tts-pc=3 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=1
0 13 -> 1 17
# m=0 ts=0 b0=1 tts-pc=3 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=1
1 13 -> 1 17
# m=0 ts=0 b0=0 tts-pc=3 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=1
0 15 -> 1 19
# m=0 ts=0 b0=1 tts-pc=3 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=1
1 15 -> 1 19
# BP-PC9: GOTO at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=4 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=5 b1=0 b2=0
0 16 -> 0 20
# m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=5 b1=0 b2=0
1 16 -> 1 20
# m=0 ts=0 b0=0 tts-pc=4 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=5 b1=1 b2=0
0 18 -> 0 22
# m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=5 b1=1 b2=0
1 18 -> 1 22
# m=0 ts=0 b0=0 tts-pc=4 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=5 b1=0 b2=1
0 17 -> 0 21
# m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=5 b1=0 b2=1
1 17 -> 1 21
# m=0 ts=0 b0=0 tts-pc=4 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=5 b1=1 b2=1
0 19 -> 0 23
# m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=5 b1=1 b2=1
1 19 -> 1 23
# BP-PC10: START_THREAD at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=5 b1=0 b2=0 --> m=0 ts=1 b0=0 tts-pc=6 b1=0 b2=0
0 20 +> 2 24
# m=0 ts=1 b0=0 tts-pc=5 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=7 b1=0 b2=0
2 20 -> 0 28
# m=0 ts=0 b0=1 tts-pc=5 b1=0 b2=0 --> m=0 ts=1 b0=1 tts-pc=6 b1=0 b2=0
1 20 +> 3 24
# m=0 ts=1 b0=1 tts-pc=5 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=7 b1=0 b2=0
3 20 -> 1 28
# m=0 ts=0 b0=0 tts-pc=5 b1=1 b2=0 --> m=0 ts=1 b0=0 tts-pc=6 b1=1 b2=0
0 22 +> 2 26
# m=0 ts=1 b0=0 tts-pc=5 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=7 b1=1 b2=0
2 22 -> 0 30
# m=0 ts=0 b0=1 tts-pc=5 b1=1 b2=0 --> m=0 ts=1 b0=1 tts-pc=6 b1=1 b2=0
1 22 +> 3 26
# m=0 ts=1 b0=1 tts-pc=5 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=7 b1=1 b2=0
3 22 -> 1 30
# m=0 ts=0 b0=0 tts-pc=5 b1=0 b2=1 --> m=0 ts=1 b0=0 tts-pc=6 b1=0 b2=1
0 21 +> 2 25
# m=0 ts=1 b0=0 tts-pc=5 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=7 b1=0 b2=1
2 21 -> 0 29
# m=0 ts=0 b0=1 tts-pc=5 b1=0 b2=1 --> m=0 ts=1 b0=1 tts-pc=6 b1=0 b2=1
1 21 +> 3 25
# m=0 ts=1 b0=1 tts-pc=5 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=7 b1=0 b2=1
3 21 -> 1 29
# m=0 ts=0 b0=0 tts-pc=5 b1=1 b2=1 --> m=0 ts=1 b0=0 tts-pc=6 b1=1 b2=1
0 23 +> 2 27
# m=0 ts=1 b0=0 tts-pc=5 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=7 b1=1 b2=1
2 23 -> 0 31
# m=0 ts=0 b0=1 tts-pc=5 b1=1 b2=1 --> m=0 ts=1 b0=1 tts-pc=6 b1=1 b2=1
1 23 +> 3 27
# m=0 ts=1 b0=1 tts-pc=5 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=7 b1=1 b2=1
3 23 -> 1 31
# BP-PC11: GOTO at 
# m=0 ts=0 b0=0 tts-pc=6 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=36 b1=0 b2=0
0 24 -> 0 144
# m=0 ts=0 b0=1 tts-pc=6 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=36 b1=0 b2=0
1 24 -> 1 144
# m=0 ts=0 b0=0 tts-pc=6 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=36 b1=1 b2=0
0 26 -> 0 146
# m=0 ts=0 b0=1 tts-pc=6 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=36 b1=1 b2=0
1 26 -> 1 146
# m=0 ts=0 b0=0 tts-pc=6 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=36 b1=0 b2=1
0 25 -> 0 145
# m=0 ts=0 b0=1 tts-pc=6 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=36 b1=0 b2=1
1 25 -> 1 145
# m=0 ts=0 b0=0 tts-pc=6 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=36 b1=1 b2=1
0 27 -> 0 147
# m=0 ts=0 b0=1 tts-pc=6 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=36 b1=1 b2=1
1 27 -> 1 147
# BP-PC12: LOCATION at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=7 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=8 b1=0 b2=0
0 28 -> 0 32
# m=0 ts=0 b0=1 tts-pc=7 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=8 b1=0 b2=0
1 28 -> 1 32
# m=0 ts=0 b0=0 tts-pc=7 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=8 b1=1 b2=0
0 30 -> 0 34
# m=0 ts=0 b0=1 tts-pc=7 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=8 b1=1 b2=0
1 30 -> 1 34
# m=0 ts=0 b0=0 tts-pc=7 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=8 b1=0 b2=1
0 29 -> 0 33
# m=0 ts=0 b0=1 tts-pc=7 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=8 b1=0 b2=1
1 29 -> 1 33
# m=0 ts=0 b0=0 tts-pc=7 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=8 b1=1 b2=1
0 31 -> 0 35
# m=0 ts=0 b0=1 tts-pc=7 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=8 b1=1 b2=1
1 31 -> 1 35
# BP-PC13: GOTO at file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
# m=0 ts=0 b0=0 tts-pc=8 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=9 b1=0 b2=0
0 32 -> 0 36
# m=0 ts=0 b0=1 tts-pc=8 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=9 b1=0 b2=0
1 32 -> 1 36
# m=0 ts=0 b0=0 tts-pc=8 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=9 b1=1 b2=0
0 34 -> 0 38
# m=0 ts=0 b0=1 tts-pc=8 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=9 b1=1 b2=0
1 34 -> 1 38
# m=0 ts=0 b0=0 tts-pc=8 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=9 b1=0 b2=1
0 33 -> 0 37
# m=0 ts=0 b0=1 tts-pc=8 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=9 b1=0 b2=1
1 33 -> 1 37
# m=0 ts=0 b0=0 tts-pc=8 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=9 b1=1 b2=1
0 35 -> 0 39
# m=0 ts=0 b0=1 tts-pc=8 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=9 b1=1 b2=1
1 35 -> 1 39
# BP-PC18: DECL at file ./cav16.bm/09_Stack-L/main.c line 67 function push
# m=0 ts=0 b0=0 tts-pc=9 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=0
0 36 -> 0 40
# m=0 ts=0 b0=0 tts-pc=9 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=0
0 37 -> 0 40
# m=0 ts=0 b0=1 tts-pc=9 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=0
1 36 -> 1 40
# m=0 ts=0 b0=1 tts-pc=9 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=0
1 37 -> 1 40
# m=0 ts=0 b0=0 tts-pc=9 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=0
0 38 -> 0 42
# m=0 ts=0 b0=0 tts-pc=9 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=0
0 39 -> 0 42
# m=0 ts=0 b0=1 tts-pc=9 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=0
1 38 -> 1 42
# m=0 ts=0 b0=1 tts-pc=9 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=0
1 39 -> 1 42
# m=0 ts=0 b0=0 tts-pc=9 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=1
0 36 -> 0 41
# m=0 ts=0 b0=0 tts-pc=9 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=1
0 37 -> 0 41
# m=0 ts=0 b0=1 tts-pc=9 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=1
1 36 -> 1 41
# m=0 ts=0 b0=1 tts-pc=9 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=1
1 37 -> 1 41
# m=0 ts=0 b0=0 tts-pc=9 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=1
0 38 -> 0 43
# m=0 ts=0 b0=0 tts-pc=9 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=1
0 39 -> 0 43
# m=0 ts=0 b0=1 tts-pc=9 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=1
1 38 -> 1 43
# m=0 ts=0 b0=1 tts-pc=9 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=1
1 39 -> 1 43
# BP-PC19: DECL at file ./cav16.bm/09_Stack-L/main.c line 67 function push
# m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=11 b1=0 b2=0
0 40 -> 0 44
# m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=11 b1=0 b2=0
0 42 -> 0 44
# m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=11 b1=0 b2=0
1 40 -> 1 44
# m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=11 b1=0 b2=0
1 42 -> 1 44
# m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=11 b1=1 b2=0
0 40 -> 0 46
# m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=11 b1=1 b2=0
0 42 -> 0 46
# m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=11 b1=1 b2=0
1 40 -> 1 46
# m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=11 b1=1 b2=0
1 42 -> 1 46
# m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=11 b1=0 b2=1
0 41 -> 0 45
# m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=11 b1=0 b2=1
0 43 -> 0 45
# m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=11 b1=0 b2=1
1 41 -> 1 45
# m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=11 b1=0 b2=1
1 43 -> 1 45
# m=0 ts=0 b0=0 tts-pc=10 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=11 b1=1 b2=1
0 41 -> 0 47
# m=0 ts=0 b0=0 tts-pc=10 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=11 b1=1 b2=1
0 43 -> 0 47
# m=0 ts=0 b0=1 tts-pc=10 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=11 b1=1 b2=1
1 41 -> 1 47
# m=0 ts=0 b0=1 tts-pc=10 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=11 b1=1 b2=1
1 43 -> 1 47
# BP-PC20: ATOMIC_BEGIN at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=0 ts=0 b0=0 tts-pc=11 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=12 b1=0 b2=0
0 44 -> 4 48
# m=0 ts=0 b0=1 tts-pc=11 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=12 b1=0 b2=0
1 44 -> 5 48
# m=0 ts=0 b0=0 tts-pc=11 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=12 b1=1 b2=0
0 46 -> 4 50
# m=0 ts=0 b0=1 tts-pc=11 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=12 b1=1 b2=0
1 46 -> 5 50
# m=0 ts=0 b0=0 tts-pc=11 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=12 b1=0 b2=1
0 45 -> 4 49
# m=0 ts=0 b0=1 tts-pc=11 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=12 b1=0 b2=1
1 45 -> 5 49
# m=0 ts=0 b0=0 tts-pc=11 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=12 b1=1 b2=1
0 47 -> 4 51
# m=0 ts=0 b0=1 tts-pc=11 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=12 b1=1 b2=1
1 47 -> 5 51
# BP-PC21: GOTO at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=12 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=15 b1=0 b2=0
4 48 -> 4 60
# m=1 ts=0 b0=0 tts-pc=12 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=13 b1=0 b2=0
4 48 -> 4 52
# m=1 ts=0 b0=1 tts-pc=12 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=15 b1=0 b2=0
5 48 -> 5 60
# m=1 ts=0 b0=1 tts-pc=12 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=13 b1=0 b2=0
5 48 -> 5 52
# m=1 ts=0 b0=0 tts-pc=12 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=15 b1=1 b2=0
4 50 -> 4 62
# m=1 ts=0 b0=0 tts-pc=12 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=13 b1=1 b2=0
4 50 -> 4 54
# m=1 ts=0 b0=1 tts-pc=12 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=15 b1=1 b2=0
5 50 -> 5 62
# m=1 ts=0 b0=1 tts-pc=12 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=13 b1=1 b2=0
5 50 -> 5 54
# m=1 ts=0 b0=0 tts-pc=12 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=15 b1=0 b2=1
4 49 -> 4 61
# m=1 ts=0 b0=0 tts-pc=12 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=13 b1=0 b2=1
4 49 -> 4 53
# m=1 ts=0 b0=1 tts-pc=12 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=15 b1=0 b2=1
5 49 -> 5 61
# m=1 ts=0 b0=1 tts-pc=12 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=13 b1=0 b2=1
5 49 -> 5 53
# m=1 ts=0 b0=0 tts-pc=12 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=15 b1=1 b2=1
4 51 -> 4 63
# m=1 ts=0 b0=0 tts-pc=12 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=13 b1=1 b2=1
4 51 -> 4 55
# m=1 ts=0 b0=1 tts-pc=12 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=15 b1=1 b2=1
5 51 -> 5 63
# m=1 ts=0 b0=1 tts-pc=12 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=13 b1=1 b2=1
5 51 -> 5 55
# BP-PC22: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=13 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=14 b1=0 b2=1
4 52 -> 4 57
# m=1 ts=0 b0=0 tts-pc=13 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=14 b1=0 b2=1
4 53 -> 4 57
# m=1 ts=0 b0=1 tts-pc=13 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=14 b1=0 b2=1
5 52 -> 5 57
# m=1 ts=0 b0=1 tts-pc=13 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=14 b1=0 b2=1
5 53 -> 5 57
# m=1 ts=0 b0=0 tts-pc=13 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=14 b1=1 b2=1
4 54 -> 4 59
# m=1 ts=0 b0=0 tts-pc=13 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=14 b1=1 b2=1
4 55 -> 4 59
# m=1 ts=0 b0=1 tts-pc=13 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=14 b1=1 b2=1
5 54 -> 5 59
# m=1 ts=0 b0=1 tts-pc=13 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=14 b1=1 b2=1
5 55 -> 5 59
# BP-PC23: GOTO at 
# m=1 ts=0 b0=0 tts-pc=14 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=0
4 56 -> 4 64
# m=1 ts=0 b0=1 tts-pc=14 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=0
5 56 -> 5 64
# m=1 ts=0 b0=0 tts-pc=14 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=0
4 58 -> 4 66
# m=1 ts=0 b0=1 tts-pc=14 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=0
5 58 -> 5 66
# m=1 ts=0 b0=0 tts-pc=14 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=1
4 57 -> 4 65
# m=1 ts=0 b0=1 tts-pc=14 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=1
5 57 -> 5 65
# m=1 ts=0 b0=0 tts-pc=14 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=1
4 59 -> 4 67
# m=1 ts=0 b0=1 tts-pc=14 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=1
5 59 -> 5 67
# BP-PC24: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=15 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=0
4 60 -> 4 64
# m=1 ts=0 b0=0 tts-pc=15 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=0
4 61 -> 4 64
# m=1 ts=0 b0=1 tts-pc=15 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=0
5 60 -> 5 64
# m=1 ts=0 b0=1 tts-pc=15 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=0
5 61 -> 5 64
# m=1 ts=0 b0=0 tts-pc=15 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=0
4 62 -> 4 66
# m=1 ts=0 b0=0 tts-pc=15 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=0
4 63 -> 4 66
# m=1 ts=0 b0=1 tts-pc=15 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=0
5 62 -> 5 66
# m=1 ts=0 b0=1 tts-pc=15 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=0
5 63 -> 5 66
# m=1 ts=0 b0=0 tts-pc=15 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=1
4 60 -> 4 65
# m=1 ts=0 b0=0 tts-pc=15 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=1
4 61 -> 4 65
# m=1 ts=0 b0=1 tts-pc=15 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=1
5 60 -> 5 65
# m=1 ts=0 b0=1 tts-pc=15 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=1
5 61 -> 5 65
# m=1 ts=0 b0=0 tts-pc=15 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=1
4 62 -> 4 67
# m=1 ts=0 b0=0 tts-pc=15 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=1
4 63 -> 4 67
# m=1 ts=0 b0=1 tts-pc=15 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=1
5 62 -> 5 67
# m=1 ts=0 b0=1 tts-pc=15 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=1
5 63 -> 5 67
# BP-PC26: ATOMIC_END at file ./cav16.bm/09_Stack-L/main.c line 68 function push
# m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=17 b1=0 b2=0
4 64 -> 0 68
# m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=17 b1=0 b2=0
5 64 -> 1 68
# m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=17 b1=1 b2=0
4 66 -> 0 70
# m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=17 b1=1 b2=0
5 66 -> 1 70
# m=1 ts=0 b0=0 tts-pc=16 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=17 b1=0 b2=1
4 65 -> 0 69
# m=1 ts=0 b0=1 tts-pc=16 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=17 b1=0 b2=1
5 65 -> 1 69
# m=1 ts=0 b0=0 tts-pc=16 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=17 b1=1 b2=1
4 67 -> 0 71
# m=1 ts=0 b0=1 tts-pc=16 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=17 b1=1 b2=1
5 67 -> 1 71
# BP-PC27: GOTO at file ./cav16.bm/09_Stack-L/main.c line 69 function push
# m=0 ts=0 b0=0 tts-pc=17 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=19 b1=0 b2=0
0 68 -> 0 76
# m=0 ts=0 b0=1 tts-pc=17 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=19 b1=0 b2=0
1 68 -> 1 76
# m=0 ts=0 b0=0 tts-pc=17 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=19 b1=1 b2=0
0 70 -> 0 78
# m=0 ts=0 b0=1 tts-pc=17 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=19 b1=1 b2=0
1 70 -> 1 78
# m=0 ts=0 b0=0 tts-pc=17 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=18 b1=0 b2=1
0 69 -> 0 73
# m=0 ts=0 b0=1 tts-pc=17 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=18 b1=0 b2=1
1 69 -> 1 73
# m=0 ts=0 b0=0 tts-pc=17 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=18 b1=1 b2=1
0 71 -> 0 75
# m=0 ts=0 b0=1 tts-pc=17 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=18 b1=1 b2=1
1 71 -> 1 75
# BP-PC28: ASSUME at file ./cav16.bm/09_Stack-L/main.c line 70 function push
# BP-PC29: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 71 function push
# m=0 ts=0 b0=0 tts-pc=19 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=20 b1=0 b2=0
0 76 -> 0 80
# m=0 ts=0 b0=1 tts-pc=19 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=20 b1=0 b2=0
1 76 -> 1 80
# m=0 ts=0 b0=0 tts-pc=19 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=20 b1=1 b2=0
0 78 -> 0 82
# m=0 ts=0 b0=1 tts-pc=19 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=20 b1=1 b2=0
1 78 -> 1 82
# m=0 ts=0 b0=0 tts-pc=19 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=20 b1=0 b2=1
0 77 -> 0 81
# m=0 ts=0 b0=1 tts-pc=19 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=20 b1=0 b2=1
1 77 -> 1 81
# m=0 ts=0 b0=0 tts-pc=19 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=20 b1=1 b2=1
0 79 -> 0 83
# m=0 ts=0 b0=1 tts-pc=19 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=20 b1=1 b2=1
1 79 -> 1 83
# BP-PC30: GOTO at file ./cav16.bm/09_Stack-L/main.c line 72 function push
# m=0 ts=0 b0=0 tts-pc=20 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=21 b1=0 b2=0
0 80 -> 0 84
# m=0 ts=0 b0=1 tts-pc=20 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=21 b1=0 b2=0
1 80 -> 1 84
# m=0 ts=0 b0=0 tts-pc=20 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=21 b1=1 b2=0
0 82 -> 0 86
# m=0 ts=0 b0=1 tts-pc=20 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=21 b1=1 b2=0
1 82 -> 1 86
# m=0 ts=0 b0=0 tts-pc=20 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=21 b1=0 b2=1
0 81 -> 0 85
# m=0 ts=0 b0=1 tts-pc=20 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=21 b1=0 b2=1
1 81 -> 1 85
# m=0 ts=0 b0=0 tts-pc=20 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=21 b1=1 b2=1
0 83 -> 0 87
# m=0 ts=0 b0=1 tts-pc=20 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=21 b1=1 b2=1
1 83 -> 1 87
# BP-PC33: ATOMIC_BEGIN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=0 ts=0 b0=0 tts-pc=21 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=22 b1=0 b2=0
0 84 -> 4 88
# m=0 ts=0 b0=1 tts-pc=21 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=22 b1=0 b2=0
1 84 -> 5 88
# m=0 ts=0 b0=0 tts-pc=21 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=22 b1=1 b2=0
0 86 -> 4 90
# m=0 ts=0 b0=1 tts-pc=21 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=22 b1=1 b2=0
1 86 -> 5 90
# m=0 ts=0 b0=0 tts-pc=21 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=22 b1=0 b2=1
0 85 -> 4 89
# m=0 ts=0 b0=1 tts-pc=21 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=22 b1=0 b2=1
1 85 -> 5 89
# m=0 ts=0 b0=0 tts-pc=21 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=22 b1=1 b2=1
0 87 -> 4 91
# m=0 ts=0 b0=1 tts-pc=21 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=22 b1=1 b2=1
1 87 -> 5 91
# BP-PC34: GOTO at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=22 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=26 b1=0 b2=0
4 88 -> 4 104
# m=1 ts=0 b0=0 tts-pc=22 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=23 b1=0 b2=0
4 88 -> 4 92
# m=1 ts=0 b0=1 tts-pc=22 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=26 b1=0 b2=0
5 88 -> 5 104
# m=1 ts=0 b0=1 tts-pc=22 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=23 b1=0 b2=0
5 88 -> 5 92
# m=1 ts=0 b0=0 tts-pc=22 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=26 b1=1 b2=0
4 90 -> 4 106
# m=1 ts=0 b0=0 tts-pc=22 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=23 b1=1 b2=0
4 90 -> 4 94
# m=1 ts=0 b0=1 tts-pc=22 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=26 b1=1 b2=0
5 90 -> 5 106
# m=1 ts=0 b0=1 tts-pc=22 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=23 b1=1 b2=0
5 90 -> 5 94
# m=1 ts=0 b0=0 tts-pc=22 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=26 b1=0 b2=1
4 89 -> 4 105
# m=1 ts=0 b0=0 tts-pc=22 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=23 b1=0 b2=1
4 89 -> 4 93
# m=1 ts=0 b0=1 tts-pc=22 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=26 b1=0 b2=1
5 89 -> 5 105
# m=1 ts=0 b0=1 tts-pc=22 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=23 b1=0 b2=1
5 89 -> 5 93
# m=1 ts=0 b0=0 tts-pc=22 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=26 b1=1 b2=1
4 91 -> 4 107
# m=1 ts=0 b0=0 tts-pc=22 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=23 b1=1 b2=1
4 91 -> 4 95
# m=1 ts=0 b0=1 tts-pc=22 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=26 b1=1 b2=1
5 91 -> 5 107
# m=1 ts=0 b0=1 tts-pc=22 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=23 b1=1 b2=1
5 91 -> 5 95
# BP-PC35: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=23 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=24 b1=0 b2=0
4 92 -> 4 96
# m=1 ts=0 b0=1 tts-pc=23 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=24 b1=0 b2=0
5 92 -> 4 96
# m=1 ts=0 b0=0 tts-pc=23 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=24 b1=1 b2=0
4 94 -> 4 98
# m=1 ts=0 b0=1 tts-pc=23 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=24 b1=1 b2=0
5 94 -> 4 98
# m=1 ts=0 b0=0 tts-pc=23 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=24 b1=0 b2=1
4 93 -> 5 97
# m=1 ts=0 b0=1 tts-pc=23 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=24 b1=0 b2=1
5 93 -> 5 97
# m=1 ts=0 b0=0 tts-pc=23 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=24 b1=1 b2=1
4 95 -> 5 99
# m=1 ts=0 b0=1 tts-pc=23 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=24 b1=1 b2=1
5 95 -> 5 99
# BP-PC36: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=24 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=25 b1=0 b2=0
4 96 -> 4 100
# m=1 ts=0 b0=0 tts-pc=24 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=25 b1=0 b2=0
4 98 -> 4 100
# m=1 ts=0 b0=1 tts-pc=24 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=25 b1=0 b2=0
5 96 -> 5 100
# m=1 ts=0 b0=1 tts-pc=24 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=25 b1=0 b2=0
5 98 -> 5 100
# m=1 ts=0 b0=0 tts-pc=24 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=25 b1=0 b2=1
4 97 -> 4 101
# m=1 ts=0 b0=0 tts-pc=24 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=25 b1=0 b2=1
4 99 -> 4 101
# m=1 ts=0 b0=1 tts-pc=24 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=25 b1=0 b2=1
5 97 -> 5 101
# m=1 ts=0 b0=1 tts-pc=24 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=25 b1=0 b2=1
5 99 -> 5 101
# BP-PC37: GOTO at 
# m=1 ts=0 b0=0 tts-pc=25 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=27 b1=0 b2=0
4 100 -> 4 108
# m=1 ts=0 b0=1 tts-pc=25 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=27 b1=0 b2=0
5 100 -> 5 108
# m=1 ts=0 b0=0 tts-pc=25 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=0
4 102 -> 4 110
# m=1 ts=0 b0=1 tts-pc=25 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=0
5 102 -> 5 110
# m=1 ts=0 b0=0 tts-pc=25 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=27 b1=0 b2=1
4 101 -> 4 109
# m=1 ts=0 b0=1 tts-pc=25 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=27 b1=0 b2=1
5 101 -> 5 109
# m=1 ts=0 b0=0 tts-pc=25 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=1
4 103 -> 4 111
# m=1 ts=0 b0=1 tts-pc=25 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=1
5 103 -> 5 111
# BP-PC38: ASSIGN at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=26 b1=0 b2=0 --> m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=0
4 104 -> 4 110
# m=1 ts=0 b0=0 tts-pc=26 b1=1 b2=0 --> m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=0
4 106 -> 4 110
# m=1 ts=0 b0=1 tts-pc=26 b1=0 b2=0 --> m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=0
5 104 -> 5 110
# m=1 ts=0 b0=1 tts-pc=26 b1=1 b2=0 --> m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=0
5 106 -> 5 110
# m=1 ts=0 b0=0 tts-pc=26 b1=0 b2=1 --> m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=1
4 105 -> 4 111
# m=1 ts=0 b0=0 tts-pc=26 b1=1 b2=1 --> m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=1
4 107 -> 4 111
# m=1 ts=0 b0=1 tts-pc=26 b1=0 b2=1 --> m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=1
5 105 -> 5 111
# m=1 ts=0 b0=1 tts-pc=26 b1=1 b2=1 --> m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=1
5 107 -> 5 111
# BP-PC39: ATOMIC_END at file ./cav16.bm/09_Stack-L/main.c line 75 function push
# m=1 ts=0 b0=0 tts-pc=27 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=28 b1=0 b2=0
4 108 -> 0 112
# m=1 ts=0 b0=1 tts-pc=27 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=28 b1=0 b2=0
5 108 -> 1 112
# m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=28 b1=1 b2=0
4 110 -> 0 114
# m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=28 b1=1 b2=0
5 110 -> 1 114
# m=1 ts=0 b0=0 tts-pc=27 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=28 b1=0 b2=1
4 109 -> 0 113
# m=1 ts=0 b0=1 tts-pc=27 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=28 b1=0 b2=1
5 109 -> 1 113
# m=1 ts=0 b0=0 tts-pc=27 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=28 b1=1 b2=1
4 111 -> 0 115
# m=1 ts=0 b0=1 tts-pc=27 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=28 b1=1 b2=1
5 111 -> 1 115
# BP-PC40: GOTO at file ./cav16.bm/09_Stack-L/main.c line 76 function push
# m=0 ts=0 b0=0 tts-pc=28 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=29 b1=0 b2=0
0 112 -> 0 116
# m=0 ts=0 b0=1 tts-pc=28 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=29 b1=0 b2=0
1 112 -> 1 116
# m=0 ts=0 b0=0 tts-pc=28 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=30 b1=1 b2=0
0 114 -> 0 122
# m=0 ts=0 b0=1 tts-pc=28 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=30 b1=1 b2=0
1 114 -> 1 122
# m=0 ts=0 b0=0 tts-pc=28 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=29 b1=0 b2=1
0 113 -> 0 117
# m=0 ts=0 b0=1 tts-pc=28 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=29 b1=0 b2=1
1 113 -> 1 117
# m=0 ts=0 b0=0 tts-pc=28 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=30 b1=1 b2=1
0 115 -> 0 123
# m=0 ts=0 b0=1 tts-pc=28 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=30 b1=1 b2=1
1 115 -> 1 123
# BP-PC41: GOTO at file ./cav16.bm/09_Stack-L/main.c line 76 function push
# m=0 ts=0 b0=0 tts-pc=29 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=31 b1=0 b2=0
0 116 -> 0 124
# m=0 ts=0 b0=1 tts-pc=29 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=31 b1=0 b2=0
1 116 -> 1 124
# m=0 ts=0 b0=0 tts-pc=29 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=31 b1=1 b2=0
0 118 -> 0 126
# m=0 ts=0 b0=1 tts-pc=29 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=31 b1=1 b2=0
1 118 -> 1 126
# m=0 ts=0 b0=0 tts-pc=29 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=31 b1=0 b2=1
0 117 -> 0 125
# m=0 ts=0 b0=1 tts-pc=29 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=31 b1=0 b2=1
1 117 -> 1 125
# m=0 ts=0 b0=0 tts-pc=29 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=31 b1=1 b2=1
0 119 -> 0 127
# m=0 ts=0 b0=1 tts-pc=29 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=31 b1=1 b2=1
1 119 -> 1 127
# BP-PC42: GOTO at file ./cav16.bm/09_Stack-L/main.c line 72 function push
# m=0 ts=0 b0=0 tts-pc=30 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=20 b1=0 b2=0
0 120 -> 0 80
# m=0 ts=0 b0=1 tts-pc=30 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=20 b1=0 b2=0
1 120 -> 1 80
# m=0 ts=0 b0=0 tts-pc=30 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=20 b1=1 b2=0
0 122 -> 0 82
# m=0 ts=0 b0=1 tts-pc=30 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=20 b1=1 b2=0
1 122 -> 1 82
# m=0 ts=0 b0=0 tts-pc=30 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=20 b1=0 b2=1
0 121 -> 0 81
# m=0 ts=0 b0=1 tts-pc=30 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=20 b1=0 b2=1
1 121 -> 1 81
# m=0 ts=0 b0=0 tts-pc=30 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=20 b1=1 b2=1
0 123 -> 0 83
# m=0 ts=0 b0=1 tts-pc=30 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=20 b1=1 b2=1
1 123 -> 1 83
# BP-PC43: LOCATION at file ./cav16.bm/09_Stack-L/main.c line 78 function push
# m=0 ts=0 b0=0 tts-pc=31 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=32 b1=0 b2=0
0 124 -> 0 128
# m=0 ts=0 b0=1 tts-pc=31 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=32 b1=0 b2=0
1 124 -> 1 128
# m=0 ts=0 b0=0 tts-pc=31 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=32 b1=1 b2=0
0 126 -> 0 130
# m=0 ts=0 b0=1 tts-pc=31 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=32 b1=1 b2=0
1 126 -> 1 130
# m=0 ts=0 b0=0 tts-pc=31 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=32 b1=0 b2=1
0 125 -> 0 129
# m=0 ts=0 b0=1 tts-pc=31 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=32 b1=0 b2=1
1 125 -> 1 129
# m=0 ts=0 b0=0 tts-pc=31 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=32 b1=1 b2=1
0 127 -> 0 131
# m=0 ts=0 b0=1 tts-pc=31 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=32 b1=1 b2=1
1 127 -> 1 131
# BP-PC44: ASSERT at file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
# m=0 ts=0 b0=0 tts-pc=32 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=33 b1=0 b2=0
0 128 -> 0 132
# m=0 ts=0 b0=1 tts-pc=32 b1=0 b2=0 --> error error
1 128 -> 8 156
# m=0 ts=0 b0=0 tts-pc=32 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=33 b1=1 b2=0
0 130 -> 0 134
# m=0 ts=0 b0=1 tts-pc=32 b1=1 b2=0 --> error error
1 130 -> 8 156
# m=0 ts=0 b0=0 tts-pc=32 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=33 b1=0 b2=1
0 129 -> 0 133
# m=0 ts=0 b0=1 tts-pc=32 b1=0 b2=1 --> error error
1 129 -> 8 156
# m=0 ts=0 b0=0 tts-pc=32 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=33 b1=1 b2=1
0 131 -> 0 135
# m=0 ts=0 b0=1 tts-pc=32 b1=1 b2=1 --> error error
1 131 -> 8 156
# BP-PC45: GOTO at file ./cav16.bm/09_Stack-L/main.c line 81 function thr1
# m=0 ts=0 b0=0 tts-pc=33 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=8 b1=0 b2=0
0 132 -> 0 32
# m=0 ts=0 b0=1 tts-pc=33 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=8 b1=0 b2=0
1 132 -> 1 32
# m=0 ts=0 b0=0 tts-pc=33 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=8 b1=1 b2=0
0 134 -> 0 34
# m=0 ts=0 b0=1 tts-pc=33 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=8 b1=1 b2=0
1 134 -> 1 34
# m=0 ts=0 b0=0 tts-pc=33 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=8 b1=0 b2=1
0 133 -> 0 33
# m=0 ts=0 b0=1 tts-pc=33 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=8 b1=0 b2=1
1 133 -> 1 33
# m=0 ts=0 b0=0 tts-pc=33 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=8 b1=1 b2=1
0 135 -> 0 35
# m=0 ts=0 b0=1 tts-pc=33 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=8 b1=1 b2=1
1 135 -> 1 35
# BP-PC46: OTHER at file ./cav16.bm/09_Stack-L/main.c line 82 function thr1
# m=0 ts=0 b0=0 tts-pc=34 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=35 b1=0 b2=0
0 136 -> 0 140
# m=0 ts=0 b0=1 tts-pc=34 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=35 b1=0 b2=0
1 136 -> 1 140
# m=0 ts=0 b0=0 tts-pc=34 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=35 b1=1 b2=0
0 138 -> 0 142
# m=0 ts=0 b0=1 tts-pc=34 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=35 b1=1 b2=0
1 138 -> 1 142
# m=0 ts=0 b0=0 tts-pc=34 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=35 b1=0 b2=1
0 137 -> 0 141
# m=0 ts=0 b0=1 tts-pc=34 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=35 b1=0 b2=1
1 137 -> 1 141
# m=0 ts=0 b0=0 tts-pc=34 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=35 b1=1 b2=1
0 139 -> 0 143
# m=0 ts=0 b0=1 tts-pc=34 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=35 b1=1 b2=1
1 139 -> 1 143
# BP-PC48: END_THREAD at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# BP-PC49: GOTO at file ./cav16.bm/09_Stack-L/main.c line 87 function main
# m=0 ts=0 b0=0 tts-pc=36 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=4 b1=0 b2=0
0 144 -> 0 16
# m=0 ts=0 b0=1 tts-pc=36 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=0
1 144 -> 1 16
# m=0 ts=0 b0=0 tts-pc=36 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=4 b1=1 b2=0
0 146 -> 0 18
# m=0 ts=0 b0=1 tts-pc=36 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=0
1 146 -> 1 18
# m=0 ts=0 b0=0 tts-pc=36 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=4 b1=0 b2=1
0 145 -> 0 17
# m=0 ts=0 b0=1 tts-pc=36 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=0 b2=1
1 145 -> 1 17
# m=0 ts=0 b0=0 tts-pc=36 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=4 b1=1 b2=1
0 147 -> 0 19
# m=0 ts=0 b0=1 tts-pc=36 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=4 b1=1 b2=1
1 147 -> 1 19
# BP-PC50: OTHER at file ./cav16.bm/09_Stack-L/main.c line 88 function main
# m=0 ts=0 b0=0 tts-pc=37 b1=0 b2=0 --> m=0 ts=0 b0=0 tts-pc=38 b1=0 b2=0
0 148 -> 0 152
# m=0 ts=0 b0=1 tts-pc=37 b1=0 b2=0 --> m=0 ts=0 b0=1 tts-pc=38 b1=0 b2=0
1 148 -> 1 152
# m=0 ts=0 b0=0 tts-pc=37 b1=1 b2=0 --> m=0 ts=0 b0=0 tts-pc=38 b1=1 b2=0
0 150 -> 0 154
# m=0 ts=0 b0=1 tts-pc=37 b1=1 b2=0 --> m=0 ts=0 b0=1 tts-pc=38 b1=1 b2=0
1 150 -> 1 154
# m=0 ts=0 b0=0 tts-pc=37 b1=0 b2=1 --> m=0 ts=0 b0=0 tts-pc=38 b1=0 b2=1
0 149 -> 0 153
# m=0 ts=0 b0=1 tts-pc=37 b1=0 b2=1 --> m=0 ts=0 b0=1 tts-pc=38 b1=0 b2=1
1 149 -> 1 153
# m=0 ts=0 b0=0 tts-pc=37 b1=1 b2=1 --> m=0 ts=0 b0=0 tts-pc=38 b1=1 b2=1
0 151 -> 0 155
# m=0 ts=0 b0=1 tts-pc=37 b1=1 b2=1 --> m=0 ts=0 b0=1 tts-pc=38 b1=1 b2=1
1 151 -> 1 155
# BP-PC52: END_FUNCTION at 
