# error state is shared num 8 local num 100
# local state num is pc*1+localstate
# maximum pc is 99
# shared state 0: m=0 ts=0 b0=0
# shared state 4: m=1 ts=0 b0=0
# local state 0: tts-pc=0
# shared state 1: m=0 ts=0 b0=1
# shared state 5: m=1 ts=0 b0=1
9 101
# nondet init shared var 0
# m=0 ts=0 b0=0 tts-pc=0 --> m=0 ts=0 b0=0 tts-pc=1
0 0 -> 0 1
# m=0 ts=0 b0=1 tts-pc=0 --> m=0 ts=0 b0=0 tts-pc=1
1 0 -> 0 1
# m=0 ts=0 b0=0 tts-pc=0 --> m=0 ts=0 b0=1 tts-pc=1
0 0 -> 1 1
# m=0 ts=0 b0=1 tts-pc=0 --> m=0 ts=0 b0=1 tts-pc=1
1 0 -> 1 1
# BP-PC6: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 16
# m=0 ts=0 b0=0 tts-pc=1 --> m=0 ts=0 b0=0 tts-pc=2
0 1 -> 0 2
# m=0 ts=0 b0=1 tts-pc=1 --> m=0 ts=0 b0=0 tts-pc=2
1 1 -> 0 2
# BP-PC14: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 203 function main
# m=0 ts=0 b0=0 tts-pc=2 --> m=0 ts=0 b0=0 tts-pc=3
0 2 -> 0 3
# m=0 ts=0 b0=1 tts-pc=2 --> m=0 ts=0 b0=1 tts-pc=3
1 2 -> 1 3
# BP-PC15: START_THREAD at file ./cav16.bm/16_QRCU-2/main.c line 204 function main
# m=0 ts=0 b0=0 tts-pc=3 --> m=0 ts=1 b0=0 tts-pc=4
0 3 +> 2 4
# m=0 ts=1 b0=0 tts-pc=3 --> m=0 ts=0 b0=0 tts-pc=5
2 3 -> 0 5
# m=0 ts=0 b0=1 tts-pc=3 --> m=0 ts=1 b0=1 tts-pc=4
1 3 +> 3 4
# m=0 ts=1 b0=1 tts-pc=3 --> m=0 ts=0 b0=1 tts-pc=5
3 3 -> 1 5
# BP-PC16: GOTO at 
# m=0 ts=0 b0=0 tts-pc=4 --> m=0 ts=0 b0=0 tts-pc=48
0 4 -> 0 48
# m=0 ts=0 b0=1 tts-pc=4 --> m=0 ts=0 b0=1 tts-pc=48
1 4 -> 1 48
# BP-PC17: LOCATION at file ./cav16.bm/16_QRCU-2/main.c line 204 function main
# m=0 ts=0 b0=0 tts-pc=5 --> m=0 ts=0 b0=0 tts-pc=6
0 5 -> 0 6
# m=0 ts=0 b0=1 tts-pc=5 --> m=0 ts=0 b0=1 tts-pc=6
1 5 -> 1 6
# BP-PC19: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 28 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=6 --> m=0 ts=0 b0=0 tts-pc=7
0 6 -> 0 7
# m=0 ts=0 b0=1 tts-pc=6 --> m=0 ts=0 b0=1 tts-pc=7
1 6 -> 1 7
# BP-PC21: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 30 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=7 --> m=0 ts=0 b0=0 tts-pc=20
0 7 -> 0 20
# m=0 ts=0 b0=0 tts-pc=7 --> m=0 ts=0 b0=0 tts-pc=8
0 7 -> 0 8
# m=0 ts=0 b0=1 tts-pc=7 --> m=0 ts=0 b0=1 tts-pc=20
1 7 -> 1 20
# m=0 ts=0 b0=1 tts-pc=7 --> m=0 ts=0 b0=1 tts-pc=8
1 7 -> 1 8
# BP-PC22: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=8 --> m=1 ts=0 b0=0 tts-pc=9
0 8 -> 4 9
# m=0 ts=0 b0=1 tts-pc=8 --> m=1 ts=0 b0=1 tts-pc=9
1 8 -> 5 9
# BP-PC23: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=9 --> m=1 ts=0 b0=0 tts-pc=10
4 9 -> 4 10
# m=1 ts=0 b0=0 tts-pc=9 --> m=1 ts=0 b0=0 tts-pc=9
4 9 -> 4 9
# m=1 ts=0 b0=1 tts-pc=9 --> m=1 ts=0 b0=1 tts-pc=10
5 9 -> 5 10
# m=1 ts=0 b0=1 tts-pc=9 --> m=1 ts=0 b0=1 tts-pc=9
5 9 -> 5 9
# BP-PC24: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=10 --> m=1 ts=0 b0=0 tts-pc=11
4 10 -> 4 11
# m=1 ts=0 b0=1 tts-pc=10 --> m=1 ts=0 b0=0 tts-pc=11
5 10 -> 4 11
# m=1 ts=0 b0=0 tts-pc=10 --> m=1 ts=0 b0=1 tts-pc=11
4 10 -> 5 11
# m=1 ts=0 b0=1 tts-pc=10 --> m=1 ts=0 b0=1 tts-pc=11
5 10 -> 5 11
# BP-PC25: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=11 --> m=0 ts=0 b0=0 tts-pc=12
4 11 -> 0 12
# m=1 ts=0 b0=1 tts-pc=11 --> m=0 ts=0 b0=1 tts-pc=12
5 11 -> 1 12
# BP-PC26: ASSERT at file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=12 --> error error
0 12 -> 8 100
# m=0 ts=0 b0=1 tts-pc=12 --> m=0 ts=0 b0=1 tts-pc=13
1 12 -> 1 13
# BP-PC27: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 33 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=13 --> m=0 ts=0 b0=0 tts-pc=14
0 13 -> 0 14
# m=0 ts=0 b0=0 tts-pc=13 --> m=0 ts=0 b0=0 tts-pc=13
0 13 -> 0 13
# m=0 ts=0 b0=1 tts-pc=13 --> m=0 ts=0 b0=1 tts-pc=14
1 13 -> 1 14
# m=0 ts=0 b0=1 tts-pc=13 --> m=0 ts=0 b0=1 tts-pc=13
1 13 -> 1 13
# BP-PC28: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 34 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=14 --> m=0 ts=0 b0=0 tts-pc=15
0 14 -> 0 15
# m=0 ts=0 b0=0 tts-pc=14 --> m=0 ts=0 b0=0 tts-pc=14
0 14 -> 0 14
# m=0 ts=0 b0=1 tts-pc=14 --> m=0 ts=0 b0=1 tts-pc=15
1 14 -> 1 15
# m=0 ts=0 b0=1 tts-pc=14 --> m=0 ts=0 b0=1 tts-pc=14
1 14 -> 1 14
# BP-PC30: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=15 --> m=1 ts=0 b0=0 tts-pc=16
0 15 -> 4 16
# m=0 ts=0 b0=1 tts-pc=15 --> m=1 ts=0 b0=1 tts-pc=16
1 15 -> 5 16
# BP-PC31: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=16 --> m=1 ts=0 b0=0 tts-pc=17
4 16 -> 4 17
# m=1 ts=0 b0=0 tts-pc=16 --> m=1 ts=0 b0=0 tts-pc=16
4 16 -> 4 16
# m=1 ts=0 b0=1 tts-pc=16 --> m=1 ts=0 b0=1 tts-pc=17
5 16 -> 5 17
# m=1 ts=0 b0=1 tts-pc=16 --> m=1 ts=0 b0=1 tts-pc=16
5 16 -> 5 16
# BP-PC32: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=17 --> m=1 ts=0 b0=0 tts-pc=18
4 17 -> 4 18
# m=1 ts=0 b0=1 tts-pc=17 --> m=1 ts=0 b0=0 tts-pc=18
5 17 -> 4 18
# m=1 ts=0 b0=0 tts-pc=17 --> m=1 ts=0 b0=1 tts-pc=18
4 17 -> 5 18
# m=1 ts=0 b0=1 tts-pc=17 --> m=1 ts=0 b0=1 tts-pc=18
5 17 -> 5 18
# BP-PC33: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=18 --> m=0 ts=0 b0=0 tts-pc=19
4 18 -> 0 19
# m=1 ts=0 b0=1 tts-pc=18 --> m=0 ts=0 b0=1 tts-pc=19
5 18 -> 1 19
# BP-PC34: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 38 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=19 --> m=0 ts=0 b0=0 tts-pc=34
0 19 -> 0 34
# m=0 ts=0 b0=1 tts-pc=19 --> m=0 ts=0 b0=1 tts-pc=34
1 19 -> 1 34
# BP-PC35: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 40 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=20 --> m=0 ts=0 b0=0 tts-pc=33
0 20 -> 0 33
# m=0 ts=0 b0=0 tts-pc=20 --> m=0 ts=0 b0=0 tts-pc=21
0 20 -> 0 21
# m=0 ts=0 b0=1 tts-pc=20 --> m=0 ts=0 b0=1 tts-pc=33
1 20 -> 1 33
# m=0 ts=0 b0=1 tts-pc=20 --> m=0 ts=0 b0=1 tts-pc=21
1 20 -> 1 21
# BP-PC36: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=21 --> m=1 ts=0 b0=0 tts-pc=22
0 21 -> 4 22
# m=0 ts=0 b0=1 tts-pc=21 --> m=1 ts=0 b0=1 tts-pc=22
1 21 -> 5 22
# BP-PC37: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=22 --> m=1 ts=0 b0=0 tts-pc=23
4 22 -> 4 23
# m=1 ts=0 b0=0 tts-pc=22 --> m=1 ts=0 b0=0 tts-pc=22
4 22 -> 4 22
# m=1 ts=0 b0=1 tts-pc=22 --> m=1 ts=0 b0=1 tts-pc=23
5 22 -> 5 23
# m=1 ts=0 b0=1 tts-pc=22 --> m=1 ts=0 b0=1 tts-pc=22
5 22 -> 5 22
# BP-PC38: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=23 --> m=1 ts=0 b0=0 tts-pc=24
4 23 -> 4 24
# m=1 ts=0 b0=1 tts-pc=23 --> m=1 ts=0 b0=0 tts-pc=24
5 23 -> 4 24
# m=1 ts=0 b0=0 tts-pc=23 --> m=1 ts=0 b0=1 tts-pc=24
4 23 -> 5 24
# m=1 ts=0 b0=1 tts-pc=23 --> m=1 ts=0 b0=1 tts-pc=24
5 23 -> 5 24
# BP-PC39: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=24 --> m=0 ts=0 b0=0 tts-pc=25
4 24 -> 0 25
# m=1 ts=0 b0=1 tts-pc=24 --> m=0 ts=0 b0=1 tts-pc=25
5 24 -> 1 25
# BP-PC40: ASSERT at file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=25 --> error error
0 25 -> 8 100
# m=0 ts=0 b0=1 tts-pc=25 --> m=0 ts=0 b0=1 tts-pc=26
1 25 -> 1 26
# BP-PC41: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 43 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=26 --> m=0 ts=0 b0=0 tts-pc=27
0 26 -> 0 27
# m=0 ts=0 b0=0 tts-pc=26 --> m=0 ts=0 b0=0 tts-pc=26
0 26 -> 0 26
# m=0 ts=0 b0=1 tts-pc=26 --> m=0 ts=0 b0=1 tts-pc=27
1 26 -> 1 27
# m=0 ts=0 b0=1 tts-pc=26 --> m=0 ts=0 b0=1 tts-pc=26
1 26 -> 1 26
# BP-PC42: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 44 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=27 --> m=0 ts=0 b0=0 tts-pc=28
0 27 -> 0 28
# m=0 ts=0 b0=0 tts-pc=27 --> m=0 ts=0 b0=0 tts-pc=27
0 27 -> 0 27
# m=0 ts=0 b0=1 tts-pc=27 --> m=0 ts=0 b0=1 tts-pc=28
1 27 -> 1 28
# m=0 ts=0 b0=1 tts-pc=27 --> m=0 ts=0 b0=1 tts-pc=27
1 27 -> 1 27
# BP-PC44: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=28 --> m=1 ts=0 b0=0 tts-pc=29
0 28 -> 4 29
# m=0 ts=0 b0=1 tts-pc=28 --> m=1 ts=0 b0=1 tts-pc=29
1 28 -> 5 29
# BP-PC45: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=29 --> m=1 ts=0 b0=0 tts-pc=30
4 29 -> 4 30
# m=1 ts=0 b0=0 tts-pc=29 --> m=1 ts=0 b0=0 tts-pc=29
4 29 -> 4 29
# m=1 ts=0 b0=1 tts-pc=29 --> m=1 ts=0 b0=1 tts-pc=30
5 29 -> 5 30
# m=1 ts=0 b0=1 tts-pc=29 --> m=1 ts=0 b0=1 tts-pc=29
5 29 -> 5 29
# BP-PC46: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=30 --> m=1 ts=0 b0=0 tts-pc=31
4 30 -> 4 31
# m=1 ts=0 b0=1 tts-pc=30 --> m=1 ts=0 b0=0 tts-pc=31
5 30 -> 4 31
# m=1 ts=0 b0=0 tts-pc=30 --> m=1 ts=0 b0=1 tts-pc=31
4 30 -> 5 31
# m=1 ts=0 b0=1 tts-pc=30 --> m=1 ts=0 b0=1 tts-pc=31
5 30 -> 5 31
# BP-PC47: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=31 --> m=0 ts=0 b0=0 tts-pc=32
4 31 -> 0 32
# m=1 ts=0 b0=1 tts-pc=31 --> m=0 ts=0 b0=1 tts-pc=32
5 31 -> 1 32
# BP-PC48: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 48 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=32 --> m=0 ts=0 b0=0 tts-pc=34
0 32 -> 0 34
# m=0 ts=0 b0=1 tts-pc=32 --> m=0 ts=0 b0=1 tts-pc=34
1 32 -> 1 34
# BP-PC49: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 28 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=33 --> m=0 ts=0 b0=0 tts-pc=6
0 33 -> 0 6
# m=0 ts=0 b0=1 tts-pc=33 --> m=0 ts=0 b0=1 tts-pc=6
1 33 -> 1 6
# BP-PC50: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 64 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=34 --> m=0 ts=0 b0=0 tts-pc=35
0 34 -> 0 35
# m=0 ts=0 b0=1 tts-pc=34 --> m=0 ts=0 b0=1 tts-pc=35
1 34 -> 1 35
# BP-PC52: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=35 --> m=1 ts=0 b0=0 tts-pc=36
0 35 -> 4 36
# m=0 ts=0 b0=1 tts-pc=35 --> m=1 ts=0 b0=1 tts-pc=36
1 35 -> 5 36
# BP-PC53: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=36 --> m=1 ts=0 b0=0 tts-pc=37
4 36 -> 4 37
# m=1 ts=0 b0=0 tts-pc=36 --> m=1 ts=0 b0=0 tts-pc=36
4 36 -> 4 36
# m=1 ts=0 b0=1 tts-pc=36 --> m=1 ts=0 b0=1 tts-pc=37
5 36 -> 5 37
# m=1 ts=0 b0=1 tts-pc=36 --> m=1 ts=0 b0=1 tts-pc=36
5 36 -> 5 36
# BP-PC54: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=37 --> m=1 ts=0 b0=0 tts-pc=38
4 37 -> 4 38
# m=1 ts=0 b0=1 tts-pc=37 --> m=1 ts=0 b0=0 tts-pc=38
5 37 -> 4 38
# m=1 ts=0 b0=0 tts-pc=37 --> m=1 ts=0 b0=1 tts-pc=38
4 37 -> 5 38
# m=1 ts=0 b0=1 tts-pc=37 --> m=1 ts=0 b0=1 tts-pc=38
5 37 -> 5 38
# BP-PC55: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=38 --> m=0 ts=0 b0=0 tts-pc=39
4 38 -> 0 39
# m=1 ts=0 b0=1 tts-pc=38 --> m=0 ts=0 b0=1 tts-pc=39
5 38 -> 1 39
# BP-PC56: ASSERT at file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=39 --> error error
0 39 -> 8 100
# m=0 ts=0 b0=1 tts-pc=39 --> m=0 ts=0 b0=1 tts-pc=40
1 39 -> 1 40
# BP-PC57: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 70 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=40 --> m=0 ts=0 b0=0 tts-pc=42
0 40 -> 0 42
# m=0 ts=0 b0=0 tts-pc=40 --> m=0 ts=0 b0=0 tts-pc=41
0 40 -> 0 41
# m=0 ts=0 b0=1 tts-pc=40 --> m=0 ts=0 b0=1 tts-pc=42
1 40 -> 1 42
# m=0 ts=0 b0=1 tts-pc=40 --> m=0 ts=0 b0=1 tts-pc=41
1 40 -> 1 41
# BP-PC59: GOTO at 
# m=0 ts=0 b0=0 tts-pc=41 --> m=0 ts=0 b0=0 tts-pc=43
0 41 -> 0 43
# m=0 ts=0 b0=1 tts-pc=41 --> m=0 ts=0 b0=1 tts-pc=43
1 41 -> 1 43
# BP-PC60: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 71 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=42 --> m=0 ts=0 b0=0 tts-pc=43
0 42 -> 0 43
# m=0 ts=0 b0=1 tts-pc=42 --> m=0 ts=0 b0=1 tts-pc=43
1 42 -> 1 43
# BP-PC61: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
# m=0 ts=0 b0=0 tts-pc=43 --> m=1 ts=0 b0=0 tts-pc=44
0 43 -> 4 44
# m=0 ts=0 b0=1 tts-pc=43 --> m=1 ts=0 b0=1 tts-pc=44
1 43 -> 5 44
# BP-PC62: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=44 --> m=1 ts=0 b0=0 tts-pc=45
4 44 -> 4 45
# m=1 ts=0 b0=0 tts-pc=44 --> m=1 ts=0 b0=0 tts-pc=44
4 44 -> 4 44
# m=1 ts=0 b0=1 tts-pc=44 --> m=1 ts=0 b0=1 tts-pc=45
5 44 -> 5 45
# m=1 ts=0 b0=1 tts-pc=44 --> m=1 ts=0 b0=1 tts-pc=44
5 44 -> 5 44
# BP-PC63: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=45 --> m=1 ts=0 b0=0 tts-pc=46
4 45 -> 4 46
# m=1 ts=0 b0=1 tts-pc=45 --> m=1 ts=0 b0=0 tts-pc=46
5 45 -> 4 46
# m=1 ts=0 b0=0 tts-pc=45 --> m=1 ts=0 b0=1 tts-pc=46
4 45 -> 5 46
# m=1 ts=0 b0=1 tts-pc=45 --> m=1 ts=0 b0=1 tts-pc=46
5 45 -> 5 46
# BP-PC64: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
# m=1 ts=0 b0=0 tts-pc=46 --> m=0 ts=0 b0=0 tts-pc=47
4 46 -> 0 47
# m=1 ts=0 b0=1 tts-pc=46 --> m=0 ts=0 b0=1 tts-pc=47
5 46 -> 1 47
# BP-PC67: END_THREAD at file ./cav16.bm/16_QRCU-2/main.c line 204 function main
# BP-PC68: START_THREAD at file ./cav16.bm/16_QRCU-2/main.c line 205 function main
# m=0 ts=0 b0=0 tts-pc=48 --> m=0 ts=1 b0=0 tts-pc=49
0 48 +> 2 49
# m=0 ts=1 b0=0 tts-pc=48 --> m=0 ts=0 b0=0 tts-pc=50
2 48 -> 0 50
# m=0 ts=0 b0=1 tts-pc=48 --> m=0 ts=1 b0=1 tts-pc=49
1 48 +> 3 49
# m=0 ts=1 b0=1 tts-pc=48 --> m=0 ts=0 b0=1 tts-pc=50
3 48 -> 1 50
# BP-PC69: GOTO at 
# m=0 ts=0 b0=0 tts-pc=49 --> m=0 ts=0 b0=0 tts-pc=93
0 49 -> 0 93
# m=0 ts=0 b0=1 tts-pc=49 --> m=0 ts=0 b0=1 tts-pc=93
1 49 -> 1 93
# BP-PC70: LOCATION at file ./cav16.bm/16_QRCU-2/main.c line 205 function main
# m=0 ts=0 b0=0 tts-pc=50 --> m=0 ts=0 b0=0 tts-pc=51
0 50 -> 0 51
# m=0 ts=0 b0=1 tts-pc=50 --> m=0 ts=0 b0=1 tts-pc=51
1 50 -> 1 51
# BP-PC72: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 150 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=51 --> m=0 ts=0 b0=0 tts-pc=52
0 51 -> 0 52
# m=0 ts=0 b0=1 tts-pc=51 --> m=0 ts=0 b0=1 tts-pc=52
1 51 -> 1 52
# BP-PC74: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 152 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=52 --> m=0 ts=0 b0=0 tts-pc=65
0 52 -> 0 65
# m=0 ts=0 b0=0 tts-pc=52 --> m=0 ts=0 b0=0 tts-pc=53
0 52 -> 0 53
# m=0 ts=0 b0=1 tts-pc=52 --> m=0 ts=0 b0=1 tts-pc=65
1 52 -> 1 65
# m=0 ts=0 b0=1 tts-pc=52 --> m=0 ts=0 b0=1 tts-pc=53
1 52 -> 1 53
# BP-PC75: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=53 --> m=1 ts=0 b0=0 tts-pc=54
0 53 -> 4 54
# m=0 ts=0 b0=1 tts-pc=53 --> m=1 ts=0 b0=1 tts-pc=54
1 53 -> 5 54
# BP-PC76: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=54 --> m=1 ts=0 b0=0 tts-pc=55
4 54 -> 4 55
# m=1 ts=0 b0=0 tts-pc=54 --> m=1 ts=0 b0=0 tts-pc=54
4 54 -> 4 54
# m=1 ts=0 b0=1 tts-pc=54 --> m=1 ts=0 b0=1 tts-pc=55
5 54 -> 5 55
# m=1 ts=0 b0=1 tts-pc=54 --> m=1 ts=0 b0=1 tts-pc=54
5 54 -> 5 54
# BP-PC77: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=55 --> m=1 ts=0 b0=0 tts-pc=56
4 55 -> 4 56
# m=1 ts=0 b0=1 tts-pc=55 --> m=1 ts=0 b0=0 tts-pc=56
5 55 -> 4 56
# m=1 ts=0 b0=0 tts-pc=55 --> m=1 ts=0 b0=1 tts-pc=56
4 55 -> 5 56
# m=1 ts=0 b0=1 tts-pc=55 --> m=1 ts=0 b0=1 tts-pc=56
5 55 -> 5 56
# BP-PC78: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=56 --> m=0 ts=0 b0=0 tts-pc=57
4 56 -> 0 57
# m=1 ts=0 b0=1 tts-pc=56 --> m=0 ts=0 b0=1 tts-pc=57
5 56 -> 1 57
# BP-PC79: ASSERT at file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=57 --> error error
0 57 -> 8 100
# m=0 ts=0 b0=1 tts-pc=57 --> m=0 ts=0 b0=1 tts-pc=58
1 57 -> 1 58
# BP-PC80: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 155 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=58 --> m=0 ts=0 b0=0 tts-pc=59
0 58 -> 0 59
# m=0 ts=0 b0=0 tts-pc=58 --> m=0 ts=0 b0=0 tts-pc=58
0 58 -> 0 58
# m=0 ts=0 b0=1 tts-pc=58 --> m=0 ts=0 b0=1 tts-pc=59
1 58 -> 1 59
# m=0 ts=0 b0=1 tts-pc=58 --> m=0 ts=0 b0=1 tts-pc=58
1 58 -> 1 58
# BP-PC81: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 156 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=59 --> m=0 ts=0 b0=0 tts-pc=60
0 59 -> 0 60
# m=0 ts=0 b0=0 tts-pc=59 --> m=0 ts=0 b0=0 tts-pc=59
0 59 -> 0 59
# m=0 ts=0 b0=1 tts-pc=59 --> m=0 ts=0 b0=1 tts-pc=60
1 59 -> 1 60
# m=0 ts=0 b0=1 tts-pc=59 --> m=0 ts=0 b0=1 tts-pc=59
1 59 -> 1 59
# BP-PC83: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=60 --> m=1 ts=0 b0=0 tts-pc=61
0 60 -> 4 61
# m=0 ts=0 b0=1 tts-pc=60 --> m=1 ts=0 b0=1 tts-pc=61
1 60 -> 5 61
# BP-PC84: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=61 --> m=1 ts=0 b0=0 tts-pc=62
4 61 -> 4 62
# m=1 ts=0 b0=0 tts-pc=61 --> m=1 ts=0 b0=0 tts-pc=61
4 61 -> 4 61
# m=1 ts=0 b0=1 tts-pc=61 --> m=1 ts=0 b0=1 tts-pc=62
5 61 -> 5 62
# m=1 ts=0 b0=1 tts-pc=61 --> m=1 ts=0 b0=1 tts-pc=61
5 61 -> 5 61
# BP-PC85: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=62 --> m=1 ts=0 b0=0 tts-pc=63
4 62 -> 4 63
# m=1 ts=0 b0=1 tts-pc=62 --> m=1 ts=0 b0=0 tts-pc=63
5 62 -> 4 63
# m=1 ts=0 b0=0 tts-pc=62 --> m=1 ts=0 b0=1 tts-pc=63
4 62 -> 5 63
# m=1 ts=0 b0=1 tts-pc=62 --> m=1 ts=0 b0=1 tts-pc=63
5 62 -> 5 63
# BP-PC86: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=63 --> m=0 ts=0 b0=0 tts-pc=64
4 63 -> 0 64
# m=1 ts=0 b0=1 tts-pc=63 --> m=0 ts=0 b0=1 tts-pc=64
5 63 -> 1 64
# BP-PC87: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 160 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=64 --> m=0 ts=0 b0=0 tts-pc=79
0 64 -> 0 79
# m=0 ts=0 b0=1 tts-pc=64 --> m=0 ts=0 b0=1 tts-pc=79
1 64 -> 1 79
# BP-PC88: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 162 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=65 --> m=0 ts=0 b0=0 tts-pc=78
0 65 -> 0 78
# m=0 ts=0 b0=0 tts-pc=65 --> m=0 ts=0 b0=0 tts-pc=66
0 65 -> 0 66
# m=0 ts=0 b0=1 tts-pc=65 --> m=0 ts=0 b0=1 tts-pc=78
1 65 -> 1 78
# m=0 ts=0 b0=1 tts-pc=65 --> m=0 ts=0 b0=1 tts-pc=66
1 65 -> 1 66
# BP-PC89: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=66 --> m=1 ts=0 b0=0 tts-pc=67
0 66 -> 4 67
# m=0 ts=0 b0=1 tts-pc=66 --> m=1 ts=0 b0=1 tts-pc=67
1 66 -> 5 67
# BP-PC90: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=67 --> m=1 ts=0 b0=0 tts-pc=68
4 67 -> 4 68
# m=1 ts=0 b0=0 tts-pc=67 --> m=1 ts=0 b0=0 tts-pc=67
4 67 -> 4 67
# m=1 ts=0 b0=1 tts-pc=67 --> m=1 ts=0 b0=1 tts-pc=68
5 67 -> 5 68
# m=1 ts=0 b0=1 tts-pc=67 --> m=1 ts=0 b0=1 tts-pc=67
5 67 -> 5 67
# BP-PC91: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=68 --> m=1 ts=0 b0=0 tts-pc=69
4 68 -> 4 69
# m=1 ts=0 b0=1 tts-pc=68 --> m=1 ts=0 b0=0 tts-pc=69
5 68 -> 4 69
# m=1 ts=0 b0=0 tts-pc=68 --> m=1 ts=0 b0=1 tts-pc=69
4 68 -> 5 69
# m=1 ts=0 b0=1 tts-pc=68 --> m=1 ts=0 b0=1 tts-pc=69
5 68 -> 5 69
# BP-PC92: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=69 --> m=0 ts=0 b0=0 tts-pc=70
4 69 -> 0 70
# m=1 ts=0 b0=1 tts-pc=69 --> m=0 ts=0 b0=1 tts-pc=70
5 69 -> 1 70
# BP-PC93: ASSERT at file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=70 --> error error
0 70 -> 8 100
# m=0 ts=0 b0=1 tts-pc=70 --> m=0 ts=0 b0=1 tts-pc=71
1 70 -> 1 71
# BP-PC94: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 165 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=71 --> m=0 ts=0 b0=0 tts-pc=72
0 71 -> 0 72
# m=0 ts=0 b0=0 tts-pc=71 --> m=0 ts=0 b0=0 tts-pc=71
0 71 -> 0 71
# m=0 ts=0 b0=1 tts-pc=71 --> m=0 ts=0 b0=1 tts-pc=72
1 71 -> 1 72
# m=0 ts=0 b0=1 tts-pc=71 --> m=0 ts=0 b0=1 tts-pc=71
1 71 -> 1 71
# BP-PC95: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 166 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=72 --> m=0 ts=0 b0=0 tts-pc=73
0 72 -> 0 73
# m=0 ts=0 b0=0 tts-pc=72 --> m=0 ts=0 b0=0 tts-pc=72
0 72 -> 0 72
# m=0 ts=0 b0=1 tts-pc=72 --> m=0 ts=0 b0=1 tts-pc=73
1 72 -> 1 73
# m=0 ts=0 b0=1 tts-pc=72 --> m=0 ts=0 b0=1 tts-pc=72
1 72 -> 1 72
# BP-PC97: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=73 --> m=1 ts=0 b0=0 tts-pc=74
0 73 -> 4 74
# m=0 ts=0 b0=1 tts-pc=73 --> m=1 ts=0 b0=1 tts-pc=74
1 73 -> 5 74
# BP-PC98: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=74 --> m=1 ts=0 b0=0 tts-pc=75
4 74 -> 4 75
# m=1 ts=0 b0=0 tts-pc=74 --> m=1 ts=0 b0=0 tts-pc=74
4 74 -> 4 74
# m=1 ts=0 b0=1 tts-pc=74 --> m=1 ts=0 b0=1 tts-pc=75
5 74 -> 5 75
# m=1 ts=0 b0=1 tts-pc=74 --> m=1 ts=0 b0=1 tts-pc=74
5 74 -> 5 74
# BP-PC99: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=75 --> m=1 ts=0 b0=0 tts-pc=76
4 75 -> 4 76
# m=1 ts=0 b0=1 tts-pc=75 --> m=1 ts=0 b0=0 tts-pc=76
5 75 -> 4 76
# m=1 ts=0 b0=0 tts-pc=75 --> m=1 ts=0 b0=1 tts-pc=76
4 75 -> 5 76
# m=1 ts=0 b0=1 tts-pc=75 --> m=1 ts=0 b0=1 tts-pc=76
5 75 -> 5 76
# BP-PC100: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=76 --> m=0 ts=0 b0=0 tts-pc=77
4 76 -> 0 77
# m=1 ts=0 b0=1 tts-pc=76 --> m=0 ts=0 b0=1 tts-pc=77
5 76 -> 1 77
# BP-PC101: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 170 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=77 --> m=0 ts=0 b0=0 tts-pc=79
0 77 -> 0 79
# m=0 ts=0 b0=1 tts-pc=77 --> m=0 ts=0 b0=1 tts-pc=79
1 77 -> 1 79
# BP-PC102: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 150 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=78 --> m=0 ts=0 b0=0 tts-pc=51
0 78 -> 0 51
# m=0 ts=0 b0=1 tts-pc=78 --> m=0 ts=0 b0=1 tts-pc=51
1 78 -> 1 51
# BP-PC103: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 175 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=79 --> m=0 ts=0 b0=0 tts-pc=80
0 79 -> 0 80
# m=0 ts=0 b0=1 tts-pc=79 --> m=0 ts=0 b0=1 tts-pc=80
1 79 -> 1 80
# BP-PC105: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=80 --> m=1 ts=0 b0=0 tts-pc=81
0 80 -> 4 81
# m=0 ts=0 b0=1 tts-pc=80 --> m=1 ts=0 b0=1 tts-pc=81
1 80 -> 5 81
# BP-PC106: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=81 --> m=1 ts=0 b0=0 tts-pc=82
4 81 -> 4 82
# m=1 ts=0 b0=0 tts-pc=81 --> m=1 ts=0 b0=0 tts-pc=81
4 81 -> 4 81
# m=1 ts=0 b0=1 tts-pc=81 --> m=1 ts=0 b0=1 tts-pc=82
5 81 -> 5 82
# m=1 ts=0 b0=1 tts-pc=81 --> m=1 ts=0 b0=1 tts-pc=81
5 81 -> 5 81
# BP-PC107: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=82 --> m=1 ts=0 b0=0 tts-pc=83
4 82 -> 4 83
# m=1 ts=0 b0=1 tts-pc=82 --> m=1 ts=0 b0=0 tts-pc=83
5 82 -> 4 83
# m=1 ts=0 b0=0 tts-pc=82 --> m=1 ts=0 b0=1 tts-pc=83
4 82 -> 5 83
# m=1 ts=0 b0=1 tts-pc=82 --> m=1 ts=0 b0=1 tts-pc=83
5 82 -> 5 83
# BP-PC108: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=83 --> m=0 ts=0 b0=0 tts-pc=84
4 83 -> 0 84
# m=1 ts=0 b0=1 tts-pc=83 --> m=0 ts=0 b0=1 tts-pc=84
5 83 -> 1 84
# BP-PC109: ASSERT at file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=84 --> error error
0 84 -> 8 100
# m=0 ts=0 b0=1 tts-pc=84 --> m=0 ts=0 b0=1 tts-pc=85
1 84 -> 1 85
# BP-PC110: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 181 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=85 --> m=0 ts=0 b0=0 tts-pc=87
0 85 -> 0 87
# m=0 ts=0 b0=0 tts-pc=85 --> m=0 ts=0 b0=0 tts-pc=86
0 85 -> 0 86
# m=0 ts=0 b0=1 tts-pc=85 --> m=0 ts=0 b0=1 tts-pc=87
1 85 -> 1 87
# m=0 ts=0 b0=1 tts-pc=85 --> m=0 ts=0 b0=1 tts-pc=86
1 85 -> 1 86
# BP-PC112: GOTO at 
# m=0 ts=0 b0=0 tts-pc=86 --> m=0 ts=0 b0=0 tts-pc=88
0 86 -> 0 88
# m=0 ts=0 b0=1 tts-pc=86 --> m=0 ts=0 b0=1 tts-pc=88
1 86 -> 1 88
# BP-PC113: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 182 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=87 --> m=0 ts=0 b0=0 tts-pc=88
0 87 -> 0 88
# m=0 ts=0 b0=1 tts-pc=87 --> m=0 ts=0 b0=1 tts-pc=88
1 87 -> 1 88
# BP-PC114: ATOMIC_BEGIN at file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
# m=0 ts=0 b0=0 tts-pc=88 --> m=1 ts=0 b0=0 tts-pc=89
0 88 -> 4 89
# m=0 ts=0 b0=1 tts-pc=88 --> m=1 ts=0 b0=1 tts-pc=89
1 88 -> 5 89
# BP-PC115: ASSUME at file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=89 --> m=1 ts=0 b0=0 tts-pc=90
4 89 -> 4 90
# m=1 ts=0 b0=0 tts-pc=89 --> m=1 ts=0 b0=0 tts-pc=89
4 89 -> 4 89
# m=1 ts=0 b0=1 tts-pc=89 --> m=1 ts=0 b0=1 tts-pc=90
5 89 -> 5 90
# m=1 ts=0 b0=1 tts-pc=89 --> m=1 ts=0 b0=1 tts-pc=89
5 89 -> 5 89
# BP-PC116: ASSIGN at file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=90 --> m=1 ts=0 b0=0 tts-pc=91
4 90 -> 4 91
# m=1 ts=0 b0=1 tts-pc=90 --> m=1 ts=0 b0=0 tts-pc=91
5 90 -> 4 91
# m=1 ts=0 b0=0 tts-pc=90 --> m=1 ts=0 b0=1 tts-pc=91
4 90 -> 5 91
# m=1 ts=0 b0=1 tts-pc=90 --> m=1 ts=0 b0=1 tts-pc=91
5 90 -> 5 91
# BP-PC117: ATOMIC_END at file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
# m=1 ts=0 b0=0 tts-pc=91 --> m=0 ts=0 b0=0 tts-pc=92
4 91 -> 0 92
# m=1 ts=0 b0=1 tts-pc=91 --> m=0 ts=0 b0=1 tts-pc=92
5 91 -> 1 92
# BP-PC120: END_THREAD at file ./cav16.bm/16_QRCU-2/main.c line 205 function main
# BP-PC121: START_THREAD at file ./cav16.bm/16_QRCU-2/main.c line 206 function main
# m=0 ts=0 b0=0 tts-pc=93 --> m=0 ts=1 b0=0 tts-pc=94
0 93 +> 2 94
# m=0 ts=1 b0=0 tts-pc=93 --> m=0 ts=0 b0=0 tts-pc=95
2 93 -> 0 95
# m=0 ts=0 b0=1 tts-pc=93 --> m=0 ts=1 b0=1 tts-pc=94
1 93 +> 3 94
# m=0 ts=1 b0=1 tts-pc=93 --> m=0 ts=0 b0=1 tts-pc=95
3 93 -> 1 95
# BP-PC122: GOTO at 
# m=0 ts=0 b0=0 tts-pc=94 --> m=0 ts=0 b0=0 tts-pc=97
0 94 -> 0 97
# m=0 ts=0 b0=1 tts-pc=94 --> m=0 ts=0 b0=1 tts-pc=97
1 94 -> 1 97
# BP-PC123: LOCATION at file ./cav16.bm/16_QRCU-2/main.c line 206 function main
# m=0 ts=0 b0=0 tts-pc=95 --> m=0 ts=0 b0=0 tts-pc=96
0 95 -> 0 96
# m=0 ts=0 b0=1 tts-pc=95 --> m=0 ts=0 b0=1 tts-pc=96
1 95 -> 1 96
# BP-PC124: END_THREAD at file ./cav16.bm/16_QRCU-2/main.c line 206 function main
# BP-PC125: GOTO at file ./cav16.bm/16_QRCU-2/main.c line 203 function main
# m=0 ts=0 b0=0 tts-pc=97 --> m=0 ts=0 b0=0 tts-pc=2
0 97 -> 0 2
# m=0 ts=0 b0=1 tts-pc=97 --> m=0 ts=0 b0=1 tts-pc=2
1 97 -> 1 2
# BP-PC126: OTHER at file ./cav16.bm/16_QRCU-2/main.c line 209 function main
# m=0 ts=0 b0=0 tts-pc=98 --> m=0 ts=0 b0=0 tts-pc=99
0 98 -> 0 99
# m=0 ts=0 b0=1 tts-pc=98 --> m=0 ts=0 b0=1 tts-pc=99
1 98 -> 1 99
# BP-PC128: END_FUNCTION at 
