// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0;               // 1 == (signed int)MTX
decl b1;               // 1 == ((signed int)(MTX == FALSE))
decl b2_FALSE_eq_MTX;  // FALSE == MTX

// main
void main() begin

      // initialization of the shared-global and thread-local variables

      b0:=*; 
      b1:=*; 
      b2_FALSE_eq_MTX:=*; 

 PC0: skip; // location only

    // file ./cav16.bm/16_QRCU-2/main.c line 21
 PC1: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 22
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 27
 PC3: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC4: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC5: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 16
 PC6: b0,b1,b2_FALSE_eq_MTX := 0,1,1 constrain
    ((!b1) | b2_FALSE_eq_MTX) &
    ((!b0) | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

    // file ./cav16.bm/16_QRCU-2/main.c line 18
 PC7: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 19
 PC8: skip; // no predicates changed

 PC9: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 20
PC10: skip; // no predicates changed

PC11: skip; // no predicates changed

PC12: skip; // location only

PC13: skip; // location only

    // file ./cav16.bm/16_QRCU-2/main.c line 203 function main
  l1:
PC14: if 0 then goto l20; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 204 function main
PC15: start_thread goto l2;

PC16: goto l9;

  l2:
PC17: skip; // location only

    // file ./cav16.bm/16_QRCU-2/main.c line 25 function qrcu_reader1
PC18: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 28 function qrcu_reader1
  l3:
PC19: if 0 then goto l6; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 29 function qrcu_reader1
PC20: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 30 function qrcu_reader1
PC21: if * then goto l4; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
PC22: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
    // FROM Predicates: b2_FALSE_eq_MTX
PC23: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
    // FROM Predicates: b1
PC24: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC25: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 32 function qrcu_reader1
PC26: assert(b0);

    // file ./cav16.bm/16_QRCU-2/main.c line 33 function qrcu_reader1
PC27: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 34 function qrcu_reader1
PC28: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 35 function qrcu_reader1
PC29: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
PC30: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
PC31: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 36 function qrcu_reader1
PC32: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC33: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 38 function qrcu_reader1
PC34: goto l6;

    // file ./cav16.bm/16_QRCU-2/main.c line 40 function qrcu_reader1
  l4:
PC35: if * then goto l5; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
PC36: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
PC37: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
PC38: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!'b0) | (!'b1));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC39: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 42 function qrcu_reader1
PC40: assert(b0);

    // file ./cav16.bm/16_QRCU-2/main.c line 43 function qrcu_reader1
PC41: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 44 function qrcu_reader1
PC42: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 45 function qrcu_reader1
PC43: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
PC44: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
PC45: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 46 function qrcu_reader1
PC46: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ((!b0) | (!'b0)) &
    ((!b0) | 'b1);
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC47: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 48 function qrcu_reader1
PC48: goto l6;

    // file ./cav16.bm/16_QRCU-2/main.c line 28 function qrcu_reader1
  l5:
PC49: goto l3;

    // file ./cav16.bm/16_QRCU-2/main.c line 64 function qrcu_reader1
  l6:
PC50: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 65 function qrcu_reader1
PC51: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
PC52: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
PC53: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
PC54: b0,b1,b2_FALSE_eq_MTX := b1,*,* constrain
    ('b0 | 'b1) &
    ((!b0) | (!b2_FALSE_eq_MTX)) &
    ('b0 | (!b2_FALSE_eq_MTX));
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC55: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 69 function qrcu_reader1
PC56: assert(b0);

    // file ./cav16.bm/16_QRCU-2/main.c line 70 function qrcu_reader1
PC57: if !(*) then goto l7; fi;

PC58: skip; // no predicates changed

PC59: goto l8;

    // file ./cav16.bm/16_QRCU-2/main.c line 71 function qrcu_reader1
  l7:
PC60: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
  l8:
PC61: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
PC62: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 72 function qrcu_reader1
PC63: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC64: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 74 function qrcu_reader1
PC65: skip; // no predicates changed

PC66: skip; // location only

    // file ./cav16.bm/16_QRCU-2/main.c line 204 function main
PC67: end_thread;

    // file ./cav16.bm/16_QRCU-2/main.c line 205 function main
  l9:
PC68: start_thread goto l10;

PC69: goto l17;

 l10:
PC70: skip; // location only

    // file ./cav16.bm/16_QRCU-2/main.c line 147 function qrcu_reader2
PC71: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 150 function qrcu_reader2
 l11:
PC72: if 0 then goto l14; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 151 function qrcu_reader2
PC73: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 152 function qrcu_reader2
PC74: if * then goto l12; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
PC75: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
PC76: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
PC77: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC78: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 154 function qrcu_reader2
PC79: assert(b0);

    // file ./cav16.bm/16_QRCU-2/main.c line 155 function qrcu_reader2
PC80: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 156 function qrcu_reader2
PC81: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 157 function qrcu_reader2
PC82: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
PC83: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
PC84: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 158 function qrcu_reader2
PC85: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC86: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 160 function qrcu_reader2
PC87: goto l14;

    // file ./cav16.bm/16_QRCU-2/main.c line 162 function qrcu_reader2
 l12:
PC88: if * then goto l13; fi;

    // file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
PC89: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
PC90: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
PC91: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC92: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 164 function qrcu_reader2
PC93: assert(b0);

    // file ./cav16.bm/16_QRCU-2/main.c line 165 function qrcu_reader2
PC94: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 166 function qrcu_reader2
PC95: assume(*);

    // file ./cav16.bm/16_QRCU-2/main.c line 167 function qrcu_reader2
PC96: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
PC97: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
PC98: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 168 function qrcu_reader2
PC99: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC100: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 170 function qrcu_reader2
PC101: goto l14;

    // file ./cav16.bm/16_QRCU-2/main.c line 150 function qrcu_reader2
 l13:
PC102: goto l11;

    // file ./cav16.bm/16_QRCU-2/main.c line 175 function qrcu_reader2
 l14:
PC103: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 176 function qrcu_reader2
PC104: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
PC105: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
PC106: assume(b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
PC107: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC108: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 180 function qrcu_reader2
PC109: assert(b0);

    // file ./cav16.bm/16_QRCU-2/main.c line 181 function qrcu_reader2
PC110: if !(*) then goto l15; fi;

PC111: skip; // no predicates changed

PC112: goto l16;

    // file ./cav16.bm/16_QRCU-2/main.c line 182 function qrcu_reader2
 l15:
PC113: skip; // no predicates changed

    // file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
 l16:
PC114: atomic_begin;

    // file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
PC115: assume(!b2_FALSE_eq_MTX);

    // file ./cav16.bm/16_QRCU-2/main.c line 183 function qrcu_reader2
PC116: b0,b1,b2_FALSE_eq_MTX := b1,*,*;
    // TO Predicates: b0 b1 b2_FALSE_eq_MTX

PC117: atomic_end;

    // file ./cav16.bm/16_QRCU-2/main.c line 186 function qrcu_reader2
PC118: skip; // no predicates changed

PC119: skip; // location only

    // file ./cav16.bm/16_QRCU-2/main.c line 205 function main
PC120: end_thread;

    // file ./cav16.bm/16_QRCU-2/main.c line 206 function main
 l17:
PC121: start_thread goto l18;

PC122: goto l19;

 l18:
PC123: skip; // location only

PC124: end_thread;

    // file ./cav16.bm/16_QRCU-2/main.c line 203 function main
 l19:
PC125: goto l1;

    // file ./cav16.bm/16_QRCU-2/main.c line 209 function main
 l20:
PC126: skip; // no predicates changed

PC127: skip; // location only

PC128: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::qrcu_reader1
void c$$qrcu_reader1() begin

end

// c::qrcu_reader2
void c$$qrcu_reader2() begin

end

// c::main
void c$$main() begin

end

// c::qrcu_writer
void c$$qrcu_writer() begin

end

