# error state is shared num 4 local num 54
# local state num is pc*2+localstate
# maximum pc is 26
# shared state 0: m=0 ts=0
# shared state 2: m=1 ts=0
# local state 0: tts-pc=0 b0=0
# local state 1: tts-pc=0 b0=1
5 55
# nondet init local var 0
# m=0 ts=0 tts-pc=0 b0=0 --> m=0 ts=0 tts-pc=1 b0=0
0 0 -> 0 2
# m=0 ts=0 tts-pc=0 b0=1 --> m=0 ts=0 tts-pc=1 b0=0
0 1 -> 0 2
# m=0 ts=0 tts-pc=0 b0=0 --> m=0 ts=0 tts-pc=1 b0=1
0 0 -> 0 3
# m=0 ts=0 tts-pc=0 b0=1 --> m=0 ts=0 tts-pc=1 b0=1
0 1 -> 0 3
# BP-PC9: GOTO at file ./cav16.bm/07_maxopt_l/main.c line 70 function main
# m=0 ts=0 tts-pc=1 b0=0 --> m=0 ts=0 tts-pc=2 b0=0
0 2 -> 0 4
# m=0 ts=0 tts-pc=1 b0=1 --> m=0 ts=0 tts-pc=2 b0=1
0 3 -> 0 5
# BP-PC10: START_THREAD at file ./cav16.bm/07_maxopt_l/main.c line 70 function main
# m=0 ts=0 tts-pc=2 b0=0 --> m=0 ts=1 tts-pc=3 b0=0
0 4 +> 1 6
# m=0 ts=1 tts-pc=2 b0=0 --> m=0 ts=0 tts-pc=4 b0=0
1 4 -> 0 8
# m=0 ts=0 tts-pc=2 b0=1 --> m=0 ts=1 tts-pc=3 b0=1
0 5 +> 1 7
# m=0 ts=1 tts-pc=2 b0=1 --> m=0 ts=0 tts-pc=4 b0=1
1 5 -> 0 9
# BP-PC11: GOTO at 
# m=0 ts=0 tts-pc=3 b0=0 --> m=0 ts=0 tts-pc=24 b0=0
0 6 -> 0 48
# m=0 ts=0 tts-pc=3 b0=1 --> m=0 ts=0 tts-pc=24 b0=1
0 7 -> 0 49
# BP-PC12: LOCATION at file ./cav16.bm/07_maxopt_l/main.c line 70 function main
# m=0 ts=0 tts-pc=4 b0=0 --> m=0 ts=0 tts-pc=5 b0=0
0 8 -> 0 10
# m=0 ts=0 tts-pc=4 b0=1 --> m=0 ts=0 tts-pc=5 b0=1
0 9 -> 0 11
# BP-PC14: ASSUME at file ./cav16.bm/07_maxopt_l/main.c line 60 function thr1
# m=0 ts=0 tts-pc=5 b0=0 --> m=0 ts=0 tts-pc=6 b0=0
0 10 -> 0 12
# m=0 ts=0 tts-pc=5 b0=0 --> m=0 ts=0 tts-pc=5 b0=0
0 10 -> 0 10
# m=0 ts=0 tts-pc=5 b0=1 --> m=0 ts=0 tts-pc=6 b0=1
0 11 -> 0 13
# m=0 ts=0 tts-pc=5 b0=1 --> m=0 ts=0 tts-pc=5 b0=1
0 11 -> 0 11
# BP-PC19: DECL at file ./cav16.bm/07_maxopt_l/main.c line 29 function findMax
# m=0 ts=0 tts-pc=6 b0=0 --> m=0 ts=0 tts-pc=7 b0=0
0 12 -> 0 14
# m=0 ts=0 tts-pc=6 b0=1 --> m=0 ts=0 tts-pc=7 b0=0
0 13 -> 0 14
# m=0 ts=0 tts-pc=6 b0=0 --> m=0 ts=0 tts-pc=7 b0=1
0 12 -> 0 15
# m=0 ts=0 tts-pc=6 b0=1 --> m=0 ts=0 tts-pc=7 b0=1
0 13 -> 0 15
# BP-PC20: DECL at file ./cav16.bm/07_maxopt_l/main.c line 30 function findMax
# m=0 ts=0 tts-pc=7 b0=0 --> m=0 ts=0 tts-pc=8 b0=0
0 14 -> 0 16
# m=0 ts=0 tts-pc=7 b0=1 --> m=0 ts=0 tts-pc=8 b0=0
0 15 -> 0 16
# m=0 ts=0 tts-pc=7 b0=0 --> m=0 ts=0 tts-pc=8 b0=1
0 14 -> 0 17
# m=0 ts=0 tts-pc=7 b0=1 --> m=0 ts=0 tts-pc=8 b0=1
0 15 -> 0 17
# BP-PC21: ASSIGN at file ./cav16.bm/07_maxopt_l/main.c line 30 function findMax
# m=0 ts=0 tts-pc=8 b0=0 --> m=0 ts=0 tts-pc=9 b0=0
0 16 -> 0 18
# m=0 ts=0 tts-pc=8 b0=1 --> m=0 ts=0 tts-pc=9 b0=0
0 17 -> 0 18
# m=0 ts=0 tts-pc=8 b0=0 --> m=0 ts=0 tts-pc=9 b0=1
0 16 -> 0 19
# m=0 ts=0 tts-pc=8 b0=1 --> m=0 ts=0 tts-pc=9 b0=1
0 17 -> 0 19
# BP-PC23: GOTO at file ./cav16.bm/07_maxopt_l/main.c line 32 function findMax
# m=0 ts=0 tts-pc=9 b0=0 --> m=0 ts=0 tts-pc=15 b0=0
0 18 -> 0 30
# m=0 ts=0 tts-pc=9 b0=0 --> m=0 ts=0 tts-pc=10 b0=0
0 18 -> 0 20
# m=0 ts=0 tts-pc=9 b0=1 --> m=0 ts=0 tts-pc=15 b0=1
0 19 -> 0 31
# m=0 ts=0 tts-pc=9 b0=1 --> m=0 ts=0 tts-pc=10 b0=1
0 19 -> 0 21
# BP-PC24: ASSIGN at file ./cav16.bm/07_maxopt_l/main.c line 34 function findMax
# m=0 ts=0 tts-pc=10 b0=0 --> m=0 ts=0 tts-pc=11 b0=0
0 20 -> 0 22
# m=0 ts=0 tts-pc=10 b0=1 --> m=0 ts=0 tts-pc=11 b0=0
0 21 -> 0 22
# m=0 ts=0 tts-pc=10 b0=0 --> m=0 ts=0 tts-pc=11 b0=1
0 20 -> 0 23
# m=0 ts=0 tts-pc=10 b0=1 --> m=0 ts=0 tts-pc=11 b0=1
0 21 -> 0 23
# BP-PC25: GOTO at file ./cav16.bm/07_maxopt_l/main.c line 39 function findMax
# m=0 ts=0 tts-pc=11 b0=0 --> m=0 ts=0 tts-pc=13 b0=0
0 22 -> 0 26
# m=0 ts=0 tts-pc=11 b0=1 --> m=0 ts=0 tts-pc=12 b0=1
0 23 -> 0 25
# BP-PC26: ASSIGN at file ./cav16.bm/07_maxopt_l/main.c line 40 function findMax
# m=0 ts=0 tts-pc=12 b0=0 --> m=0 ts=0 tts-pc=13 b0=0
0 24 -> 0 26
# m=0 ts=0 tts-pc=12 b0=1 --> m=0 ts=0 tts-pc=13 b0=0
0 25 -> 0 26
# BP-PC27: ASSERT at file ./cav16.bm/07_maxopt_l/main.c line 42 function findMax
# m=0 ts=0 tts-pc=13 b0=0 --> m=0 ts=0 tts-pc=14 b0=0
0 26 -> 0 28
# m=0 ts=0 tts-pc=13 b0=1 --> error error
0 27 -> 4 54
# BP-PC29: GOTO at file ./cav16.bm/07_maxopt_l/main.c line 32 function findMax
# m=0 ts=0 tts-pc=14 b0=0 --> m=0 ts=0 tts-pc=9 b0=0
0 28 -> 0 18
# m=0 ts=0 tts-pc=14 b0=1 --> m=0 ts=0 tts-pc=9 b0=1
0 29 -> 0 19
# BP-PC30: ATOMIC_BEGIN at file ./cav16.bm/07_maxopt_l/main.c line 45 function findMax
# m=0 ts=0 tts-pc=15 b0=0 --> m=1 ts=0 tts-pc=16 b0=0
0 30 -> 2 32
# m=0 ts=0 tts-pc=15 b0=1 --> m=1 ts=0 tts-pc=16 b0=1
0 31 -> 2 33
# BP-PC31: ASSUME at file ./cav16.bm/07_maxopt_l/main.c line 45 function findMax
# m=1 ts=0 tts-pc=16 b0=0 --> m=1 ts=0 tts-pc=17 b0=0
2 32 -> 2 34
# m=1 ts=0 tts-pc=16 b0=0 --> m=1 ts=0 tts-pc=16 b0=0
2 32 -> 2 32
# m=1 ts=0 tts-pc=16 b0=1 --> m=1 ts=0 tts-pc=17 b0=1
2 33 -> 2 35
# m=1 ts=0 tts-pc=16 b0=1 --> m=1 ts=0 tts-pc=16 b0=1
2 33 -> 2 33
# BP-PC33: ATOMIC_END at file ./cav16.bm/07_maxopt_l/main.c line 45 function findMax
# m=1 ts=0 tts-pc=17 b0=0 --> m=0 ts=0 tts-pc=18 b0=0
2 34 -> 0 36
# m=1 ts=0 tts-pc=17 b0=1 --> m=0 ts=0 tts-pc=18 b0=1
2 35 -> 0 37
# BP-PC34: GOTO at file ./cav16.bm/07_maxopt_l/main.c line 47 function findMax
# m=0 ts=0 tts-pc=18 b0=0 --> m=0 ts=0 tts-pc=19 b0=0
0 36 -> 0 38
# m=0 ts=0 tts-pc=18 b0=0 --> m=0 ts=0 tts-pc=19 b0=0
0 36 -> 0 38
# m=0 ts=0 tts-pc=18 b0=1 --> m=0 ts=0 tts-pc=19 b0=1
0 37 -> 0 39
# m=0 ts=0 tts-pc=18 b0=1 --> m=0 ts=0 tts-pc=19 b0=1
0 37 -> 0 39
# BP-PC36: ATOMIC_BEGIN at file ./cav16.bm/07_maxopt_l/main.c line 51 function findMax
# m=0 ts=0 tts-pc=19 b0=0 --> m=1 ts=0 tts-pc=20 b0=0
0 38 -> 2 40
# m=0 ts=0 tts-pc=19 b0=1 --> m=1 ts=0 tts-pc=20 b0=1
0 39 -> 2 41
# BP-PC37: ASSUME at file ./cav16.bm/07_maxopt_l/main.c line 51 function findMax
# m=1 ts=0 tts-pc=20 b0=0 --> m=1 ts=0 tts-pc=21 b0=0
2 40 -> 2 42
# m=1 ts=0 tts-pc=20 b0=0 --> m=1 ts=0 tts-pc=20 b0=0
2 40 -> 2 40
# m=1 ts=0 tts-pc=20 b0=1 --> m=1 ts=0 tts-pc=21 b0=1
2 41 -> 2 43
# m=1 ts=0 tts-pc=20 b0=1 --> m=1 ts=0 tts-pc=20 b0=1
2 41 -> 2 41
# BP-PC39: ATOMIC_END at file ./cav16.bm/07_maxopt_l/main.c line 51 function findMax
# m=1 ts=0 tts-pc=21 b0=0 --> m=0 ts=0 tts-pc=22 b0=0
2 42 -> 0 44
# m=1 ts=0 tts-pc=21 b0=1 --> m=0 ts=0 tts-pc=22 b0=1
2 43 -> 0 45
# BP-PC40: ASSERT at file ./cav16.bm/07_maxopt_l/main.c line 53 function findMax
# m=0 ts=0 tts-pc=22 b0=0 --> m=0 ts=0 tts-pc=23 b0=0
0 44 -> 0 46
# m=0 ts=0 tts-pc=22 b0=0 --> error error
0 44 -> 4 54
# m=0 ts=0 tts-pc=22 b0=1 --> m=0 ts=0 tts-pc=23 b0=1
0 45 -> 0 47
# m=0 ts=0 tts-pc=22 b0=1 --> error error
0 45 -> 4 54
# BP-PC43: END_THREAD at file ./cav16.bm/07_maxopt_l/main.c line 70 function main
# BP-PC44: GOTO at file ./cav16.bm/07_maxopt_l/main.c line 70 function main
# m=0 ts=0 tts-pc=24 b0=0 --> m=0 ts=0 tts-pc=1 b0=0
0 48 -> 0 2
# m=0 ts=0 tts-pc=24 b0=1 --> m=0 ts=0 tts-pc=1 b0=1
0 49 -> 0 3
# BP-PC45: OTHER at file ./cav16.bm/07_maxopt_l/main.c line 71 function main
# m=0 ts=0 tts-pc=25 b0=0 --> m=0 ts=0 tts-pc=26 b0=0
0 50 -> 0 52
# m=0 ts=0 tts-pc=25 b0=1 --> m=0 ts=0 tts-pc=26 b0=1
0 51 -> 0 53
# BP-PC47: END_FUNCTION at 
