# error state is shared num 4 local num 58
# local state num is pc*2+localstate
# maximum pc is 28
# shared state 0: m=0 ts=0
# shared state 2: m=1 ts=0
# local state 0: tts-pc=0 b0=0
# local state 1: tts-pc=0 b0=1
5 59
# nondet init local var 0
# m=0 ts=0 tts-pc=0 b0=0 --> m=0 ts=0 tts-pc=1 b0=0
0 0 -> 0 2
# m=0 ts=0 tts-pc=0 b0=1 --> m=0 ts=0 tts-pc=1 b0=0
0 1 -> 0 2
# m=0 ts=0 tts-pc=0 b0=0 --> m=0 ts=0 tts-pc=1 b0=1
0 0 -> 0 3
# m=0 ts=0 tts-pc=0 b0=1 --> m=0 ts=0 tts-pc=1 b0=1
0 1 -> 0 3
# BP-PC8: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=1 b0=0 --> m=0 ts=0 tts-pc=2 b0=0
0 2 -> 0 4
# m=0 ts=0 tts-pc=1 b0=1 --> m=0 ts=0 tts-pc=2 b0=1
0 3 -> 0 5
# BP-PC9: START_THREAD at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=2 b0=0 --> m=0 ts=1 tts-pc=3 b0=0
0 4 +> 1 6
# m=0 ts=1 tts-pc=2 b0=0 --> m=0 ts=0 tts-pc=4 b0=0
1 4 -> 0 8
# m=0 ts=0 tts-pc=2 b0=1 --> m=0 ts=1 tts-pc=3 b0=1
0 5 +> 1 7
# m=0 ts=1 tts-pc=2 b0=1 --> m=0 ts=0 tts-pc=4 b0=1
1 5 -> 0 9
# BP-PC10: GOTO at 
# m=0 ts=0 tts-pc=3 b0=0 --> m=0 ts=0 tts-pc=26 b0=0
0 6 -> 0 52
# m=0 ts=0 tts-pc=3 b0=1 --> m=0 ts=0 tts-pc=26 b0=1
0 7 -> 0 53
# BP-PC11: LOCATION at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=4 b0=0 --> m=0 ts=0 tts-pc=5 b0=0
0 8 -> 0 10
# m=0 ts=0 tts-pc=4 b0=1 --> m=0 ts=0 tts-pc=5 b0=1
0 9 -> 0 11
# BP-PC13: ASSUME at file ./cav16.bm/06_maxsim_c/main.c line 69 function thr1
# m=0 ts=0 tts-pc=5 b0=0 --> m=0 ts=0 tts-pc=6 b0=0
0 10 -> 0 12
# m=0 ts=0 tts-pc=5 b0=0 --> m=0 ts=0 tts-pc=5 b0=0
0 10 -> 0 10
# m=0 ts=0 tts-pc=5 b0=1 --> m=0 ts=0 tts-pc=6 b0=1
0 11 -> 0 13
# m=0 ts=0 tts-pc=5 b0=1 --> m=0 ts=0 tts-pc=5 b0=1
0 11 -> 0 11
# BP-PC18: DECL at file ./cav16.bm/06_maxsim_c/main.c line 42 function findMax
# m=0 ts=0 tts-pc=6 b0=0 --> m=0 ts=0 tts-pc=7 b0=0
0 12 -> 0 14
# m=0 ts=0 tts-pc=6 b0=1 --> m=0 ts=0 tts-pc=7 b0=0
0 13 -> 0 14
# m=0 ts=0 tts-pc=6 b0=0 --> m=0 ts=0 tts-pc=7 b0=1
0 12 -> 0 15
# m=0 ts=0 tts-pc=6 b0=1 --> m=0 ts=0 tts-pc=7 b0=1
0 13 -> 0 15
# BP-PC19: DECL at file ./cav16.bm/06_maxsim_c/main.c line 43 function findMax
# m=0 ts=0 tts-pc=7 b0=0 --> m=0 ts=0 tts-pc=8 b0=0
0 14 -> 0 16
# m=0 ts=0 tts-pc=7 b0=1 --> m=0 ts=0 tts-pc=8 b0=0
0 15 -> 0 16
# m=0 ts=0 tts-pc=7 b0=0 --> m=0 ts=0 tts-pc=8 b0=1
0 14 -> 0 17
# m=0 ts=0 tts-pc=7 b0=1 --> m=0 ts=0 tts-pc=8 b0=1
0 15 -> 0 17
# BP-PC22: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 46 function findMax
# m=0 ts=0 tts-pc=8 b0=0 --> m=0 ts=0 tts-pc=24 b0=0
0 16 -> 0 48
# m=0 ts=0 tts-pc=8 b0=0 --> m=0 ts=0 tts-pc=9 b0=0
0 16 -> 0 18
# m=0 ts=0 tts-pc=8 b0=1 --> m=0 ts=0 tts-pc=24 b0=1
0 17 -> 0 49
# m=0 ts=0 tts-pc=8 b0=1 --> m=0 ts=0 tts-pc=9 b0=1
0 17 -> 0 19
# BP-PC23: ASSIGN at file ./cav16.bm/06_maxsim_c/main.c line 47 function findMax
# m=0 ts=0 tts-pc=9 b0=0 --> m=0 ts=0 tts-pc=10 b0=0
0 18 -> 0 20
# m=0 ts=0 tts-pc=9 b0=1 --> m=0 ts=0 tts-pc=10 b0=0
0 19 -> 0 20
# m=0 ts=0 tts-pc=9 b0=0 --> m=0 ts=0 tts-pc=10 b0=1
0 18 -> 0 21
# m=0 ts=0 tts-pc=9 b0=1 --> m=0 ts=0 tts-pc=10 b0=1
0 19 -> 0 21
# BP-PC24: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 49 function findMax
# m=0 ts=0 tts-pc=10 b0=0 --> m=0 ts=0 tts-pc=11 b0=0
0 20 -> 0 22
# m=0 ts=0 tts-pc=10 b0=1 --> m=0 ts=0 tts-pc=11 b0=1
0 21 -> 0 23
# BP-PC25: ASSIGN at file ./cav16.bm/06_maxsim_c/main.c line 50 function findMax
# m=0 ts=0 tts-pc=11 b0=0 --> m=0 ts=0 tts-pc=12 b0=0
0 22 -> 0 24
# m=0 ts=0 tts-pc=11 b0=1 --> m=0 ts=0 tts-pc=12 b0=0
0 23 -> 0 24
# m=0 ts=0 tts-pc=11 b0=0 --> m=0 ts=0 tts-pc=12 b0=1
0 22 -> 0 25
# m=0 ts=0 tts-pc=11 b0=1 --> m=0 ts=0 tts-pc=12 b0=1
0 23 -> 0 25
# BP-PC26: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 51 function findMax
# m=0 ts=0 tts-pc=12 b0=0 --> m=0 ts=0 tts-pc=20 b0=0
0 24 -> 0 40
# m=0 ts=0 tts-pc=12 b0=1 --> m=0 ts=0 tts-pc=13 b0=1
0 25 -> 0 27
# BP-PC27: ATOMIC_BEGIN at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=0 ts=0 tts-pc=13 b0=0 --> m=1 ts=0 tts-pc=14 b0=0
0 26 -> 2 28
# m=0 ts=0 tts-pc=13 b0=1 --> m=1 ts=0 tts-pc=14 b0=1
0 27 -> 2 29
# BP-PC28: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=1 ts=0 tts-pc=14 b0=0 --> m=1 ts=0 tts-pc=16 b0=0
2 28 -> 2 32
# m=1 ts=0 tts-pc=14 b0=0 --> m=1 ts=0 tts-pc=15 b0=0
2 28 -> 2 30
# m=1 ts=0 tts-pc=14 b0=1 --> m=1 ts=0 tts-pc=16 b0=1
2 29 -> 2 33
# m=1 ts=0 tts-pc=14 b0=1 --> m=1 ts=0 tts-pc=15 b0=1
2 29 -> 2 31
# BP-PC31: GOTO at 
# m=1 ts=0 tts-pc=15 b0=0 --> m=1 ts=0 tts-pc=17 b0=0
2 30 -> 2 34
# m=1 ts=0 tts-pc=15 b0=1 --> m=1 ts=0 tts-pc=17 b0=1
2 31 -> 2 35
# BP-PC32: ASSIGN at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=1 ts=0 tts-pc=16 b0=0 --> m=1 ts=0 tts-pc=17 b0=0
2 32 -> 2 34
# m=1 ts=0 tts-pc=16 b0=1 --> m=1 ts=0 tts-pc=17 b0=1
2 33 -> 2 35
# BP-PC33: ATOMIC_END at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=1 ts=0 tts-pc=17 b0=0 --> m=0 ts=0 tts-pc=18 b0=0
2 34 -> 0 36
# m=1 ts=0 tts-pc=17 b0=1 --> m=0 ts=0 tts-pc=18 b0=1
2 35 -> 0 37
# BP-PC34: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 54 function findMax
# m=0 ts=0 tts-pc=18 b0=0 --> m=0 ts=0 tts-pc=22 b0=0
0 36 -> 0 44
# m=0 ts=0 tts-pc=18 b0=0 --> m=0 ts=0 tts-pc=19 b0=0
0 36 -> 0 38
# m=0 ts=0 tts-pc=18 b0=1 --> m=0 ts=0 tts-pc=22 b0=1
0 37 -> 0 45
# m=0 ts=0 tts-pc=18 b0=1 --> m=0 ts=0 tts-pc=19 b0=1
0 37 -> 0 39
# BP-PC35: GOTO at 
# m=0 ts=0 tts-pc=19 b0=0 --> m=0 ts=0 tts-pc=21 b0=0
0 38 -> 0 42
# m=0 ts=0 tts-pc=19 b0=1 --> m=0 ts=0 tts-pc=21 b0=1
0 39 -> 0 43
# BP-PC36: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 57 function findMax
# m=0 ts=0 tts-pc=20 b0=0 --> m=0 ts=0 tts-pc=22 b0=0
0 40 -> 0 44
# m=0 ts=0 tts-pc=20 b0=1 --> m=0 ts=0 tts-pc=22 b0=1
0 41 -> 0 45
# BP-PC37: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 49 function findMax
# m=0 ts=0 tts-pc=21 b0=0 --> m=0 ts=0 tts-pc=10 b0=0
0 42 -> 0 20
# m=0 ts=0 tts-pc=21 b0=1 --> m=0 ts=0 tts-pc=10 b0=1
0 43 -> 0 21
# BP-PC38: ASSERT at file ./cav16.bm/06_maxsim_c/main.c line 61 function findMax
# m=0 ts=0 tts-pc=22 b0=0 --> m=0 ts=0 tts-pc=23 b0=0
0 44 -> 0 46
# m=0 ts=0 tts-pc=22 b0=0 --> error error
0 44 -> 4 58
# m=0 ts=0 tts-pc=22 b0=1 --> m=0 ts=0 tts-pc=23 b0=1
0 45 -> 0 47
# m=0 ts=0 tts-pc=22 b0=1 --> error error
0 45 -> 4 58
# BP-PC40: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 46 function findMax
# m=0 ts=0 tts-pc=23 b0=0 --> m=0 ts=0 tts-pc=8 b0=0
0 46 -> 0 16
# m=0 ts=0 tts-pc=23 b0=1 --> m=0 ts=0 tts-pc=8 b0=1
0 47 -> 0 17
# BP-PC41: LOCATION at file ./cav16.bm/06_maxsim_c/main.c line 63 function findMax
# m=0 ts=0 tts-pc=24 b0=0 --> m=0 ts=0 tts-pc=25 b0=0
0 48 -> 0 50
# m=0 ts=0 tts-pc=24 b0=1 --> m=0 ts=0 tts-pc=25 b0=1
0 49 -> 0 51
# BP-PC43: END_THREAD at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# BP-PC44: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=26 b0=0 --> m=0 ts=0 tts-pc=1 b0=0
0 52 -> 0 2
# m=0 ts=0 tts-pc=26 b0=1 --> m=0 ts=0 tts-pc=1 b0=1
0 53 -> 0 3
# BP-PC45: OTHER at file ./cav16.bm/06_maxsim_c/main.c line 80 function main
# m=0 ts=0 tts-pc=27 b0=0 --> m=0 ts=0 tts-pc=28 b0=0
0 54 -> 0 56
# m=0 ts=0 tts-pc=27 b0=1 --> m=0 ts=0 tts-pc=28 b0=1
0 55 -> 0 57
# BP-PC47: END_FUNCTION at 
