# error state is shared num 4 local num 24
# local state num is pc*1+localstate
# maximum pc is 23
# shared state 0: m=0 ts=0
# shared state 2: m=1 ts=0
# local state 0: tts-pc=0
5 25
# BP-PC8: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=0 --> m=0 ts=0 tts-pc=1
0 0 -> 0 1
# BP-PC9: START_THREAD at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=1 --> m=0 ts=1 tts-pc=2
0 1 +> 1 2
# m=0 ts=1 tts-pc=1 --> m=0 ts=0 tts-pc=3
1 1 -> 0 3
# BP-PC10: GOTO at 
# m=0 ts=0 tts-pc=2 --> m=0 ts=0 tts-pc=21
0 2 -> 0 21
# BP-PC11: LOCATION at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=3 --> m=0 ts=0 tts-pc=4
0 3 -> 0 4
# BP-PC13: ASSUME at file ./cav16.bm/06_maxsim_c/main.c line 69 function thr1
# m=0 ts=0 tts-pc=4 --> m=0 ts=0 tts-pc=5
0 4 -> 0 5
# m=0 ts=0 tts-pc=4 --> m=0 ts=0 tts-pc=4
0 4 -> 0 4
# BP-PC22: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 46 function findMax
# m=0 ts=0 tts-pc=5 --> m=0 ts=0 tts-pc=19
0 5 -> 0 19
# m=0 ts=0 tts-pc=5 --> m=0 ts=0 tts-pc=6
0 5 -> 0 6
# BP-PC24: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 49 function findMax
# m=0 ts=0 tts-pc=6 --> m=0 ts=0 tts-pc=7
0 6 -> 0 7
# BP-PC26: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 51 function findMax
# m=0 ts=0 tts-pc=7 --> m=0 ts=0 tts-pc=15
0 7 -> 0 15
# m=0 ts=0 tts-pc=7 --> m=0 ts=0 tts-pc=8
0 7 -> 0 8
# BP-PC27: ATOMIC_BEGIN at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=0 ts=0 tts-pc=8 --> m=1 ts=0 tts-pc=9
0 8 -> 2 9
# BP-PC28: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=1 ts=0 tts-pc=9 --> m=1 ts=0 tts-pc=11
2 9 -> 2 11
# m=1 ts=0 tts-pc=9 --> m=1 ts=0 tts-pc=10
2 9 -> 2 10
# BP-PC31: GOTO at 
# m=1 ts=0 tts-pc=10 --> m=1 ts=0 tts-pc=12
2 10 -> 2 12
# BP-PC32: ASSIGN at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=1 ts=0 tts-pc=11 --> m=1 ts=0 tts-pc=12
2 11 -> 2 12
# BP-PC33: ATOMIC_END at file ./cav16.bm/06_maxsim_c/main.c line 52 function findMax
# m=1 ts=0 tts-pc=12 --> m=0 ts=0 tts-pc=13
2 12 -> 0 13
# BP-PC34: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 54 function findMax
# m=0 ts=0 tts-pc=13 --> m=0 ts=0 tts-pc=17
0 13 -> 0 17
# m=0 ts=0 tts-pc=13 --> m=0 ts=0 tts-pc=14
0 13 -> 0 14
# BP-PC35: GOTO at 
# m=0 ts=0 tts-pc=14 --> m=0 ts=0 tts-pc=16
0 14 -> 0 16
# BP-PC36: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 57 function findMax
# m=0 ts=0 tts-pc=15 --> m=0 ts=0 tts-pc=17
0 15 -> 0 17
# BP-PC37: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 49 function findMax
# m=0 ts=0 tts-pc=16 --> m=0 ts=0 tts-pc=6
0 16 -> 0 6
# BP-PC38: ASSERT at file ./cav16.bm/06_maxsim_c/main.c line 61 function findMax
# m=0 ts=0 tts-pc=17 --> m=0 ts=0 tts-pc=18
0 17 -> 0 18
# m=0 ts=0 tts-pc=17 --> error error
0 17 -> 4 24
# BP-PC40: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 46 function findMax
# m=0 ts=0 tts-pc=18 --> m=0 ts=0 tts-pc=5
0 18 -> 0 5
# BP-PC41: LOCATION at file ./cav16.bm/06_maxsim_c/main.c line 63 function findMax
# m=0 ts=0 tts-pc=19 --> m=0 ts=0 tts-pc=20
0 19 -> 0 20
# BP-PC43: END_THREAD at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# BP-PC44: GOTO at file ./cav16.bm/06_maxsim_c/main.c line 79 function main
# m=0 ts=0 tts-pc=21 --> m=0 ts=0 tts-pc=0
0 21 -> 0 0
# BP-PC45: OTHER at file ./cav16.bm/06_maxsim_c/main.c line 80 function main
# m=0 ts=0 tts-pc=22 --> m=0 ts=0 tts-pc=23
0 22 -> 0 23
# BP-PC47: END_FUNCTION at 
