# error state is shared num 4 local num 136
# local state num is pc*4+localstate
# maximum pc is 33
# shared state 0: m=0 ts=0
# shared state 2: m=1 ts=0
# local state 0: tts-pc=0 b0=0 b1=0
# local state 2: tts-pc=0 b0=1 b1=0
# local state 1: tts-pc=0 b0=0 b1=1
# local state 3: tts-pc=0 b0=1 b1=1
5 137
# nondet init local var 0
# m=0 ts=0 tts-pc=0 b0=0 b1=0 --> m=0 ts=0 tts-pc=1 b0=0 b1=0
0 0 -> 0 4
# m=0 ts=0 tts-pc=0 b0=1 b1=0 --> m=0 ts=0 tts-pc=1 b0=0 b1=0
0 2 -> 0 4
# m=0 ts=0 tts-pc=0 b0=0 b1=0 --> m=0 ts=0 tts-pc=1 b0=1 b1=0
0 0 -> 0 6
# m=0 ts=0 tts-pc=0 b0=1 b1=0 --> m=0 ts=0 tts-pc=1 b0=1 b1=0
0 2 -> 0 6
# m=0 ts=0 tts-pc=0 b0=0 b1=1 --> m=0 ts=0 tts-pc=1 b0=0 b1=1
0 1 -> 0 5
# m=0 ts=0 tts-pc=0 b0=1 b1=1 --> m=0 ts=0 tts-pc=1 b0=0 b1=1
0 3 -> 0 5
# m=0 ts=0 tts-pc=0 b0=0 b1=1 --> m=0 ts=0 tts-pc=1 b0=1 b1=1
0 1 -> 0 7
# m=0 ts=0 tts-pc=0 b0=1 b1=1 --> m=0 ts=0 tts-pc=1 b0=1 b1=1
0 3 -> 0 7
# nondet init local var 1
# m=0 ts=0 tts-pc=1 b0=0 b1=0 --> m=0 ts=0 tts-pc=2 b0=0 b1=0
0 4 -> 0 8
# m=0 ts=0 tts-pc=1 b0=0 b1=1 --> m=0 ts=0 tts-pc=2 b0=0 b1=0
0 5 -> 0 8
# m=0 ts=0 tts-pc=1 b0=1 b1=0 --> m=0 ts=0 tts-pc=2 b0=1 b1=0
0 6 -> 0 10
# m=0 ts=0 tts-pc=1 b0=1 b1=1 --> m=0 ts=0 tts-pc=2 b0=1 b1=0
0 7 -> 0 10
# m=0 ts=0 tts-pc=1 b0=0 b1=0 --> m=0 ts=0 tts-pc=2 b0=0 b1=1
0 4 -> 0 9
# m=0 ts=0 tts-pc=1 b0=0 b1=1 --> m=0 ts=0 tts-pc=2 b0=0 b1=1
0 5 -> 0 9
# m=0 ts=0 tts-pc=1 b0=1 b1=0 --> m=0 ts=0 tts-pc=2 b0=1 b1=1
0 6 -> 0 11
# m=0 ts=0 tts-pc=1 b0=1 b1=1 --> m=0 ts=0 tts-pc=2 b0=1 b1=1
0 7 -> 0 11
# BP-PC8: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 84 function main
# m=0 ts=0 tts-pc=2 b0=0 b1=0 --> m=0 ts=0 tts-pc=3 b0=0 b1=0
0 8 -> 0 12
# m=0 ts=0 tts-pc=2 b0=1 b1=0 --> m=0 ts=0 tts-pc=3 b0=1 b1=0
0 10 -> 0 14
# m=0 ts=0 tts-pc=2 b0=0 b1=1 --> m=0 ts=0 tts-pc=3 b0=0 b1=1
0 9 -> 0 13
# m=0 ts=0 tts-pc=2 b0=1 b1=1 --> m=0 ts=0 tts-pc=3 b0=1 b1=1
0 11 -> 0 15
# BP-PC9: START_THREAD at file ./cav16.bm/08_maxopt_c/main.c line 84 function main
# m=0 ts=0 tts-pc=3 b0=0 b1=0 --> m=0 ts=1 tts-pc=4 b0=0 b1=0
0 12 +> 1 16
# m=0 ts=1 tts-pc=3 b0=0 b1=0 --> m=0 ts=0 tts-pc=5 b0=0 b1=0
1 12 -> 0 20
# m=0 ts=0 tts-pc=3 b0=1 b1=0 --> m=0 ts=1 tts-pc=4 b0=1 b1=0
0 14 +> 1 18
# m=0 ts=1 tts-pc=3 b0=1 b1=0 --> m=0 ts=0 tts-pc=5 b0=1 b1=0
1 14 -> 0 22
# m=0 ts=0 tts-pc=3 b0=0 b1=1 --> m=0 ts=1 tts-pc=4 b0=0 b1=1
0 13 +> 1 17
# m=0 ts=1 tts-pc=3 b0=0 b1=1 --> m=0 ts=0 tts-pc=5 b0=0 b1=1
1 13 -> 0 21
# m=0 ts=0 tts-pc=3 b0=1 b1=1 --> m=0 ts=1 tts-pc=4 b0=1 b1=1
0 15 +> 1 19
# m=0 ts=1 tts-pc=3 b0=1 b1=1 --> m=0 ts=0 tts-pc=5 b0=1 b1=1
1 15 -> 0 23
# BP-PC10: GOTO at 
# m=0 ts=0 tts-pc=4 b0=0 b1=0 --> m=0 ts=0 tts-pc=31 b0=0 b1=0
0 16 -> 0 124
# m=0 ts=0 tts-pc=4 b0=1 b1=0 --> m=0 ts=0 tts-pc=31 b0=1 b1=0
0 18 -> 0 126
# m=0 ts=0 tts-pc=4 b0=0 b1=1 --> m=0 ts=0 tts-pc=31 b0=0 b1=1
0 17 -> 0 125
# m=0 ts=0 tts-pc=4 b0=1 b1=1 --> m=0 ts=0 tts-pc=31 b0=1 b1=1
0 19 -> 0 127
# BP-PC11: LOCATION at file ./cav16.bm/08_maxopt_c/main.c line 84 function main
# m=0 ts=0 tts-pc=5 b0=0 b1=0 --> m=0 ts=0 tts-pc=6 b0=0 b1=0
0 20 -> 0 24
# m=0 ts=0 tts-pc=5 b0=1 b1=0 --> m=0 ts=0 tts-pc=6 b0=1 b1=0
0 22 -> 0 26
# m=0 ts=0 tts-pc=5 b0=0 b1=1 --> m=0 ts=0 tts-pc=6 b0=0 b1=1
0 21 -> 0 25
# m=0 ts=0 tts-pc=5 b0=1 b1=1 --> m=0 ts=0 tts-pc=6 b0=1 b1=1
0 23 -> 0 27
# BP-PC13: ASSUME at file ./cav16.bm/08_maxopt_c/main.c line 74 function thr1
# m=0 ts=0 tts-pc=6 b0=0 b1=0 --> m=0 ts=0 tts-pc=7 b0=0 b1=0
0 24 -> 0 28
# m=0 ts=0 tts-pc=6 b0=0 b1=0 --> m=0 ts=0 tts-pc=6 b0=0 b1=0
0 24 -> 0 24
# m=0 ts=0 tts-pc=6 b0=1 b1=0 --> m=0 ts=0 tts-pc=7 b0=1 b1=0
0 26 -> 0 30
# m=0 ts=0 tts-pc=6 b0=1 b1=0 --> m=0 ts=0 tts-pc=6 b0=1 b1=0
0 26 -> 0 26
# m=0 ts=0 tts-pc=6 b0=0 b1=1 --> m=0 ts=0 tts-pc=7 b0=0 b1=1
0 25 -> 0 29
# m=0 ts=0 tts-pc=6 b0=0 b1=1 --> m=0 ts=0 tts-pc=6 b0=0 b1=1
0 25 -> 0 25
# m=0 ts=0 tts-pc=6 b0=1 b1=1 --> m=0 ts=0 tts-pc=7 b0=1 b1=1
0 27 -> 0 31
# m=0 ts=0 tts-pc=6 b0=1 b1=1 --> m=0 ts=0 tts-pc=6 b0=1 b1=1
0 27 -> 0 27
# BP-PC18: DECL at file ./cav16.bm/08_maxopt_c/main.c line 42 function findMax
# m=0 ts=0 tts-pc=7 b0=0 b1=0 --> m=0 ts=0 tts-pc=8 b0=0 b1=0
0 28 -> 0 32
# m=0 ts=0 tts-pc=7 b0=1 b1=0 --> m=0 ts=0 tts-pc=8 b0=0 b1=0
0 30 -> 0 32
# m=0 ts=0 tts-pc=7 b0=0 b1=0 --> m=0 ts=0 tts-pc=8 b0=1 b1=0
0 28 -> 0 34
# m=0 ts=0 tts-pc=7 b0=1 b1=0 --> m=0 ts=0 tts-pc=8 b0=1 b1=0
0 30 -> 0 34
# m=0 ts=0 tts-pc=7 b0=0 b1=1 --> m=0 ts=0 tts-pc=8 b0=0 b1=1
0 29 -> 0 33
# m=0 ts=0 tts-pc=7 b0=1 b1=1 --> m=0 ts=0 tts-pc=8 b0=0 b1=1
0 31 -> 0 33
# m=0 ts=0 tts-pc=7 b0=0 b1=1 --> m=0 ts=0 tts-pc=8 b0=1 b1=1
0 29 -> 0 35
# m=0 ts=0 tts-pc=7 b0=1 b1=1 --> m=0 ts=0 tts-pc=8 b0=1 b1=1
0 31 -> 0 35
# BP-PC19: DECL at file ./cav16.bm/08_maxopt_c/main.c line 43 function findMax
# m=0 ts=0 tts-pc=8 b0=0 b1=0 --> m=0 ts=0 tts-pc=9 b0=0 b1=0
0 32 -> 0 36
# m=0 ts=0 tts-pc=8 b0=1 b1=0 --> m=0 ts=0 tts-pc=9 b0=0 b1=0
0 34 -> 0 36
# m=0 ts=0 tts-pc=8 b0=0 b1=1 --> m=0 ts=0 tts-pc=9 b0=0 b1=0
0 33 -> 0 36
# m=0 ts=0 tts-pc=8 b0=1 b1=1 --> m=0 ts=0 tts-pc=9 b0=0 b1=0
0 35 -> 0 36
# m=0 ts=0 tts-pc=8 b0=0 b1=0 --> m=0 ts=0 tts-pc=9 b0=1 b1=0
0 32 -> 0 38
# m=0 ts=0 tts-pc=8 b0=1 b1=0 --> m=0 ts=0 tts-pc=9 b0=1 b1=0
0 34 -> 0 38
# m=0 ts=0 tts-pc=8 b0=0 b1=1 --> m=0 ts=0 tts-pc=9 b0=1 b1=0
0 33 -> 0 38
# m=0 ts=0 tts-pc=8 b0=1 b1=1 --> m=0 ts=0 tts-pc=9 b0=1 b1=0
0 35 -> 0 38
# m=0 ts=0 tts-pc=8 b0=0 b1=0 --> m=0 ts=0 tts-pc=9 b0=0 b1=1
0 32 -> 0 37
# m=0 ts=0 tts-pc=8 b0=1 b1=0 --> m=0 ts=0 tts-pc=9 b0=0 b1=1
0 34 -> 0 37
# m=0 ts=0 tts-pc=8 b0=0 b1=1 --> m=0 ts=0 tts-pc=9 b0=0 b1=1
0 33 -> 0 37
# m=0 ts=0 tts-pc=8 b0=1 b1=1 --> m=0 ts=0 tts-pc=9 b0=0 b1=1
0 35 -> 0 37
# m=0 ts=0 tts-pc=8 b0=0 b1=0 --> m=0 ts=0 tts-pc=9 b0=1 b1=1
0 32 -> 0 39
# m=0 ts=0 tts-pc=8 b0=1 b1=0 --> m=0 ts=0 tts-pc=9 b0=1 b1=1
0 34 -> 0 39
# m=0 ts=0 tts-pc=8 b0=0 b1=1 --> m=0 ts=0 tts-pc=9 b0=1 b1=1
0 33 -> 0 39
# m=0 ts=0 tts-pc=8 b0=1 b1=1 --> m=0 ts=0 tts-pc=9 b0=1 b1=1
0 35 -> 0 39
# BP-PC20: ASSIGN at file ./cav16.bm/08_maxopt_c/main.c line 43 function findMax
# m=0 ts=0 tts-pc=9 b0=0 b1=0 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 36 -> 0 40
# m=0 ts=0 tts-pc=9 b0=1 b1=0 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 38 -> 0 40
# m=0 ts=0 tts-pc=9 b0=0 b1=1 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 37 -> 0 40
# m=0 ts=0 tts-pc=9 b0=1 b1=1 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 39 -> 0 40
# m=0 ts=0 tts-pc=9 b0=0 b1=0 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 36 -> 0 42
# m=0 ts=0 tts-pc=9 b0=1 b1=0 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 38 -> 0 42
# m=0 ts=0 tts-pc=9 b0=0 b1=1 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 37 -> 0 42
# m=0 ts=0 tts-pc=9 b0=1 b1=1 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 39 -> 0 42
# BP-PC21: DECL at file ./cav16.bm/08_maxopt_c/main.c line 44 function findMax
# m=0 ts=0 tts-pc=10 b0=0 b1=0 --> m=0 ts=0 tts-pc=11 b0=0 b1=0
0 40 -> 0 44
# m=0 ts=0 tts-pc=10 b0=0 b1=1 --> m=0 ts=0 tts-pc=11 b0=0 b1=0
0 41 -> 0 44
# m=0 ts=0 tts-pc=10 b0=1 b1=0 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 42 -> 0 46
# m=0 ts=0 tts-pc=10 b0=1 b1=1 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 43 -> 0 46
# m=0 ts=0 tts-pc=10 b0=0 b1=0 --> m=0 ts=0 tts-pc=11 b0=0 b1=1
0 40 -> 0 45
# m=0 ts=0 tts-pc=10 b0=0 b1=1 --> m=0 ts=0 tts-pc=11 b0=0 b1=1
0 41 -> 0 45
# m=0 ts=0 tts-pc=10 b0=1 b1=0 --> m=0 ts=0 tts-pc=11 b0=1 b1=1
0 42 -> 0 47
# m=0 ts=0 tts-pc=10 b0=1 b1=1 --> m=0 ts=0 tts-pc=11 b0=1 b1=1
0 43 -> 0 47
# BP-PC24: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 47 function findMax
# m=0 ts=0 tts-pc=11 b0=0 b1=0 --> m=0 ts=0 tts-pc=17 b0=0 b1=0
0 44 -> 0 68
# m=0 ts=0 tts-pc=11 b0=0 b1=0 --> m=0 ts=0 tts-pc=12 b0=0 b1=0
0 44 -> 0 48
# m=0 ts=0 tts-pc=11 b0=1 b1=0 --> m=0 ts=0 tts-pc=17 b0=1 b1=0
0 46 -> 0 70
# m=0 ts=0 tts-pc=11 b0=1 b1=0 --> m=0 ts=0 tts-pc=12 b0=1 b1=0
0 46 -> 0 50
# m=0 ts=0 tts-pc=11 b0=0 b1=1 --> m=0 ts=0 tts-pc=17 b0=0 b1=1
0 45 -> 0 69
# m=0 ts=0 tts-pc=11 b0=0 b1=1 --> m=0 ts=0 tts-pc=12 b0=0 b1=1
0 45 -> 0 49
# m=0 ts=0 tts-pc=11 b0=1 b1=1 --> m=0 ts=0 tts-pc=17 b0=1 b1=1
0 47 -> 0 71
# m=0 ts=0 tts-pc=11 b0=1 b1=1 --> m=0 ts=0 tts-pc=12 b0=1 b1=1
0 47 -> 0 51
# BP-PC25: ASSIGN at file ./cav16.bm/08_maxopt_c/main.c line 48 function findMax
# m=0 ts=0 tts-pc=12 b0=0 b1=0 --> m=0 ts=0 tts-pc=13 b0=0 b1=0
0 48 -> 0 52
# m=0 ts=0 tts-pc=12 b0=1 b1=0 --> m=0 ts=0 tts-pc=13 b0=0 b1=0
0 50 -> 0 52
# m=0 ts=0 tts-pc=12 b0=0 b1=0 --> m=0 ts=0 tts-pc=13 b0=1 b1=0
0 48 -> 0 54
# m=0 ts=0 tts-pc=12 b0=1 b1=0 --> m=0 ts=0 tts-pc=13 b0=1 b1=0
0 50 -> 0 54
# m=0 ts=0 tts-pc=12 b0=0 b1=1 --> m=0 ts=0 tts-pc=13 b0=0 b1=1
0 49 -> 0 53
# m=0 ts=0 tts-pc=12 b0=1 b1=1 --> m=0 ts=0 tts-pc=13 b0=0 b1=1
0 51 -> 0 53
# m=0 ts=0 tts-pc=12 b0=0 b1=1 --> m=0 ts=0 tts-pc=13 b0=1 b1=1
0 49 -> 0 55
# m=0 ts=0 tts-pc=12 b0=1 b1=1 --> m=0 ts=0 tts-pc=13 b0=1 b1=1
0 51 -> 0 55
# BP-PC26: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 49 function findMax
# m=0 ts=0 tts-pc=13 b0=0 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 52 -> 0 60
# m=0 ts=0 tts-pc=13 b0=1 b1=0 --> m=0 ts=0 tts-pc=14 b0=1 b1=0
0 54 -> 0 58
# m=0 ts=0 tts-pc=13 b0=0 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 53 -> 0 61
# m=0 ts=0 tts-pc=13 b0=1 b1=1 --> m=0 ts=0 tts-pc=14 b0=1 b1=1
0 55 -> 0 59
# BP-PC27: ASSIGN at file ./cav16.bm/08_maxopt_c/main.c line 50 function findMax
# m=0 ts=0 tts-pc=14 b0=0 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 56 -> 0 60
# m=0 ts=0 tts-pc=14 b0=1 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 58 -> 0 60
# m=0 ts=0 tts-pc=14 b0=0 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 57 -> 0 60
# m=0 ts=0 tts-pc=14 b0=1 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 59 -> 0 60
# m=0 ts=0 tts-pc=14 b0=0 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 56 -> 0 61
# m=0 ts=0 tts-pc=14 b0=1 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 58 -> 0 61
# m=0 ts=0 tts-pc=14 b0=0 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 57 -> 0 61
# m=0 ts=0 tts-pc=14 b0=1 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 59 -> 0 61
# BP-PC28: ASSERT at file ./cav16.bm/08_maxopt_c/main.c line 52 function findMax
# m=0 ts=0 tts-pc=15 b0=0 b1=0 --> m=0 ts=0 tts-pc=16 b0=0 b1=0
0 60 -> 0 64
# m=0 ts=0 tts-pc=15 b0=1 b1=0 --> error error
0 62 -> 4 136
# m=0 ts=0 tts-pc=15 b0=0 b1=1 --> m=0 ts=0 tts-pc=16 b0=0 b1=1
0 61 -> 0 65
# m=0 ts=0 tts-pc=15 b0=1 b1=1 --> error error
0 63 -> 4 136
# BP-PC30: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 47 function findMax
# m=0 ts=0 tts-pc=16 b0=0 b1=0 --> m=0 ts=0 tts-pc=11 b0=0 b1=0
0 64 -> 0 44
# m=0 ts=0 tts-pc=16 b0=1 b1=0 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 66 -> 0 46
# m=0 ts=0 tts-pc=16 b0=0 b1=1 --> m=0 ts=0 tts-pc=11 b0=0 b1=1
0 65 -> 0 45
# m=0 ts=0 tts-pc=16 b0=1 b1=1 --> m=0 ts=0 tts-pc=11 b0=1 b1=1
0 67 -> 0 47
# BP-PC31: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 55 function findMax
# m=0 ts=0 tts-pc=17 b0=0 b1=0 --> m=0 ts=0 tts-pc=18 b0=0 b1=0
0 68 -> 0 72
# m=0 ts=0 tts-pc=17 b0=1 b1=0 --> m=0 ts=0 tts-pc=18 b0=1 b1=0
0 70 -> 0 74
# m=0 ts=0 tts-pc=17 b0=0 b1=1 --> m=0 ts=0 tts-pc=18 b0=0 b1=1
0 69 -> 0 73
# m=0 ts=0 tts-pc=17 b0=1 b1=1 --> m=0 ts=0 tts-pc=18 b0=1 b1=1
0 71 -> 0 75
# BP-PC32: ASSIGN at file ./cav16.bm/08_maxopt_c/main.c line 56 function findMax
# m=0 ts=0 tts-pc=18 b0=0 b1=0 --> m=0 ts=0 tts-pc=19 b0=0 b1=0
0 72 -> 0 76
# m=0 ts=0 tts-pc=18 b0=0 b1=1 --> m=0 ts=0 tts-pc=19 b0=0 b1=0
0 73 -> 0 76
# m=0 ts=0 tts-pc=18 b0=1 b1=0 --> m=0 ts=0 tts-pc=19 b0=1 b1=0
0 74 -> 0 78
# m=0 ts=0 tts-pc=18 b0=1 b1=1 --> m=0 ts=0 tts-pc=19 b0=1 b1=0
0 75 -> 0 78
# m=0 ts=0 tts-pc=18 b0=0 b1=0 --> m=0 ts=0 tts-pc=19 b0=0 b1=1
0 72 -> 0 77
# m=0 ts=0 tts-pc=18 b0=0 b1=1 --> m=0 ts=0 tts-pc=19 b0=0 b1=1
0 73 -> 0 77
# m=0 ts=0 tts-pc=18 b0=1 b1=0 --> m=0 ts=0 tts-pc=19 b0=1 b1=1
0 74 -> 0 79
# m=0 ts=0 tts-pc=18 b0=1 b1=1 --> m=0 ts=0 tts-pc=19 b0=1 b1=1
0 75 -> 0 79
# BP-PC33: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 57 function findMax
# m=0 ts=0 tts-pc=19 b0=0 b1=0 --> m=0 ts=0 tts-pc=27 b0=0 b1=0
0 76 -> 0 108
# m=0 ts=0 tts-pc=19 b0=1 b1=0 --> m=0 ts=0 tts-pc=27 b0=1 b1=0
0 78 -> 0 110
# m=0 ts=0 tts-pc=19 b0=0 b1=1 --> m=0 ts=0 tts-pc=20 b0=0 b1=1
0 77 -> 0 81
# m=0 ts=0 tts-pc=19 b0=1 b1=1 --> m=0 ts=0 tts-pc=20 b0=1 b1=1
0 79 -> 0 83
# BP-PC34: ATOMIC_BEGIN at file ./cav16.bm/08_maxopt_c/main.c line 58 function findMax
# m=0 ts=0 tts-pc=20 b0=0 b1=0 --> m=1 ts=0 tts-pc=21 b0=0 b1=0
0 80 -> 2 84
# m=0 ts=0 tts-pc=20 b0=1 b1=0 --> m=1 ts=0 tts-pc=21 b0=1 b1=0
0 82 -> 2 86
# m=0 ts=0 tts-pc=20 b0=0 b1=1 --> m=1 ts=0 tts-pc=21 b0=0 b1=1
0 81 -> 2 85
# m=0 ts=0 tts-pc=20 b0=1 b1=1 --> m=1 ts=0 tts-pc=21 b0=1 b1=1
0 83 -> 2 87
# BP-PC35: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 58 function findMax
# m=1 ts=0 tts-pc=21 b0=0 b1=0 --> m=1 ts=0 tts-pc=23 b0=0 b1=0
2 84 -> 2 92
# m=1 ts=0 tts-pc=21 b0=0 b1=0 --> m=1 ts=0 tts-pc=22 b0=0 b1=0
2 84 -> 2 88
# m=1 ts=0 tts-pc=21 b0=1 b1=0 --> m=1 ts=0 tts-pc=23 b0=1 b1=0
2 86 -> 2 94
# m=1 ts=0 tts-pc=21 b0=1 b1=0 --> m=1 ts=0 tts-pc=22 b0=1 b1=0
2 86 -> 2 90
# m=1 ts=0 tts-pc=21 b0=0 b1=1 --> m=1 ts=0 tts-pc=23 b0=0 b1=1
2 85 -> 2 93
# m=1 ts=0 tts-pc=21 b0=0 b1=1 --> m=1 ts=0 tts-pc=22 b0=0 b1=1
2 85 -> 2 89
# m=1 ts=0 tts-pc=21 b0=1 b1=1 --> m=1 ts=0 tts-pc=23 b0=1 b1=1
2 87 -> 2 95
# m=1 ts=0 tts-pc=21 b0=1 b1=1 --> m=1 ts=0 tts-pc=22 b0=1 b1=1
2 87 -> 2 91
# BP-PC38: GOTO at 
# m=1 ts=0 tts-pc=22 b0=0 b1=0 --> m=1 ts=0 tts-pc=24 b0=0 b1=0
2 88 -> 2 96
# m=1 ts=0 tts-pc=22 b0=1 b1=0 --> m=1 ts=0 tts-pc=24 b0=1 b1=0
2 90 -> 2 98
# m=1 ts=0 tts-pc=22 b0=0 b1=1 --> m=1 ts=0 tts-pc=24 b0=0 b1=1
2 89 -> 2 97
# m=1 ts=0 tts-pc=22 b0=1 b1=1 --> m=1 ts=0 tts-pc=24 b0=1 b1=1
2 91 -> 2 99
# BP-PC39: ASSIGN at file ./cav16.bm/08_maxopt_c/main.c line 58 function findMax
# m=1 ts=0 tts-pc=23 b0=0 b1=0 --> m=1 ts=0 tts-pc=24 b0=0 b1=0
2 92 -> 2 96
# m=1 ts=0 tts-pc=23 b0=1 b1=0 --> m=1 ts=0 tts-pc=24 b0=1 b1=0
2 94 -> 2 98
# m=1 ts=0 tts-pc=23 b0=0 b1=1 --> m=1 ts=0 tts-pc=24 b0=0 b1=1
2 93 -> 2 97
# m=1 ts=0 tts-pc=23 b0=1 b1=1 --> m=1 ts=0 tts-pc=24 b0=1 b1=1
2 95 -> 2 99
# BP-PC40: ATOMIC_END at file ./cav16.bm/08_maxopt_c/main.c line 58 function findMax
# m=1 ts=0 tts-pc=24 b0=0 b1=0 --> m=0 ts=0 tts-pc=25 b0=0 b1=0
2 96 -> 0 100
# m=1 ts=0 tts-pc=24 b0=1 b1=0 --> m=0 ts=0 tts-pc=25 b0=1 b1=0
2 98 -> 0 102
# m=1 ts=0 tts-pc=24 b0=0 b1=1 --> m=0 ts=0 tts-pc=25 b0=0 b1=1
2 97 -> 0 101
# m=1 ts=0 tts-pc=24 b0=1 b1=1 --> m=0 ts=0 tts-pc=25 b0=1 b1=1
2 99 -> 0 103
# BP-PC41: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 60 function findMax
# m=0 ts=0 tts-pc=25 b0=0 b1=0 --> m=0 ts=0 tts-pc=29 b0=0 b1=0
0 100 -> 0 116
# m=0 ts=0 tts-pc=25 b0=0 b1=0 --> m=0 ts=0 tts-pc=26 b0=0 b1=0
0 100 -> 0 104
# m=0 ts=0 tts-pc=25 b0=1 b1=0 --> m=0 ts=0 tts-pc=29 b0=1 b1=0
0 102 -> 0 118
# m=0 ts=0 tts-pc=25 b0=1 b1=0 --> m=0 ts=0 tts-pc=26 b0=1 b1=0
0 102 -> 0 106
# m=0 ts=0 tts-pc=25 b0=0 b1=1 --> m=0 ts=0 tts-pc=29 b0=0 b1=1
0 101 -> 0 117
# m=0 ts=0 tts-pc=25 b0=0 b1=1 --> m=0 ts=0 tts-pc=26 b0=0 b1=1
0 101 -> 0 105
# m=0 ts=0 tts-pc=25 b0=1 b1=1 --> m=0 ts=0 tts-pc=29 b0=1 b1=1
0 103 -> 0 119
# m=0 ts=0 tts-pc=25 b0=1 b1=1 --> m=0 ts=0 tts-pc=26 b0=1 b1=1
0 103 -> 0 107
# BP-PC42: GOTO at 
# m=0 ts=0 tts-pc=26 b0=0 b1=0 --> m=0 ts=0 tts-pc=28 b0=0 b1=0
0 104 -> 0 112
# m=0 ts=0 tts-pc=26 b0=1 b1=0 --> m=0 ts=0 tts-pc=28 b0=1 b1=0
0 106 -> 0 114
# m=0 ts=0 tts-pc=26 b0=0 b1=1 --> m=0 ts=0 tts-pc=28 b0=0 b1=1
0 105 -> 0 113
# m=0 ts=0 tts-pc=26 b0=1 b1=1 --> m=0 ts=0 tts-pc=28 b0=1 b1=1
0 107 -> 0 115
# BP-PC43: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 63 function findMax
# m=0 ts=0 tts-pc=27 b0=0 b1=0 --> m=0 ts=0 tts-pc=29 b0=0 b1=0
0 108 -> 0 116
# m=0 ts=0 tts-pc=27 b0=1 b1=0 --> m=0 ts=0 tts-pc=29 b0=1 b1=0
0 110 -> 0 118
# m=0 ts=0 tts-pc=27 b0=0 b1=1 --> m=0 ts=0 tts-pc=29 b0=0 b1=1
0 109 -> 0 117
# m=0 ts=0 tts-pc=27 b0=1 b1=1 --> m=0 ts=0 tts-pc=29 b0=1 b1=1
0 111 -> 0 119
# BP-PC44: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 55 function findMax
# m=0 ts=0 tts-pc=28 b0=0 b1=0 --> m=0 ts=0 tts-pc=17 b0=0 b1=0
0 112 -> 0 68
# m=0 ts=0 tts-pc=28 b0=1 b1=0 --> m=0 ts=0 tts-pc=17 b0=1 b1=0
0 114 -> 0 70
# m=0 ts=0 tts-pc=28 b0=0 b1=1 --> m=0 ts=0 tts-pc=17 b0=0 b1=1
0 113 -> 0 69
# m=0 ts=0 tts-pc=28 b0=1 b1=1 --> m=0 ts=0 tts-pc=17 b0=1 b1=1
0 115 -> 0 71
# BP-PC45: ASSERT at file ./cav16.bm/08_maxopt_c/main.c line 67 function findMax
# m=0 ts=0 tts-pc=29 b0=0 b1=0 --> m=0 ts=0 tts-pc=30 b0=0 b1=0
0 116 -> 0 120
# m=0 ts=0 tts-pc=29 b0=0 b1=0 --> error error
0 116 -> 4 136
# m=0 ts=0 tts-pc=29 b0=1 b1=0 --> m=0 ts=0 tts-pc=30 b0=1 b1=0
0 118 -> 0 122
# m=0 ts=0 tts-pc=29 b0=1 b1=0 --> error error
0 118 -> 4 136
# m=0 ts=0 tts-pc=29 b0=0 b1=1 --> m=0 ts=0 tts-pc=30 b0=0 b1=1
0 117 -> 0 121
# m=0 ts=0 tts-pc=29 b0=0 b1=1 --> error error
0 117 -> 4 136
# m=0 ts=0 tts-pc=29 b0=1 b1=1 --> m=0 ts=0 tts-pc=30 b0=1 b1=1
0 119 -> 0 123
# m=0 ts=0 tts-pc=29 b0=1 b1=1 --> error error
0 119 -> 4 136
# BP-PC48: END_THREAD at file ./cav16.bm/08_maxopt_c/main.c line 84 function main
# BP-PC49: GOTO at file ./cav16.bm/08_maxopt_c/main.c line 84 function main
# m=0 ts=0 tts-pc=31 b0=0 b1=0 --> m=0 ts=0 tts-pc=2 b0=0 b1=0
0 124 -> 0 8
# m=0 ts=0 tts-pc=31 b0=1 b1=0 --> m=0 ts=0 tts-pc=2 b0=1 b1=0
0 126 -> 0 10
# m=0 ts=0 tts-pc=31 b0=0 b1=1 --> m=0 ts=0 tts-pc=2 b0=0 b1=1
0 125 -> 0 9
# m=0 ts=0 tts-pc=31 b0=1 b1=1 --> m=0 ts=0 tts-pc=2 b0=1 b1=1
0 127 -> 0 11
# BP-PC50: OTHER at file ./cav16.bm/08_maxopt_c/main.c line 85 function main
# m=0 ts=0 tts-pc=32 b0=0 b1=0 --> m=0 ts=0 tts-pc=33 b0=0 b1=0
0 128 -> 0 132
# m=0 ts=0 tts-pc=32 b0=1 b1=0 --> m=0 ts=0 tts-pc=33 b0=1 b1=0
0 130 -> 0 134
# m=0 ts=0 tts-pc=32 b0=0 b1=1 --> m=0 ts=0 tts-pc=33 b0=0 b1=1
0 129 -> 0 133
# m=0 ts=0 tts-pc=32 b0=1 b1=1 --> m=0 ts=0 tts-pc=33 b0=1 b1=1
0 131 -> 0 135
# BP-PC52: END_FUNCTION at 
