// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_my_max_lt_e;  // LOCAL -- my_max < e
  decl b1_c_lt_my_max;  // LOCAL -- c < my_max

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/08_maxopt_c/main.c line 36
 PC4: skip; // no predicates changed

    // file ./cav16.bm/08_maxopt_c/main.c line 38
 PC5: skip; // no predicates changed

 PC6: skip; // location only

 PC7: skip; // location only

    // file ./cav16.bm/08_maxopt_c/main.c line 84 function main
  l1:
 PC8: if 0 then goto l12; fi;

 PC9: start_thread goto l2;

PC10: goto l11;

  l2:
PC11: skip; // location only

    // file ./cav16.bm/08_maxopt_c/main.c line 71 function thr1
PC12: skip; // no predicates changed

    // file ./cav16.bm/08_maxopt_c/main.c line 74 function thr1
PC13: assume((*) & (*) & (*));

    // file ./cav16.bm/08_maxopt_c/main.c line 79 function thr1
PC14: skip; // location only

    // file ./cav16.bm/08_maxopt_c/main.c line 41 function findMax
PC15: skip; // no predicates changed

PC16: skip; // no predicates changed

PC17: skip; // no predicates changed

    // file ./cav16.bm/08_maxopt_c/main.c line 42 function findMax
PC18: b0_my_max_lt_e := *;
    // TO Predicates: b0_my_max_lt_e

    // file ./cav16.bm/08_maxopt_c/main.c line 43 function findMax
PC19: b0_my_max_lt_e,b1_c_lt_my_max := *,*;
    // TO Predicates: b0_my_max_lt_e b1_c_lt_my_max

PC20: b0_my_max_lt_e,b1_c_lt_my_max := *,0;
    // TO Predicates: b0_my_max_lt_e b1_c_lt_my_max

    // file ./cav16.bm/08_maxopt_c/main.c line 44 function findMax
PC21: b1_c_lt_my_max := *;
    // TO Predicates: b1_c_lt_my_max

    // file ./cav16.bm/08_maxopt_c/main.c line 45 function findMax
PC22: skip; // no predicates changed

    // file ./cav16.bm/08_maxopt_c/main.c line 47 function findMax
PC23: skip; // no predicates changed

  l3:
PC24: if * then goto l5; fi;

    // file ./cav16.bm/08_maxopt_c/main.c line 48 function findMax
PC25: b0_my_max_lt_e := *;
    // TO Predicates: b0_my_max_lt_e

    // file ./cav16.bm/08_maxopt_c/main.c line 49 function findMax
PC26: if !b0_my_max_lt_e then goto l4; fi;

    // file ./cav16.bm/08_maxopt_c/main.c line 50 function findMax
PC27: b0_my_max_lt_e,b1_c_lt_my_max := 0,*;
    // TO Predicates: b0_my_max_lt_e b1_c_lt_my_max

    // file ./cav16.bm/08_maxopt_c/main.c line 52 function findMax
  l4:
PC28: assert(!b0_my_max_lt_e);

    // file ./cav16.bm/08_maxopt_c/main.c line 47 function findMax
PC29: skip; // no predicates changed

PC30: goto l3;

    // file ./cav16.bm/08_maxopt_c/main.c line 55 function findMax
  l5:
PC31: if 0 then goto l10; fi;

    // file ./cav16.bm/08_maxopt_c/main.c line 56 function findMax
PC32: b1_c_lt_my_max := *;
    // TO Predicates: b1_c_lt_my_max

    // file ./cav16.bm/08_maxopt_c/main.c line 57 function findMax
    // FROM Predicates: b1_c_lt_my_max
PC33: if !b1_c_lt_my_max then goto l8; fi;

    // file ./cav16.bm/08_maxopt_c/main.c line 58 function findMax
PC34: atomic_begin;

PC35: if !(*) then goto l6; fi;

PC36: skip; // no predicates changed

PC37: skip; // no predicates changed

PC38: goto l7;

  l6:
PC39: skip; // no predicates changed

  l7:
PC40: atomic_end;

    // file ./cav16.bm/08_maxopt_c/main.c line 60 function findMax
PC41: if !(*) then goto l10; fi;

PC42: goto l9;

    // file ./cav16.bm/08_maxopt_c/main.c line 63 function findMax
  l8:
PC43: goto l10;

    // file ./cav16.bm/08_maxopt_c/main.c line 55 function findMax
  l9:
PC44: goto l5;

    // file ./cav16.bm/08_maxopt_c/main.c line 67 function findMax
 l10:
PC45: assert(*);

    // file ./cav16.bm/08_maxopt_c/main.c line 68 function findMax
PC46: skip; // location only

    // file ./cav16.bm/08_maxopt_c/main.c line 80 function thr1
PC47: skip; // location only

    // file ./cav16.bm/08_maxopt_c/main.c line 84 function main
PC48: end_thread;

 l11:
PC49: goto l1;

    // file ./cav16.bm/08_maxopt_c/main.c line 85 function main
 l12:
PC50: skip; // no predicates changed

PC51: skip; // location only

PC52: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_my_max_lt_e;  // LOCAL -- my_max < e
  decl b1_c_lt_my_max;  // LOCAL -- c < my_max

end

// c::findMax
void c$$findMax() begin

      // the procedure-local variables

  decl b0_my_max_lt_e;  // LOCAL -- my_max < e
  decl b1_c_lt_my_max;  // LOCAL -- c < my_max

end

// c::thr1
void c$$thr1() begin

      // the procedure-local variables

  decl b0_my_max_lt_e;  // LOCAL -- my_max < e
  decl b1_c_lt_my_max;  // LOCAL -- c < my_max

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_my_max_lt_e;  // LOCAL -- my_max < e
  decl b1_c_lt_my_max;  // LOCAL -- c < my_max

end

